<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/fm_add_to_favorite" android:visible="false" android:title="@string/po_menu_item_favorite" android:alphabeticShortcut="x" />
    <item android:id="@id/fm_move" android:visible="false" android:title="@string/po_menu_item_move" android:alphabeticShortcut="x" />
    <item android:id="@id/fm_copy" android:visible="false" android:title="@string/po_menu_item_copy" android:alphabeticShortcut="c" />
    <item android:id="@id/fm_paste" android:visible="false" android:title="@string/po_menu_item_paste" android:alphabeticShortcut="v" />
    <item android:id="@id/fm_download" android:visible="false" android:title="@string/po_menu_item_download" android:alphabeticShortcut="d" />
    <item android:id="@id/fm_delete" android:visible="false" android:title="@string/po_menu_item_delete" android:alphabeticShortcut="d" />
    <item android:id="@id/fm_file_rename" android:visible="false" android:title="@string/po_menu_item_file_rename" android:alphabeticShortcut="r" />
    <item android:id="@id/fm_folder_rename" android:visible="false" android:title="@string/po_menu_item_folder_rename" android:alphabeticShortcut="r" />
    <item android:id="@id/fm_extract" android:visible="false" android:title="@string/po_menu_item_extract" android:alphabeticShortcut="e" />
    <item android:id="@id/fm_send" android:visible="false" android:title="@string/po_menu_item_send" android:alphabeticShortcut="s" />
    <item android:id="@id/fm_property" android:visible="false" android:title="@string/po_menu_item_property" android:alphabeticShortcut="p" />
    <item android:id="@id/fm_select_all" android:visible="false" android:title="@string/fm_msg_select_all" android:alphabeticShortcut="a" />
    <item android:id="@id/fm_unselect_all" android:visible="false" android:title="@string/fm_msg_deselect_all" android:alphabeticShortcut="b" />
</menu>
