<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/screen_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutKiesairStopped" android:paddingTop="56.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/kiesairlogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kiesair_logo" />
        <FrameLayout android:id="@id/layoutHelpTextStopped" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="98.0dip" android:layout_marginRight="98.0dip">
            <TextView android:textSize="22.0dip" android:textColor="#ff000000" android:gravity="top|center" android:id="@id/helpTextInStop" android:focusable="true" android:visibility="visible" android:nextFocusDown="@id/copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_in_stop" android:lineSpacingMultiplier="1.25" />
            <TextView android:textSize="22.0dip" android:textColor="#ff000000" android:gravity="top|center" android:id="@id/connectToNetworkText" android:focusable="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_in_start_msg1" android:lineSpacingMultiplier="1.25" />
            <TextView android:textSize="18.0px" android:textColor="#ff787878" android:ellipsize="end" android:gravity="top|center" android:id="@id/copyright" android:paddingTop="217.0dip" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/helpTextInStop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/copyright" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/softkey_area" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="285.0dip" android:layout_marginTop="460.0dip" android:layout_marginRight="285.0dip">
        <Button android:textSize="18.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/lighttpdButton" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/start" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutKiesairRunning" android:paddingTop="56.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/layoutHelpTextRunning" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/kiesairlogoRunning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kiesair_bg_device" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/kiesairAnimatedIcon" android:layout_width="63.0dip" android:layout_height="12.0dip" android:layout_marginLeft="449.0dip" android:layout_marginTop="106.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/connectNetwork" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginTop="230.0dip" android:text="@string/help_in_start_msg2" />
            <TextView android:textSize="22.0dip" android:textColor="#ff505050" android:ellipsize="end" android:gravity="center" android:id="@id/networkText" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="258.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:gravity="top|center" android:id="@id/enter_url_in_browser" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="300.0dip" android:lineSpacingMultiplier="1.25" />
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff007ad2" android:gravity="center" android:id="@id/internetAddress" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="330.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutAuthorisedDeviceInfo" android:paddingTop="421.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
        <View android:id="@id/authorisedDeviceDividerTop" android:background="@drawable/kies_line_blackbar" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/authorisedDeviceArea" android:background="@drawable/list_select_holo_light" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <ImageView android:gravity="center" android:id="@id/arrowicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="22.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/authorisedDeviceText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="68.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="18.0dip" android:singleLine="true" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="#ff505050" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/authorisedDeviceHeadingLine" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:text="@string/authorised_device" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/authorisedDeviceDividerBottom" android:background="@drawable/list_divider_holo_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <TextView android:id="@id/offsetWithConnectedDevice" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="40" />
    <TextView android:id="@id/offsetWithoutConnectedDevice" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="0" />
</RelativeLayout>
