<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.ve.view.addmedia.AddMediaControlView android:orientation="vertical" android:id="@id/AddMediaControlView" android:layout_width="160.0px" android:layout_height="340.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="68.0px">
        <ImageView android:layout_gravity="top" android:id="@id/VideoSelectButton" android:background="@drawable/addmedicontrolselector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="68.0px" android:src="@drawable/videoselector" android:contentDescription="@string/accessibility_videobutton" />
        <ImageView android:layout_gravity="bottom" android:id="@id/addline1" android:layout_width="fill_parent" android:layout_height="2.0px" android:src="@drawable/lett_menu_line" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="68.0px">
        <ImageView android:layout_gravity="top" android:id="@id/ImageSelectButton" android:background="@drawable/addmedicontrolselector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="68.0px" android:src="@drawable/imageselector" android:contentDescription="@string/accessibility_imagebutton" />
        <ImageView android:layout_gravity="bottom" android:id="@id/addline2" android:layout_width="fill_parent" android:layout_height="2.0px" android:src="@drawable/lett_menu_line" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="68.0px">
        <ImageView android:layout_gravity="top" android:id="@id/MusicSelectButton" android:background="@drawable/addmedicontrolselector" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/musicselector" android:contentDescription="@string/accessibility_musicbutton" />
        <ImageView android:layout_gravity="bottom" android:id="@id/addline3" android:layout_width="fill_parent" android:layout_height="2.0px" android:src="@drawable/btn_line" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="68.0px">
        <ImageView android:layout_gravity="top" android:id="@id/CamcorderSelectButton" android:background="@drawable/addmedicontrolselector" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/camcorderselector" android:contentDescription="@string/accessibility_camerabutton" />
        <ImageView android:layout_gravity="bottom" android:id="@id/addline3" android:layout_width="fill_parent" android:layout_height="2.0px" android:src="@drawable/btn_line" />
    </FrameLayout>
    <FrameLayout android:background="@drawable/addmedicontrolselector" android:layout_width="fill_parent" android:layout_height="68.0px">
        <Button android:textSize="29.0px" android:textColor="@drawable/donecolorselector" android:gravity="center" android:id="@id/DoneButton" android:background="@drawable/donebuttonselector" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/done" android:contentDescription="@string/accessibility_donebutton" />
    </FrameLayout>
</com.sec.android.app.ve.view.addmedia.AddMediaControlView>
