<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/drawtitle_selecttheme" android:background="@drawable/select_theme_unselector" android:paddingLeft="0.0px" android:layout_width="230.0px" android:layout_height="fill_parent">
        <com.sec.android.app.ve.ui.HelveticaTextView android:textSize="26.0px" android:textColor="@drawable/addmedia_tab_color_unselector" android:gravity="center_vertical" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0px" android:layout_marginRight="15.0px" android:text="@string/select_theme" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/drawtitle_addmedia" android:background="@drawable/addmedia_tab_unselector" android:layout_width="230.0px" android:layout_height="fill_parent" android:layout_marginLeft="-21.0px">
        <com.sec.android.app.ve.ui.HelveticaTextView android:textSize="26.0px" android:textColor="@drawable/addmedia_tab_color_unselector" android:gravity="center_vertical" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0px" android:layout_marginRight="15.0px" android:text="@string/menu_add_media" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/drawtitle_edit" android:background="@drawable/addmedia_tab_unselector" android:layout_width="138.0px" android:layout_height="fill_parent" android:layout_marginLeft="-21.0px">
        <com.sec.android.app.ve.ui.HelveticaTextView android:textSize="26.0px" android:textColor="@drawable/addmedia_tab_color_unselector" android:gravity="center_vertical" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="40.0px" android:layout_marginRight="15.0px" android:text="@string/edit" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/drawtitle_draw" android:background="@drawable/edit_tab_selector" android:layout_width="138.0px" android:layout_height="fill_parent" android:layout_marginLeft="-21.0px">
        <com.sec.android.app.ve.ui.HelveticaTextView android:textSize="26.0px" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="40.0px" android:text="@string/pen" android:singleLine="true" customtypeface="bold" />
    </LinearLayout>
    <RelativeLayout android:background="@drawable/topicon_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="286.0px">
        <RadioGroup android:orientation="horizontal" android:id="@id/penEraserRadioGroup" android:layout_width="wrap_content" android:layout_height="44.0px" android:layout_marginTop="2.0px" android:checkedButton="@id/drawpen" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <RadioButton android:layout_gravity="center" android:id="@id/drawpen" android:layout_width="44.0px" android:layout_height="44.0px" android:layout_marginLeft="22.0px" android:button="@drawable/topicon_fountainpenselector" />
            <RadioButton android:layout_gravity="center" android:id="@id/draweraser" android:layout_width="44.0px" android:layout_height="44.0px" android:layout_marginLeft="28.0px" android:button="@drawable/draweraser_selector" />
        </RadioGroup>
        <Button android:enabled="false" android:id="@id/draw_undo" android:background="@drawable/drawing_undoselector" android:layout_width="44.0px" android:layout_height="44.0px" android:layout_marginLeft="28.0px" android:layout_marginTop="2.0px" android:layout_toRightOf="@id/penEraserRadioGroup" />
        <Button android:enabled="false" android:id="@id/draw_redo" android:background="@drawable/drawing_redoselector" android:layout_width="44.0px" android:layout_height="44.0px" android:layout_marginLeft="28.0px" android:layout_marginTop="2.0px" android:layout_toRightOf="@id/draw_undo" />
        <ImageView android:id="@id/ULine" android:layout_width="30.0px" android:layout_height="6.0px" android:layout_marginLeft="32.0px" android:layout_marginBottom="7.0px" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
