<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/popup_center_bright" android:layout_width="fill_parent" android:layout_height="96.0px" android:minHeight="96.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.ve.ui.HelveticaTextView android:textSize="34.0px" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/resolution_title" android:background="@drawable/popup_option_selector" android:paddingLeft="15.0px" android:layout_width="fill_parent" android:layout_height="96.0px" />
</LinearLayout>
