<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.ve.view.DragLayer android:id="@id/mainparent" android:layout_width="800.0px" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.ve.view.addmedia.AddMediaViewGroup android:id="@id/AddMediaViewMain" android:layout_width="800.0px" android:layout_height="340.0px" />
    <LinearLayout android:id="@id/VideoClipSeekbar" android:paddingTop="336.0px" android:layout_width="800.0px" android:layout_height="388.0px">
        <com.sec.android.app.ve.ui.VideoClipProgressBarView android:id="@id/VideoClipView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.sec.android.app.ve.view.timeline.TimeLineViewGroup android:id="@id/TimeLineViewGroup" android:paddingTop="329.0px" android:layout_width="800.0px" android:layout_height="480.0px" />
    <com.sec.android.app.ve.view.timeline.ClipDeleteView android:id="@id/clip_deleteview" android:paddingTop="0.0px" android:visibility="gone" android:layout_width="800.0px" android:layout_height="338.0px" />
</com.sec.android.app.ve.view.DragLayer>
