<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/listbuttonselector" android:layout_width="640.0px" android:layout_height="96.0px" android:minHeight="96.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/AlbumThumb" android:layout_width="80.0px" android:layout_height="80.0px" android:layout_marginLeft="10.0px" android:layout_marginTop="8.0px" android:src="@drawable/music_player_thumb_01" android:scaleType="center" android:layout_alignParentLeft="true" />
    <FrameLayout android:id="@id/somelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0px" android:layout_marginTop="10.0px" android:layout_toRightOf="@id/AlbumThumb">
        <TextView android:textSize="33.0px" android:textColor="@drawable/albumnamecolorselector" android:id="@id/AlbumNameSelected" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="28.0px" android:textColor="@color/white" android:id="@id/AlbumName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </FrameLayout>
    <TextView android:textSize="21.0px" android:textColor="@drawable/albumartistcolorselector" android:id="@id/AlbumArtistName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0px" android:layout_marginTop="5.0px" android:singleLine="true" android:layout_toRightOf="@id/AlbumThumb" android:layout_below="@id/somelayout" />
    <ImageView android:layout_gravity="center" android:id="@id/AlbumExpand" android:layout_width="30.0px" android:layout_height="30.0px" android:layout_marginTop="33.0px" android:layout_marginRight="27.0px" android:src="@drawable/list_arrow_02_n" android:scaleType="center" android:layout_alignParentRight="true" />
</RelativeLayout>
