<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="right" android:id="@id/totallayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/setting_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/setting_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="250.0px" android:src="@drawable/drawingpad_bg_point" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/settingtitle" android:background="@drawable/drawingpad_bg_top" android:layout_width="480.0px" android:layout_height="58.0px" android:layout_marginTop="20.0px" android:text="@string/pensetting" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/xbox" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="399.0px" android:layout_marginTop="30.0px" android:src="@drawable/drawable_popup_exit" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/parentLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="78.0px">
        <com.sec.android.app.ve.view.paint.PalleteScrollView android:id="@id/scrollview" android:scrollbars="none" android:fadingEdgeLength="0.0px" android:layout_width="480.0px" android:layout_height="540.0px">
            <LinearLayout android:orientation="vertical" android:id="@id/insidescroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="460.0px" android:layout_height="wrap_content">
                    <ImageView android:id="@id/pen_type_preview" android:layout_width="435.0px" android:layout_height="112.0px" android:layout_marginLeft="15.0px" android:layout_marginTop="8.0px" android:scaleType="fitCenter" android:layout_below="@id/setting_top" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/PenSelectorGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="127.0px" android:checkedButton="@id/pentype_1" android:layout_below="@id/setting_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                        <RadioButton android:layout_gravity="center" android:id="@id/pentype_1" android:clickable="true" android:layout_width="109.0px" android:layout_height="106.0px" android:button="@drawable/fountainpenselector" />
                        <RadioButton android:layout_gravity="center" android:id="@id/pentype_2" android:clickable="true" android:layout_width="109.0px" android:layout_height="106.0px" android:button="@drawable/brushselector" />
                        <RadioButton android:layout_gravity="center" android:id="@id/pentype_3" android:clickable="true" android:layout_width="109.0px" android:layout_height="106.0px" android:button="@drawable/pencilselector" />
                        <RadioButton android:id="@id/pentype_4" android:clickable="true" android:layout_width="109.0px" android:layout_height="106.0px" android:button="@drawable/penselector" />
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="99.0px" android:layout_marginTop="5.0px">
                    <SeekBar android:id="@id/pen_thickness" android:paddingLeft="20.0px" android:paddingTop="4.0px" android:paddingRight="20.0px" android:paddingBottom="8.0px" android:layout_width="330.0px" android:layout_height="60.0px" android:layout_marginLeft="25.0px" android:layout_marginTop="22.0px" android:max="39" android:progress="8" android:progressDrawable="@drawable/drawable_seek_bar" android:thumb="@drawable/drawable_slider_handle" />
                    <RelativeLayout android:layout_width="80.0px" android:layout_height="80.0px" android:layout_marginLeft="15.0px" android:layout_marginTop="13.0px" android:layout_toRightOf="@id/pen_thickness">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pen_size_bg" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <com.sec.android.app.ve.view.paint.DrawSizeCircle android:id="@id/penSizeCircle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/opa_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="89.0px" android:layout_marginTop="-10.0px">
                    <SeekBar android:id="@id/opa_thickness" android:paddingLeft="20.0px" android:paddingTop="5.0px" android:paddingRight="20.0px" android:paddingBottom="8.0px" android:layout_width="330.0px" android:layout_height="60.0px" android:layout_marginLeft="25.0px" android:layout_marginTop="13.0px" android:max="254" android:progress="254" android:progressDrawable="@drawable/drawable_seek_bar" android:thumb="@drawable/drawable_slider_handle" />
                    <RelativeLayout android:layout_width="80.0px" android:layout_height="80.0px" android:layout_marginLeft="15.0px" android:layout_marginTop="0.0px" android:layout_toRightOf="@id/opa_thickness">
                        <ImageView android:id="@id/opa_bgbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pen_size_bg" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/opa_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pen_opacity_bg" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <com.sec.android.app.ve.view.paint.DrawOpaCircle android:id="@id/opa" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:id="@id/opa_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/opashadowselector" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <com.sec.android.app.ve.view.paint.ColorPickerView android:id="@id/pen_color_picker" android:clickable="true" android:layout_width="wrap_content" android:layout_height="113.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="21.0px" />
                <com.sec.android.app.ve.view.paint.GrdientColorPicker android:id="@id/gradience" android:background="#ffb0c3f0" android:visibility="gone" android:clickable="true" android:layout_width="420.0px" android:layout_height="102.0px" android:layout_marginLeft="25.0px" android:layout_marginTop="2.0px" />
            </LinearLayout>
        </com.sec.android.app.ve.view.paint.PalleteScrollView>
    </RelativeLayout>
    <RelativeLayout android:id="@id/scrollThumbLayout" android:visibility="gone" android:layout_width="72.0px" android:layout_height="543.0px" android:layout_marginLeft="465.0px" android:layout_marginTop="78.0px">
        <ImageView android:id="@id/scrollthumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="33.0px" android:src="@drawable/scroll_handel" />
    </RelativeLayout>
    <ImageView android:id="@id/bottomlayout" android:background="@drawable/drawingpad_bg_2_2" android:layout_width="480.0px" android:layout_height="53.0px" android:layout_marginTop="552.0px" />
    <ImageButton android:id="@id/expand" android:background="#00000000" android:layout_width="45.0px" android:layout_height="37.0px" android:layout_marginLeft="230.0px" android:layout_marginTop="552.0px" android:src="@drawable/expand_icon_01" android:scaleType="center" />
</RelativeLayout>
