<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="top" android:id="@id/thumbparet" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="55.0px">
            <com.sec.android.app.ve.view.timeline.paint.ThumbParent android:background="@drawable/videoframe_n" android:paddingLeft="5.0px" android:paddingTop="4.0px" android:paddingRight="5.0px" android:paddingBottom="8.0px" android:layout_width="fill_parent" android:layout_height="128.0px" android:layout_marginTop="82.0px">
                <ImageView android:id="@id/thumb_img1" android:layout_width="210.0px" android:layout_height="fill_parent" android:src="@drawable/loading_ani_08" android:scaleType="fitCenter" />
                <ImageView android:id="@id/thumb_img2" android:layout_width="210.0px" android:layout_height="fill_parent" android:src="@drawable/loading_ani_08" />
                <ImageView android:id="@id/thumb_img3" android:layout_width="210.0px" android:layout_height="fill_parent" android:src="@drawable/loading_ani_08" />
                <ImageView android:id="@id/thumb_img4" android:layout_width="210.0px" android:layout_height="fill_parent" android:src="@drawable/loading_ani_08" />
                <ImageView android:id="@id/thumb_img5" android:layout_width="210.0px" android:layout_height="fill_parent" android:src="@drawable/loading_ani_08" />
                <ImageView android:id="@id/thumb_img6" android:layout_width="210.0px" android:layout_height="fill_parent" android:src="@drawable/loading_ani_08" />
            </com.sec.android.app.ve.view.timeline.paint.ThumbParent>
            <com.sec.android.app.ve.view.timeline.paint.DurationViewGroup android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <Button android:textSize="32.0px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/img_close_popup" android:background="@drawable/drawing_edit_durationpopup_btn" android:paddingBottom="5.0px" android:layout_width="132.0px" android:layout_height="61.0px" android:layout_marginTop="65.0px" android:layout_marginRight="14.0px" android:text="@string/done" />
    </FrameLayout>
</LinearLayout>
