<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/proj_op_layout" android:layout_width="fill_parent" android:layout_height="90.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/editor_firstscreen_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:background="@drawable/editor_firstscreen_line" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/delete_butlayout" android:background="@drawable/listbuttonselector" android:focusable="true" android:clickable="true" android:layout_width="266.0px" android:layout_height="fill_parent">
            <Button android:textSize="31.0px" android:textColor="@android:color/white" android:id="@id/delete_but" android:background="@android:color/transparent" android:focusable="false" android:visibility="visible" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/title_proj_del" android:singleLine="true" android:drawableLeft="@drawable/projectdeleteselector" android:drawablePadding="12.0px" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:background="@drawable/editor_firstscreen_line" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <RelativeLayout android:textColor="@drawable/disablecolorselector" android:id="@id/share_butlayout" android:background="@drawable/popviewbuttonselector" android:focusable="true" android:clickable="true" android:layout_width="266.0px" android:layout_height="fill_parent">
            <Button android:textSize="31.0px" android:textColor="@drawable/disablecolorselector" android:id="@id/share_but" android:background="@android:color/transparent" android:focusable="false" android:visibility="visible" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/share_but" android:singleLine="true" android:drawableLeft="@drawable/projectdshareselector" android:drawablePadding="12.0px" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:background="@drawable/editor_firstscreen_line" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <RelativeLayout android:textColor="@drawable/disablecolorselector" android:id="@id/export_butlayout" android:background="@drawable/popviewbuttonselector" android:focusable="true" android:clickable="true" android:layout_width="266.0px" android:layout_height="fill_parent">
            <Button android:textSize="31.0px" android:textColor="@drawable/disablecolorselector" android:id="@id/export_but" android:background="@android:color/transparent" android:focusable="false" android:visibility="visible" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/export_but" android:singleLine="true" android:drawableLeft="@drawable/projectdexportselector" android:drawablePadding="12.0px" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
