<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.ve.view.DragLayer android:id="@id/drag_layer" android:layout_width="800.0px" android:layout_height="480.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ProjectListFrame" android:background="@drawable/project_bg" android:layout_width="800.0px" android:layout_height="480.0px">
        <Gallery android:id="@id/project_list" android:visibility="visible" android:layout_width="800.0px" android:layout_height="fill_parent" />
        <com.sec.android.app.ve.ui.HelveticaTextView android:textSize="42.0px" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/no_project" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0px" android:text="@string/app_name" android:singleLine="true" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="4.0" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="90.0px">
            <LinearLayout android:background="@drawable/editor_firstscreen_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/create_newlayout" android:background="@drawable/listbuttonselector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_newproj">
                <TextView android:textSize="31.0px" android:textColor="#ffffffff" android:id="@id/text_layout" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_newproject" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_newproj" />
                <Button android:background="@drawable/project_new_selector" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0px" android:layout_toLeftOf="@id/text_layout" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_newproj" />
                <Button android:background="@drawable/editor_firstscreen_indepth" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0px" android:layout_toRightOf="@id/text_layout" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_newproj" />
            </RelativeLayout>
        </RelativeLayout>
        <com.sec.android.app.ve.view.project.ProjectOpView android:layout_gravity="bottom" android:id="@id/proj_operation" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginTop="310.0px" />
        <com.sec.android.app.ve.view.project.MultipleDelete android:layout_gravity="bottom" android:id="@id/proj_mult_del" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginTop="310.0px" />
    </FrameLayout>
</com.sec.android.app.ve.view.DragLayer>
