<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/title_bar_selected_normal_media" android:layout_width="wrap_content" android:layout_height="38.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/SelectedThemeTitleadd" android:background="@drawable/select_theme_unselector" android:focusable="true" android:layout_width="180.0px" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_selecttheme">
        <com.sec.android.app.ve.ui.HelveticaTextView android:textSize="21.0px" android:textColor="@drawable/addmedia_tab_color_unselector" android:gravity="center_vertical" android:id="@id/SelectedThemeTitleaddText" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:layout_marginRight="15.0px" android:text="@string/select_theme" android:singleLine="true" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="0.3" />
    </LinearLayout>
    <LinearLayout android:id="@id/AddMediaTitleadd" android:background="@drawable/addmedia_tab_selector" android:focusable="true" android:layout_width="180.0px" android:layout_height="fill_parent" android:layout_marginLeft="-18.0px" android:contentDescription="@string/accessibility_addmediatitle">
        <com.sec.android.app.ve.ui.HelveticaTextView android:textSize="21.0px" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/AddMediaTitleaddText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="22.0px" android:layout_marginRight="10.0px" android:text="@string/menu_add_media" android:singleLine="true" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="0.3" customtypeface="bold" />
    </LinearLayout>
    <LinearLayout android:id="@id/EditTitleadd" android:background="@drawable/edit_tab_unselector" android:focusable="true" android:layout_width="110.0px" android:layout_height="fill_parent" android:layout_marginLeft="-14.0px" android:contentDescription="@string/accessibility_edittitle">
        <com.sec.android.app.ve.ui.HelveticaTextView android:textSize="21.0px" android:textColor="@drawable/addmedia_tab_color_unselector" android:gravity="center_vertical" android:id="@id/EditTitleaddText" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="22.0px" android:text="@string/edit" android:singleLine="true" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="0.3" />
    </LinearLayout>
</LinearLayout>
