<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/project_bg_01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0px" android:textStyle="bold" android:id="@id/SelectedThemePreview" android:background="@drawable/sub_titlebar" android:paddingLeft="20.0px" android:layout_width="fill_parent" android:layout_height="50.0px" android:text="@string/theme_preview" android:singleLine="true" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="0.3" style="@style/SelectedViewText" />
    <Gallery android:id="@id/themegal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="641.0px" android:layout_marginTop="50.0px" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/winsetback" android:layout_width="fill_parent" android:layout_height="109.0px" android:layout_marginTop="0.0px" android:layout_alignParentBottom="true">
        <Button android:textSize="36.0px" android:textColor="@drawable/projectnewcolorselector" android:id="@id/ApplyBtn" android:background="@drawable/projectbuttonselector" android:layout_width="0.0px" android:layout_height="90.0px" android:layout_marginLeft="6.0px" android:layout_marginTop="9.0px" android:text="@string/apply" android:layout_weight="1.0" />
        <Button android:textSize="36.0px" android:textColor="@drawable/projectnewcolorselector" android:id="@id/CancelBtn" android:background="@drawable/projectbuttonselector" android:layout_width="0.0px" android:layout_height="90.0px" android:layout_marginTop="9.0px" android:text="@string/cancel" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
