<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.ve.view.addmedia.AddThemePickerView android:gravity="center" android:id="@id/ThemePickerGrid" android:paddingTop="68.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="16.0px" android:verticalSpacing="0.0px" android:columnWidth="191.0px" android:numColumns="3"
  xmlns:android="http://schemas.android.com/apk/res/android" />
