<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/TimeLineViewLinear" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/timelinescrollview_parent" android:background="@drawable/videoclip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0px">
        <FrameLayout android:id="@id/scrollview_directchild" android:paddingTop="1.0px" android:layout_width="800.0px" android:layout_height="fill_parent">
            <ImageView android:id="@id/timelinescrollview_bg" android:paddingTop="17.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videoclip_bg" android:scaleType="fitXY" />
            <TextView android:textSize="21.0px" android:textColor="@color/drag_text_color" android:layout_gravity="bottom|left|center" android:id="@id/themeNameLeft" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" android:layout_marginBottom="12.0px" />
            <com.sec.android.app.ve.ui.TimeLineHorizontalScrollView android:id="@id/timeLineHorizontalScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/ThumbnailViewGroupParent" android:paddingTop="0.0px" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <com.sec.android.app.ve.view.timeline.caption.CaptionViewGroup android:orientation="horizontal" android:id="@id/captionparent" android:paddingLeft="403.0px" android:paddingTop="1.0px" android:paddingRight="397.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0px" />
                        <com.sec.android.app.ve.view.timeline.ThumbnailViewGroup android:orientation="horizontal" android:id="@id/thumbviewparent" android:paddingLeft="403.0px" android:paddingRight="397.0px" android:layout_width="wrap_content" android:layout_height="76.0px" />
                        <com.sec.android.app.ve.view.timeline.MusicBarViewGroup android:gravity="center_vertical" android:id="@id/musicbar" android:paddingLeft="407.0px" android:paddingRight="400.0px" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0px"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <LinearLayout android:gravity="center_vertical" android:id="@id/musicbar_img2_bgm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="22.0px" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/musicbar_textview" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_music_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                        </com.sec.android.app.ve.view.timeline.MusicBarViewGroup>
                    </LinearLayout>
                    <include layout="@layout/trim_bar" />
                </FrameLayout>
            </com.sec.android.app.ve.ui.TimeLineHorizontalScrollView>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/baseline_timebox_mainparent" android:paddingLeft="400.0px" android:paddingTop="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:id="@id/baseline_timebox_parent" android:background="@drawable/timebox" android:visibility="gone" android:layout_width="82.0px" android:layout_height="42.0px">
                    <TextView android:textSize="22.0px" android:textColor="@color/white" android:id="@id/baseline_timebox_textbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0px" />
                </LinearLayout>
                <ImageView android:id="@id/baseline" android:layout_width="wrap_content" android:layout_height="78.0px" android:src="@drawable/timeline_line" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:paddingLeft="382.0px" android:paddingTop="60.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/split_btn" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/split_button" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.sec.android.app.ve.ui.HelveticaTextView android:textSize="22.0px" android:textStyle="bold" android:textColor="@color/drag_text_color" android:layout_gravity="center" android:id="@id/droptext" android:paddingLeft="10.0px" android:paddingTop="10.0px" android:paddingRight="10.0px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drag_files" android:shadowDy="-1.0" customtypeface="bold" />
                <TextView android:textSize="21.0px" android:textStyle="normal" android:textColor="@color/drag_text_color" android:layout_gravity="center" android:id="@id/themeName" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowDy="-1.0" />
            </LinearLayout>
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/bgmchange_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0px" android:src="@drawable/bgm_music_btn" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
