<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/VideoThumblayout" android:layout_width="142.0px" android:layout_height="133.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/VideoFrameLayout01" android:background="@drawable/thumbnail_bg_normal" android:padding="1.0px" android:paddingTop="3.0px" android:layout_width="130.0px" android:layout_height="100.0px">
        <ImageView android:layout_gravity="center" android:id="@id/VideoThumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_play_loading" android:scaleType="center" />
        <ImageView android:layout_gravity="center" android:id="@id/VideoThumbplay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_picker_item_play_selector" android:scaleType="center" />
        <ImageView android:layout_gravity="bottom" android:id="@id/SelectedVideoClip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/grid_check_on" />
    </FrameLayout>
    <TextView android:textSize="21.0px" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/VideoDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0px" android:text="00:00:00" />
</LinearLayout>
