<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_compose_holo_light" android:id="@id/info_action_edit" android:visibility="visible" android:title="@string/edit_label" android:alphabeticShortcut="e" android:showAsAction="always|withText" />
    <item android:icon="@drawable/ic_menu_trash_holo_light" android:id="@id/info_action_delete" android:visibility="visible" android:title="@string/delete_label" android:alphabeticShortcut="x" android:showAsAction="always|withText" />
</menu>
