<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:trimapp="http://schemas.android.com/apk/res/com.lifevibes.trimapp">
    <VideoView android:id="@id/full_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:layout_gravity="center" android:id="@id/full_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="center" android:id="@id/control_layout" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/button_layout" android:background="@drawable/trimming_control_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <Button android:id="@id/btn_play" android:paddingRight="9.0dip" android:text="@string/button_preview" android:drawableLeft="@drawable/btn_play_selector" style="@style/buttonStyle" />
            <Button android:id="@id/btn_pause" android:paddingRight="9.0dip" android:visibility="gone" android:text="@string/button_pause" android:drawableLeft="@drawable/btn_pause_selector" style="@style/buttonStyle" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trimming_control_bg_line" />
            <Button android:id="@id/btn_trim" android:paddingRight="9.0dip" android:text="@string/button_trim" android:drawableLeft="@drawable/btn_trim_selector" style="@style/buttonStyle" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trimming_control_bg_line" />
            <Button android:id="@id/btn_cancel" android:paddingRight="9.0dip" android:text="@string/button_cancel" android:drawableLeft="@drawable/btn_cancel_selector" style="@style/buttonStyle" />
        </LinearLayout>
        <com.lifevibes.trimapp.widget.DoubleSeekBar android:id="@id/double_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:layout_above="@id/button_layout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" trimapp:TIME_HEIGHT="35" trimapp:TIME_WIDTH="0" trimapp:TIME_MARGIN_LR="9" trimapp:TIME_MARGIN_T="0" trimapp:IMAGE_WIDTH="62" trimapp:IMAGE_HEIGHT="58" trimapp:IMAGE_CONTAINER_HEIGHT="62" trimapp:IMAGE_CONTAINER_MARGIN_LR="26" trimapp:IMAGE_CONTAINER_MARGIN_T="46" trimapp:IMAGE_CONTAINER_PADDING="2" trimapp:HANDLE_WIDTH="47" trimapp:HANDLE_HEIGHT="107" trimapp:HANDLE_MARGIN_T="26" trimapp:HANDLE_PADDING="15" trimapp:HANDLE_PADDING_SPACE="-24" trimapp:HANDLE_USER_WIDTH="47" trimapp:HANDLE_USER_HEIGHT="86" trimapp:HANDLE_USER_MARGIN_T="34" trimapp:LAYOUT_HEIGHT="128" />
    </RelativeLayout>
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
</RelativeLayout>
