<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/mh_landing_detail" android:layout_width="778.0dip" android:layout_height="719.0dip" android:layout_marginTop="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="29.0dip" android:paddingTop="11.0dip" android:paddingRight="29.0dip" android:paddingBottom="67.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="720.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/common_detail_info_left" />
                <include layout="@layout/common_detail_info_right" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/common_detail_purchase_button" />
    </LinearLayout>
    <include layout="@layout/common_close_btn" />
    <include layout="@layout/common_progress_white" />
</RelativeLayout>
