<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_media_list" android:background="@drawable/mh_bg_684_glow" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_left_menu" android:layout_width="386.0dip" android:layout_height="fill_parent">
            <include layout="@layout/common_menu_list_view" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="386.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_viewing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_last_updated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
            <RelativeLayout android:layout_width="342.0dip" android:layout_height="51.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="4.0dip">
                <Button android:textSize="18.0dip" android:textColor="@color/color2" android:gravity="center" android:id="@id/bt_refresh" android:background="@drawable/selector_list_btn_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/refresh" />
                <ProgressBar android:id="@id/pb_refresh" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerInParent="true" />
                <ImageView android:id="@id/iv_wifi_lock" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/wifi_lock" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:background="@drawable/tab_compromise_media_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/ll_left_menu">
            <include layout="@layout/common_noitem_view" />
            <RelativeLayout android:id="@id/rl_mainlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                <include layout="@layout/common_list_view" />
                <ImageView android:id="@id/iv_nesting_bg" android:background="@drawable/tab_compromise_media_dark_list_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/rl_mainlist" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_nesting_container" android:paddingLeft="140.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/rl_mainlist">
                    <ImageView android:id="@id/iv_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_compromise_category_list_item_arrow_activated" android:scaleType="matrix" />
                    <FrameLayout android:id="@id/fl_nesting" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </RelativeLayout>
            <include layout="@layout/common_progress_black" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:background="@drawable/tw_title_bar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>
