<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/SML_STR_SYNCML">
        <Preference android:title="@string/SML_STR_SYNCHRONIZE_NOW" android:key="sync_now" />
        <Preference android:title="@string/SML_STR_SYNCHRONIZE_RESULT" android:key="sync_result" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/SML_STR_SYNCHRONIZE_DATA">
        <CheckBoxPreference android:key="contacts_sync" />
        <CheckBoxPreference android:key="calendar_sync" />
    </PreferenceCategory>
</PreferenceScreen>
