<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mini_widget" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.widgetapp.TwCalendarAppWidget.ContainerView android:id="@id/mini_container" android:background="@drawable/calendar_widget_mini_body_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.3299866dip" android:layout_marginTop="2.669983dip" android:layout_marginRight="3.3299866dip" android:layout_marginBottom="2.669983dip">
        <TextView android:textSize="13.329987sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/today" android:layout_width="wrap_content" android:layout_height="34.329987dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="-4.0dip" android:singleLine="true" android:shadowColor="@color/shadow_color" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="13.329987sp" android:textColor="@color/white" android:gravity="right|center" android:id="@id/more_event" android:visibility="invisible" android:layout_width="66.66998dip" android:layout_height="23.329987dip" android:layout_marginRight="10.669983dip" android:singleLine="true" android:layout_alignBaseline="@id/today" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.669983sp" android:textColor="@color/event_title" android:gravity="center_vertical" android:id="@id/no_event" android:paddingLeft="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.669983dip" android:text="@string/no_event" android:layout_below="@id/today" />
        <com.sec.android.widgetapp.TwCalendarAppWidget.RoundView android:id="@id/mini_body" android:layout_width="fill_parent" android:layout_height="44.669983dip" android:layout_marginTop="-8.0dip" android:layout_below="@id/today">
            <View android:id="@id/calendar" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.669983sp" android:textStyle="bold" android:textColor="@color/event_title" android:gravity="top" android:id="@id/title" android:layout_width="@dimen/title_width" android:layout_height="18.669983dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.669983sp" android:textColor="@color/mini_event_time" android:id="@id/when" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:layout_below="@id/title" />
            <TextView android:textSize="14.669983sp" android:textColor="@color/mini_event_time" android:ellipsize="end" android:gravity="right" android:id="@id/location" android:layout_width="@dimen/location_width" android:layout_height="wrap_content" android:layout_marginRight="10.669983dip" android:singleLine="true" android:layout_below="@id/title" android:layout_alignParentRight="true" />
        </com.sec.android.widgetapp.TwCalendarAppWidget.RoundView>
    </com.sec.android.widgetapp.TwCalendarAppWidget.ContainerView>
</LinearLayout>
