<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/audience_view_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="?editAudienceBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.apps.plus.views.MultiLineLayout android:id="@id/people_audience_view_chip_container" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <AutoCompleteTextView android:textAppearance="?android:textAppearanceSmall" android:background="@android:color/transparent" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minEms="4" android:singleLine="true" android:inputType="textNoSuggestions" android:dropDownAnchor="@id/audience_view_root" />
            </com.google.android.apps.plus.views.MultiLineLayout>
        </LinearLayout>
        <ImageButton android:id="@id/edit_audience" android:background="?listSelector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/add" android:minWidth="56.0dip" android:contentDescription="@string/post_add_audience" />
    </LinearLayout>
</LinearLayout>
