<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/suggested_people" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/section_header_color" android:gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/find_and_invite_people_item" />
</LinearLayout>
