<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/compose_update_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.apps.plus.views.AvatarView android:id="@id/share_user_avatar" android:layout_width="@dimen/share_avatar_dimension" android:layout_height="@dimen/share_avatar_dimension" android:layout_margin="@dimen/share_avatar_margin" size="small" />
                <TextView android:textSize="@dimen/share_user_name_text_size" android:textColor="@color/stream_content_color" android:id="@id/share_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_user_name_margin" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_ui_margin" android:layout_marginRight="@dimen/share_ui_margin">
                <com.google.android.apps.plus.views.AudienceView android:id="@id/audience_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_audience_margin" />
                <com.google.android.apps.plus.views.MentionMultiAutoCompleteTextView android:id="@id/compose_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_compose_margin" android:hint="@string/share_body_hint" style="@style/ComposeUpdate.Editor" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/share_post_margin" android:layout_marginRight="@dimen/share_post_margin" android:layout_weight="1.0">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/share_preview_margin" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/share_preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/empty_layout" />
                </FrameLayout>
                <View android:id="@id/footer_separator" android:background="@color/stream_content_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="@dimen/share_footer_text_size" android:textColor="@color/stream_content_color" android:id="@id/footer_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_footer_margin" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
