<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.twlauncher">
    <search launcher:screen="0" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.cwt.hami.Hami" launcher:packageName="com.android.cwt.hami" launcher:screen="0" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="net.emome.hamiapps.am.MainActivity" launcher:packageName="net.emome.hamiapps.am" launcher:screen="0" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.she.eReader.CheckLicense" launcher:packageName="com.she.eReader" launcher:screen="0" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.android.vending.AssetBrowserActivity" launcher:packageName="com.android.vending" launcher:screen="0" launcher:x="3" launcher:y="3" />
    <appwidget launcher:className="com.sec.android.widgetapp.apnews.widget.APNewsWidgetNews" launcher:packageName="com.sec.android.widgetapp.apnews" launcher:screen="1" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="2" />
    <appwidget launcher:className="com.android.email.provider.WidgetProvider" launcher:packageName="com.android.email" launcher:screen="1" launcher:x="0" launcher:y="2" launcher:spanX="4" launcher:spanY="2" />
    <favorite launcher:className="com.sec.android.app.samsungapps.Main" launcher:packageName="com.sec.android.app.samsungapps" launcher:screen="2" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.ngmoco.gamejs.activity.GameJSActivity" launcher:packageName="com.ngmoco.gamehubmobage" launcher:screen="2" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.sec.android.app.readershub.ReadersHub" launcher:packageName="com.sec.android.app.readershub" launcher:screen="2" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.sec.android.socialhub.activity.SocialHubMainActivity" launcher:packageName="com.sec.android.socialhub" launcher:screen="2" launcher:x="3" launcher:y="0" />
    <appwidget launcher:className="com.cooliris.media.PhotoAppWidgetProvider" launcher:packageName="com.cooliris.media" launcher:screen="2" launcher:x="0" launcher:y="1" launcher:spanX="4" launcher:spanY="2" />
    <appwidget launcher:className="com.android.browser.BookmarkAppWidgetProvider" launcher:packageName="com.android.browser" launcher:screen="2" launcher:x="0" launcher:y="3" launcher:spanX="2" launcher:spanY="1" />
    <appwidget launcher:className="com.sec.android.widgetapp.stockclock.StockClock_Integration" launcher:packageName="com.sec.android.widgetapp.stockclock" launcher:screen="2" launcher:x="2" launcher:y="3" launcher:spanX="2" launcher:spanY="1" />
    <appwidget launcher:className="com.cht.tl334.stockwidget.StockWidgetProvider" launcher:packageName="com.cht.tl334.stockwidget" launcher:screen="3" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
    <appwidget launcher:className="com.cht.tl334.haminews.NewsWidgetProvider" launcher:packageName="com.cht.tl334.haminews" launcher:screen="3" launcher:x="0" launcher:y="1" launcher:spanX="4" launcher:spanY="1" />
</favorites>
