<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/punch_web_view_container" android:background="@drawable/punch_frame_webview" android:paddingLeft="@dimen/punch_main_webview_frame_width_thin" android:paddingTop="@dimen/punch_main_webview_frame_width_thin" android:paddingRight="@dimen/punch_main_webview_frame_width_thick" android:paddingBottom="@dimen/punch_main_webview_frame_width_thick" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/punch_web_view_layout" />
    <ProgressBar android:id="@id/loading_spinner" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>
