<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/quick_actions_tab_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.google.android.apps.docs.view.TabLayout" style="@style/QuickActionsMenu"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/quick_actions_tab" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_actions_tab_rotate" />
    <HorizontalScrollView android:id="@id/quick_actions_body" android:background="@drawable/quick_actions_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/quick_actions_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</view>
