<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/tab_compromise_category_list_item_dividerline" android:scaleType="matrix" />
    <ImageView android:id="@id/iv_list_selected" android:layout_width="fill_parent" android:layout_height="76.0dip" android:src="@drawable/tab_compromise_category_list_item_highlight_01" android:scaleType="matrix" android:layout_alignParentTop="true" />
    <ImageView android:layout_width="fill_parent" android:layout_height="74.0dip" android:src="@drawable/tab_compromise_category_list_item_diaglines_03" android:scaleType="matrix" android:layout_below="@id/iv_divider" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/iv_divider">
        <LinearLayout android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_category_image" android:visibility="gone" android:layout_width="74.0dip" android:layout_height="74.0dip" android:scaleType="fitXY" />
            <TextView android:textSize="22.0sp" android:textStyle="normal" android:textColor="@color/color1" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_menu_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:singleLine="true" android:marqueeRepeatLimit="0" />
            <TextView android:textSize="22.0sp" android:textStyle="normal" android:textColor="@color/color1" android:ellipsize="marquee" android:gravity="right|center" android:id="@id/tv_items_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:marqueeRepeatLimit="0" />
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_list_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="74.0dip" android:src="@drawable/tab_compromise_category_list_item_arrow_activated" android:scaleType="center" />
    </LinearLayout>
    <ImageView android:id="@id/iv_shadow_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="29.0dip" android:src="@drawable/tab_compromise_category_list_item_shadow_top" android:scaleType="matrix" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/iv_shadow_btm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="29.0dip" android:src="@drawable/tab_compromise_category_list_item_shadow_btm" android:scaleType="matrix" android:layout_below="@id/iv_divider" />
</RelativeLayout>
