<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/mh_bg_684_glow" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_movie_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_left_menu" android:layout_width="305.0dip" android:layout_height="fill_parent">
            <include layout="@layout/common_menu_list_view" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_movie_list" android:background="@drawable/tab_compromise_media_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/ll_left_menu">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/rl_mainlist" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/ll_genre_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/movie_store_genre" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ll_genre_list">
                        <include layout="@layout/common_list_view" />
                    </RelativeLayout>
                </RelativeLayout>
                <include layout="@layout/common_progress_black" />
                <include layout="@layout/common_noitem_view" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:background="@drawable/tw_title_bar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>
