<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/tab_compromise_media_list_dark_bg_01" android:layout_width="fill_parent" android:layout_height="161.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mh_featured_badge_b" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
        <com.sdgtl.mediahub.spr.customview.MHHorizontalScrollView android:id="@id/genre_view" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
