<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_layout_port" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_view_content" android:background="@drawable/widget_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="22.0sp" android:textColor="@color/color29" android:gravity="center" android:id="@id/widget_title_text" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" android:text="@string/whats_new" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:id="@id/rl_leftmost" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="17.0dip">
                        <ImageView android:id="@id/iv_leftmost" android:layout_width="107.0dip" android:layout_height="155.0dip" android:src="@drawable/empty_image" android:scaleType="fitXY" />
                        <ImageView android:layout_width="50.0dip" android:layout_height="155.0dip" android:layout_marginLeft="57.0dip" android:src="@drawable/widget_5" android:scaleType="fitXY" />
                        <ImageView android:layout_width="107.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/widget_4" android:scaleType="fitXY" android:layout_below="@id/iv_leftmost" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="17.0dip">
                        <ImageView android:id="@id/iv_left" android:layout_width="107.0dip" android:layout_height="154.0dip" android:src="@drawable/empty_image" android:scaleType="fitXY" />
                        <ImageView android:layout_width="50.0dip" android:layout_height="154.0dip" android:layout_marginLeft="57.0dip" android:src="@drawable/widget_5" android:scaleType="fitXY" />
                        <ImageView android:layout_width="107.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/widget_4" android:scaleType="fitXY" android:layout_below="@id/iv_left" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <ImageView android:id="@id/iv_center" android:layout_width="125.0dip" android:layout_height="170.0dip" android:src="@drawable/empty_image" android:scaleType="fitXY" />
                        <ImageView android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/widget_2" android:scaleType="fitXY" android:layout_below="@id/iv_center" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip">
                        <ImageView android:id="@id/iv_right" android:layout_width="107.0dip" android:layout_height="154.0dip" android:src="@drawable/empty_image" android:scaleType="fitXY" />
                        <ImageView android:layout_width="50.0dip" android:layout_height="154.0dip" android:src="@drawable/widget_6" android:scaleType="fitXY" />
                        <ImageView android:layout_width="107.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/widget_4" android:scaleType="fitXY" android:layout_below="@id/iv_right" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_rightmost" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="17.0dip">
                        <ImageView android:id="@id/iv_rightmost" android:layout_width="107.0dip" android:layout_height="154.0dip" android:src="@drawable/empty_image" android:scaleType="fitXY" />
                        <ImageView android:layout_width="50.0dip" android:layout_height="154.0dip" android:src="@drawable/widget_6" android:scaleType="fitXY" />
                        <ImageView android:layout_width="107.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/widget_4" android:scaleType="fitXY" android:layout_below="@id/iv_rightmost" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/widget_updated_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentBottom="true">
                <TextView android:textSize="16.0sp" android:textColor="@color/color29" android:gravity="right" android:id="@id/update_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
                <ImageView android:state_enabled="true" android:id="@id/refresh" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/widget_bt_refresh" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_view_network_detected" android:background="@drawable/widget_bg_01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="25.0sp" android:textColor="@color/color29" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_network_detected" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="36.0dip">
                    <Button android:textSize="18.0sp" android:textColor="@color/color29" android:gravity="center" android:id="@id/btn_retry" android:background="@drawable/selector_btn_widget" android:layout_width="129.0dip" android:layout_height="fill_parent" android:text="@string/retry" />
                    <Button android:textSize="18.0sp" android:textColor="@color/color29" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/selector_btn_widget" android:layout_width="129.0dip" android:layout_height="fill_parent" android:text="@string/cancel" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_view_using_mediahub" android:background="@drawable/widget_bg_01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="25.0sp" android:textColor="@color/color29" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/for_using_mediahub" />
                <Button android:textSize="18.0sp" android:textColor="@color/color29" android:layout_gravity="center_horizontal" android:id="@id/btn_go_mediahub" android:background="@drawable/selector_btn_widget" android:layout_width="208.0dip" android:layout_height="44.0dip" android:layout_marginTop="36.0dip" android:text="@string/go_mediahub" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/progress_bar" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="7.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ProgressBar android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_layout_land" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_view_content_land" android:background="@drawable/widget_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="20.0sp" android:textColor="@color/color29" android:gravity="center" android:id="@id/widget_title_text_land" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:text="@string/whats_new" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:id="@id/rl_leftmost_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="8.0dip">
                        <ImageView android:id="@id/iv_leftmost_land" android:layout_width="77.0dip" android:layout_height="112.0dip" android:src="@drawable/empty_image" android:scaleType="fitXY" />
                        <ImageView android:layout_width="50.0dip" android:layout_height="112.0dip" android:layout_marginLeft="27.0dip" android:src="@drawable/widget_5" android:scaleType="fitXY" />
                        <ImageView android:layout_width="77.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/widget_4" android:scaleType="fitXY" android:layout_below="@id/iv_leftmost_land" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip">
                        <ImageView android:id="@id/iv_left_land" android:layout_width="77.0dip" android:layout_height="112.0dip" android:src="@drawable/empty_image" android:scaleType="fitXY" />
                        <ImageView android:layout_width="50.0dip" android:layout_height="112.0dip" android:layout_marginLeft="27.0dip" android:src="@drawable/widget_5" android:scaleType="fitXY" />
                        <ImageView android:layout_width="77.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/widget_4" android:scaleType="fitXY" android:layout_below="@id/iv_left_land" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <ImageView android:id="@id/iv_center_land" android:layout_width="92.0dip" android:layout_height="130.0dip" android:src="@drawable/empty_image" android:scaleType="fitXY" />
                        <ImageView android:layout_width="92.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/widget_2" android:scaleType="fitXY" android:layout_below="@id/iv_center_land" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="8.0dip">
                        <ImageView android:id="@id/iv_right_land" android:layout_width="77.0dip" android:layout_height="112.0dip" android:src="@drawable/empty_image" android:scaleType="fitXY" />
                        <ImageView android:layout_width="50.0dip" android:layout_height="112.0dip" android:src="@drawable/widget_6" android:scaleType="fitXY" />
                        <ImageView android:layout_width="77.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/widget_4" android:scaleType="fitXY" android:layout_below="@id/iv_right_land" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_rightmost_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip">
                        <ImageView android:id="@id/iv_rightmost_land" android:layout_width="77.0dip" android:layout_height="112.0dip" android:src="@drawable/empty_image" android:scaleType="fitXY" />
                        <ImageView android:layout_width="50.0dip" android:layout_height="112.0dip" android:src="@drawable/widget_6" android:scaleType="fitXY" />
                        <ImageView android:layout_width="77.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/widget_4" android:scaleType="fitXY" android:layout_below="@id/iv_rightmost_land" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/widget_updated_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentBottom="true">
                <TextView android:textSize="16.0sp" android:textColor="@color/color29" android:gravity="right" android:id="@id/update_date_land" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
                <ImageView android:state_enabled="true" android:id="@id/refresh_land" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/widget_bt_refresh" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_view_network_detected_land" android:background="@drawable/widget_bg_01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="25.0sp" android:textColor="@color/color29" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_network_detected" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="36.0dip">
                    <Button android:textSize="18.0sp" android:textColor="@color/color29" android:gravity="center" android:id="@id/btn_retry_land" android:background="@drawable/selector_btn_widget" android:layout_width="129.0dip" android:layout_height="fill_parent" android:text="@string/retry" />
                    <Button android:textSize="18.0sp" android:textColor="@color/color29" android:gravity="center" android:id="@id/btn_cancel_land" android:background="@drawable/selector_btn_widget" android:layout_width="129.0dip" android:layout_height="fill_parent" android:text="@string/cancel" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_view_using_mediahub_land" android:background="@drawable/widget_bg_01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="25.0sp" android:textColor="@color/color29" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/for_using_mediahub" />
                <Button android:textSize="18.0sp" android:textColor="@color/color29" android:layout_gravity="center_horizontal" android:id="@id/btn_go_mediahub_land" android:background="@drawable/selector_btn_widget" android:layout_width="208.0dip" android:layout_height="44.0dip" android:layout_marginTop="36.0dip" android:text="@string/go_mediahub" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/progress_bar_land" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="7.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ProgressBar android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
