<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar" />
    <ListView android:id="@id/pack_details_list" android:layout_width="280.0dip" android:layout_height="fill_parent" android:layout_below="@id/action_bar" style="@style/ListNormal" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/button_bar" android:layout_height="fill_parent" android:layout_toRightOf="@id/pack_details_list" android:layout_below="@id/action_bar" android:layout_alignParentBottom="true" style="@style/ButtonBar">
        <Button android:id="@id/button_uninstall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uninstall_options" style="@style/Button" />
        <Button android:id="@id/button_remove" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remove" android:layout_below="@id/button_uninstall" style="@style/Button" />
        <Button android:id="@id/button_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reinstall_pack" android:layout_below="@id/button_remove" style="@style/Button" />
    </RelativeLayout>
</RelativeLayout>
