<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar_search" />
    <TextView android:id="@id/subheader" android:text="@string/featured" android:layout_below="@id/action_bar" style="@style/pack_browser_subtitle" />
    <RelativeLayout android:id="@id/coverflow_wrapper" style="@style/pack_browser_coverflow_wrapper">
        <com.sprint.w.installer.widget.CoverFlow android:id="@id/gallery" style="@style/pack_browser_coverflow" />
        <TextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/featured_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignBottom="@id/gallery" style="@style/TextHeader" />
    </RelativeLayout>
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/coverflow_wrapper" android:layout_below="@id/action_bar" android:layout_alignWithParentIfMissing="true" style="@style/ListNormal" />
    <TextView android:gravity="center" android:id="@android:id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_packs_found" android:layout_alignTop="@id/list" style="@style/TextBody" />
</RelativeLayout>
