<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar" />
    <LinearLayout android:orientation="vertical" android:id="@id/button_bar" android:layout_width="230.0dip" android:layout_below="@id/action_bar" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/ButtonBar">
        <TextView android:id="@id/sub_title" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sub_title_terms_and_conditions_land" android:layout_below="@id/title" style="@style/TextBody" />
        <Button android:id="@id/button_agree" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/agree" style="@style/Button" />
        <Button android:id="@id/button_decline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/decline" style="@style/Button" />
    </LinearLayout>
    <LinearLayout android:id="@id/toggle_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_bar" android:layout_below="@id/action_bar" android:onClick="toggleTC">
        <ImageView android:id="@id/toggle_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="9.0dip" android:src="@drawable/ic_disclaimer_arrow_hide" />
        <TextView android:gravity="center_vertical" android:id="@id/toggle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/show_tc" style="@style/TextBodyBasic" />
    </LinearLayout>
    <RelativeLayout android:id="@id/terms_and_conditions_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/button_bar" android:layout_below="@id/toggle_layout">
        <WebView android:id="@id/wv_terms_and_cond" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toggle_layout" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
