<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="1">
            <TableRow>
                <View android:layout_width="10.0dip" android:layout_height="50.0dip" />
                <CheckBox android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/check_accept" android:layout_width="300.0dip" android:layout_height="fill_parent" android:text="@string/text_accept" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TableLayout android:layout_gravity="center" android:background="@android:drawable/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1,2">
        <TableRow>
            <View android:layout_width="10.0dip" android:layout_height="55.0dip" />
            <Button android:enabled="false" android:textSize="16.0dip" android:layout_gravity="center_vertical" android:id="@id/button_agree" android:layout_width="234.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:text="@string/button_agree" android:layout_weight="1.0" />
            <Button android:textSize="16.0dip" android:layout_gravity="center_vertical" android:id="@id/button_decline" android:layout_width="234.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:text="@string/button_decline" android:layout_weight="1.0" />
            <View android:layout_width="10.0dip" android:layout_height="55.0dip" />
        </TableRow>
    </TableLayout>
</LinearLayout>
