<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/streaming_debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.google.android.music.AsyncAlbumArtImageView android:id="@id/album" android:layout_width="@dimen/audio_player_album_art_size" android:layout_height="@dimen/audio_player_album_art_size" android:layout_marginLeft="0.0dip" android:layout_marginTop="20.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/albumartbg" android:background="@drawable/album_frame" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-13.0dip" android:layout_marginTop="-13.0dip" android:layout_marginRight="-13.0dip" android:layout_marginBottom="-13.0dip" android:scaleType="fitXY" android:layout_alignLeft="@id/album" android:layout_alignTop="@id/album" android:layout_alignRight="@id/album" android:layout_alignBottom="@id/album" />
    <include android:layout_width="wrap_content" android:layout_height="@dimen/buy_bar_height" android:layout_alignLeft="@id/album" android:layout_alignRight="@id/album" android:layout_alignBottom="@id/album" layout="@layout/buy_link_audio_player" />
    <ProgressBar android:id="@id/loading_progress" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="120.0dip" android:max="10000" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/BufferingProgressBar" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/error_text" android:gravity="center_horizontal" android:id="@id/error_message" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/loading_progress" android:layout_alignLeft="@id/album" android:layout_alignRight="@id/album" style="@style/TextShadow" />
    <LinearLayout android:orientation="vertical" android:id="@id/song_button" android:background="@drawable/menuitem_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="@dimen/audio_player_margin_above_song_title" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/album" android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/trackname" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="2" />
        <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#3fffffff" android:id="@id/song_label" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/song_label" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/artist_button" android:background="@drawable/menuitem_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/album" android:layout_below="@id/song_button" android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#bfffffff" android:ellipsize="end" android:id="@id/artistname" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="2" />
        <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#3fffffff" android:id="@id/artist_label" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/artist_label" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/album_button" android:background="@drawable/menuitem_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_toLeftOf="@id/album" android:layout_below="@id/artist_button" android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#bfffffff" android:ellipsize="end" android:id="@id/albumname" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="2" />
        <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#3fffffff" android:id="@id/album_label" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album_label" />
    </LinearLayout>
    <include layout="@layout/audio_player_play_controls" />
</RelativeLayout>
