<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_bar_content" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/top_bar_height">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_bar_content" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/side_bar_width">
            <FrameLayout android:id="@id/goBackView" android:background="@drawable/menuitem_background" android:paddingRight="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_back">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/home_back" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_icon" android:contentDescription="@string/accessibility_back" />
                <ImageView android:layout_gravity="left|center" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_back_holo_dark" android:contentDescription="@string/accessibility_back" />
            </FrameLayout>
        </LinearLayout>
        <View android:background="@drawable/sidebar_item_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="left|center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/music_library" android:singleLine="true" android:layout_weight="1.0" style="@style/TextShadow" />
        <com.google.android.music.widgets.SearchEditViewLayout android:layout_gravity="center_vertical" android:id="@id/search_layout" android:background="@drawable/textfield_search_default_holo_dark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1000.0" android:layout_centerVertical="true">
            <ImageView android:gravity="center_vertical" android:id="@id/search_hint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_search_api_holo_light" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorHint" android:gravity="center_vertical" android:id="@id/search_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/search_hint" android:layout_toRightOf="@id/search_hint_icon" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
            <EditText android:id="@id/search_field" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxWidth="500.0dip" android:minWidth="200.0dip" android:singleLine="true" android:layout_toLeftOf="@id/search_clear_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="textFilter" android:imeOptions="actionSearch|flagNoExtractUi" />
            <com.google.android.music.widgets.ActionBarItem android:id="@id/search_clear_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_clear_search_api_holo_light" />
            </com.google.android.music.widgets.ActionBarItem>
        </com.google.android.music.widgets.SearchEditViewLayout>
        <View android:id="@id/actionbar_spacer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ProgressBar android:id="@id/sync_progress" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="32.0dip" android:indeterminate="true" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/topbar_divider" android:background="@drawable/topbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/top_bar_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>
