<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_search_small" android:id="@id/search" android:title="@string/menu_search" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_new_post_action_bar" android:id="@id/post_new" android:title="@string/menu_post" android:showAsAction="ifRoom" />
    <item android:id="@id/notifications" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_preferences" android:id="@id/settings" android:title="@string/home_menu_settings" />
    <item android:icon="@drawable/ic_menu_feedback" android:id="@id/feedback" android:title="@string/home_menu_feedback" />
    <item android:icon="@drawable/ic_menu_account_list" android:id="@id/sign_out" android:title="@string/menu_home_sign_out" />
    <item android:icon="@drawable/ic_menu_help" android:id="@id/help" android:title="@string/menu_home_help" />
    <item android:icon="@drawable/ic_menu_privacy_policy" android:id="@id/privacy_policy" android:title="@string/menu_home_privacy_policy" />
    <item android:icon="@drawable/ic_menu_terms_and_conditions" android:id="@id/terms_of_service" android:title="@string/menu_home_terms_of_service" />
</menu>
