<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_container" android:background="@drawable/non_touch_task_menu_bg_help" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/center_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left" android:id="@id/popup_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Heading" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/example_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/popup_label">
            <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/try_saying" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/icon_ex0" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/car_ic_call" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:id="@id/text_ex0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="Test\nTest" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/icon_ex1" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/car_ic_call" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:id="@id/text_ex1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="Test\nTest" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/icon_ex2" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/car_ic_call" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:id="@id/text_ex2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="Test\nTest" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/mic_container" android:layout_width="@dimen/progress_spinner_size" android:layout_height="@dimen/progress_spinner_size" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.vlingo.client.asr.MicrophoneImageView android:id="@id/popup_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:id="@id/popup_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>
