<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/clockprice_four" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockprice_five" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockprice_six" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockprice_seven" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockprice_eight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockprice_nine" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchange_four" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchange_five" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchange_six" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchange_seven" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchange_eight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchange_nine" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchangepercent_four" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchangepercent_five" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchangepercent_six" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchangepercent_seven" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchangepercent_eight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockchangepercent_nine" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconupdown_four" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconupdown_five" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconupdown_six" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconupdown_seven" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconupdown_eight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconupdown_nine" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconplusminus_four" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconplusminus_five" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconplusminus_six" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconplusminus_seven" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconplusminus_eight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/clockiconplusminus_nine" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/notemptyflipper_four" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/notemptyflipper_five" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/notemptyflipper_six" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/notemptyflipper_seven" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/notemptyflipper_eight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/notemptyflipper_nine" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/main_bg_four" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/main_bg_five" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/main_bg_six" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/main_bg_seven" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/main_bg_eight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/main_bg_nine" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/stockclock_2x3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/stockclock_2x5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_001b" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_000d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_000f" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_0011" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_0013" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_0015" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_0019" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/stockclock_4x3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_001b" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_001d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/stockclock_2x3_inflate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/stockclock_2x5_inflate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_001c" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_000e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_0010" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_0012" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_0014" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_0016" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_001a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/stockclock_4x3_inflate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_001c" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@layout/APKTOOL_DUMMY_001e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@drawable/APKTOOL_DUMMY_0012" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
