<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/include_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/background_color_1" android:layout_width="fill_parent" android:layout_height="58.599976dip">
        <RelativeLayout android:id="@id/clock_name_1layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <TextView android:textSize="13.299988dip" android:textStyle="bold" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.299988dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <TextView android:textSize="20.599976dip" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_price_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.5dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/clock_name_1layout" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="15.329987dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/clock_price_1">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_toLeftOf="@id/percent_id">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_updown_change_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_updown_1" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_updown_change_1" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/percent_id" android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_plusminus_percent_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_plusminus_1" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_plusminus_percent_1" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/widget_list_line_1" android:background="@drawable/widget_list_line" android:layout_width="fill_parent" android:layout_height="1.3299866dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/background_color_2" android:layout_width="fill_parent" android:layout_height="58.599976dip">
        <RelativeLayout android:id="@id/clock_name_2_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <TextView android:textSize="13.299988dip" android:textStyle="bold" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_name_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.299988dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <TextView android:textSize="20.599976dip" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_price_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.5dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/clock_name_2_layout" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/clock_price_2">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_toLeftOf="@id/percent_id_tow" android:layout_alignParentLeft="true">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_updown_change_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_updown_2" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_updown_change_2" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/percent_id_tow" android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_plusminus_percent_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_plusminus_2" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_plusminus_percent_2" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/widget_list_line_2" android:background="@drawable/widget_list_line" android:layout_width="fill_parent" android:layout_height="1.3299866dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/background_color_3" android:layout_width="fill_parent" android:layout_height="58.599976dip">
        <RelativeLayout android:id="@id/clock_name_3_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <TextView android:textSize="13.299988dip" android:textStyle="bold" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_name_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.299988dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <TextView android:textSize="20.599976dip" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_price_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.5dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/clock_name_3_layout" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="15.329987dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/clock_price_3">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_toLeftOf="@id/percent_id_three">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_updown_change_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_updown_3" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_updown_change_3" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/percent_id_three" android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_plusminus_percent_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_plusminus_3" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_plusminus_percent_3" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/widget_list_line_3" android:background="@drawable/widget_list_line" android:layout_width="fill_parent" android:layout_height="1.3299866dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/background_color_4" android:layout_width="fill_parent" android:layout_height="58.599976dip">
        <RelativeLayout android:id="@id/clock_name_4_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <TextView android:textSize="13.299988dip" android:textStyle="bold" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_name_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.299988dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <TextView android:textSize="20.599976dip" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_price_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.5dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/clock_name_4_layout" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/clock_price_4">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_toLeftOf="@id/percent_id_four" android:layout_alignParentLeft="true">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_updown_change_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_updown_4" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_updown_change_4" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/percent_id_four" android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_plusminus_percent_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_plusminus_4" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_plusminus_percent_4" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/widget_list_line_4" android:background="@drawable/widget_list_line" android:layout_width="fill_parent" android:layout_height="1.3299866dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/background_color_5" android:layout_width="fill_parent" android:layout_height="58.599976dip">
        <RelativeLayout android:id="@id/clock_name_5_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <TextView android:textSize="13.299988dip" android:textStyle="bold" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_name_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.299988dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <TextView android:textSize="20.599976dip" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_price_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.5dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/clock_name_5_layout" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/clock_price_5">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_toLeftOf="@id/percent_id_five" android:layout_alignParentLeft="true">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_updown_change_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_updown_5" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_updown_change_5" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/percent_id_five" android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_plusminus_percent_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_plusminus_5" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_plusminus_percent_5" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/widget_list_line_5" android:background="@drawable/widget_list_line" android:layout_width="fill_parent" android:layout_height="1.3299866dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/background_color_6" android:layout_width="fill_parent" android:layout_height="58.599976dip">
        <RelativeLayout android:id="@id/clock_name_6_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <TextView android:textSize="13.299988dip" android:textStyle="bold" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_name_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.299988dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <TextView android:textSize="20.599976dip" android:textColor="#ff323232" android:ellipsize="marquee" android:id="@id/clock_price_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.5dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/clock_name_6_layout" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/clock_price_6">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_toLeftOf="@id/percent_id_six" android:layout_alignParentLeft="true">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_updown_change_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_updown_6" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_updown_change_6" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/percent_id_six" android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.6999817dip" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clock_plusminus_percent_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clock_icon_plusminus_6" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clock_plusminus_percent_6" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/widget_list_line_6" android:background="@drawable/widget_list_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.3299866dip" android:layout_marginLeft="3.2999878dip" android:layout_marginRight="3.2999878dip" android:layout_below="@id/percent_id_six" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/add_row" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/add_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
