<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/existstock" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/notemptyflipperlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="13.299988dip" android:textStyle="bold" android:textColor="#ff323232" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/notemptyflipper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <TextView android:textSize="20.599976dip" android:textColor="#ff323232" android:ellipsize="marquee" android:gravity="right|center" android:id="@id/clockprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.3299866dip" android:layout_marginBottom="-1.3299866dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/notemptyflipperlayout" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="15.329987dip" android:layout_below="@id/clockprice">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/percent_id">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clockchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clockiconupdown" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clockchange" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/percent_id" android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/clockchangepercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/clockiconplusminus" android:layout_width="11.299988dip" android:layout_height="15.299988dip" android:layout_marginTop="1.3299866dip" android:layout_toLeftOf="@id/clockchangepercent" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
