<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout_frame_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0px" android:layout_marginTop="10.0px" android:layout_marginRight="14.0px" android:layout_marginBottom="10.0px">
        <ImageView android:id="@id/img_actor_photo" android:layout_width="90.0px" android:layout_height="90.0px" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/img_isp_icon" android:layout_width="26.0px" android:layout_height="26.0px" android:layout_margin="2.0px" android:scaleType="fitXY" />
    </FrameLayout>
</merge>
