<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.widgetapp.socialhub.view.HubLinearLayout android:orientation="horizontal" android:id="@id/feed_view_main_screen_layout_potrait" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_profile" layout="@layout/layout_feed_profile_photo" />
    <com.sec.android.widgetapp.socialhub.view.HubLinearLayout android:orientation="vertical" android:id="@id/layout_all_contents" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.sec.android.widgetapp.socialhub.view.HubLinearLayout android:orientation="vertical" android:id="@id/layout_name_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/layout_actor_name" layout="@layout/layout_feed_name" />
            <com.sec.android.widgetapp.socialhub.view.LinkTextView android:textSize="18.0px" android:textColor="#ffffffff" android:textColorHighlight="#ff002290" android:textColorLink="#ff00a7de" android:id="@id/txt_content" android:layout_width="338.0px" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" />
        </com.sec.android.widgetapp.socialhub.view.HubLinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_mood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="16.0px" android:textColor="#80ffffff" android:id="@id/txt_mood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0px" />
            <ImageView android:id="@id/img_mood" android:layout_width="24.0px" android:layout_height="24.0px" android:scaleType="fitXY" />
        </LinearLayout>
        <include android:layout_marginLeft="5.0px" layout="@layout/layout_feed_media_thumbnail" />
        <include android:layout_marginLeft="5.0px" layout="@layout/layout_feed_video_attach" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="24.0px" android:layout_marginBottom="5.0dip">
            <ImageView android:id="@id/img_media_type" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginRight="4.0px" />
            <TextView android:textSize="16.0px" android:textColor="#80ffffff" android:layout_gravity="center_vertical" android:id="@id/txt_date" android:layout_width="wrap_content" android:layout_height="24.0px" android:layout_marginRight="14.0px" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_retweet_by" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_retweet" android:background="@drawable/icon_retweet" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginRight="4.0px" android:scaleType="fitXY" />
                <TextView android:textSize="16.0px" android:typeface="sans" android:textColor="#80ffffff" android:id="@id/txt_retweet_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_comment_like" android:layout_width="wrap_content" android:layout_height="24.0px">
                <LinearLayout android:gravity="center" android:id="@id/layout_like_this" android:layout_width="wrap_content" android:layout_height="24.0px">
                    <ImageView android:id="@id/img_like" android:background="@drawable/icon_feeds_like" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginRight="4.0px" />
                    <TextView android:textSize="16.0px" android:textColor="#80ffffff" android:id="@id/txt_like" android:layout_width="wrap_content" android:layout_height="24.0px" android:layout_marginRight="10.0px" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_comment" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/img_comment" android:background="@drawable/icon_feeds_comments" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginRight="4.0px" />
                    <TextView android:textSize="16.0px" android:textColor="#80ffffff" android:id="@id/txt_comment" android:layout_width="wrap_content" android:layout_height="24.0px" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.sec.android.widgetapp.socialhub.view.HubLinearLayout>
</com.sec.android.widgetapp.socialhub.view.HubLinearLayout>
