<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/layout_divider" android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_progress" android:layout_width="fill_parent" android:layout_height="96.0px">
        <ProgressBar android:id="@id/progressbar_more" android:layout_width="24.0px" android:layout_height="24.0px" android:indeterminateDrawable="@drawable/spinner" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_winset_1" android:gravity="center" android:id="@id/txt_load_more" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ids_uinbox_loading" />
    </LinearLayout>
    <LinearLayout android:id="@id/layout_empty" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>
