<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_empty_plain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview_empty" android:layout_width="174.0px" android:layout_height="174.0px" android:src="@drawable/no_feeds_2d" />
        <TextView android:textSize="33.0px" android:textColor="#ffffffff" android:id="@id/textview_empty" android:layout_width="wrap_content" android:layout_height="66.0px" android:text="@string/str_no_feeds" />
        <TextView android:textSize="19.0px" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/textview_register_sns" android:layout_width="340.0px" android:layout_height="92.0px" android:text="@string/str_register_sns" />
    </LinearLayout>
    <Button android:textSize="24.0px" android:textColor="@drawable/addaccount_text_selector" android:id="@id/bt_add_account" android:layout_width="340.0px" android:layout_height="70.0px" android:text="@string/add_account" />
</LinearLayout>
