<?xml version="1.0" encoding="utf-8"?>
<metadata widgetId="com.sec.android.widgetapp.dualclock" description="@string/analogclock" icon="@drawable/icon" themeName="Analog" preview="@drawable/dualclock_clock_bg01_pre" width="@dimen/width_analog" height="@dimen/height_analog" class="com.sec.android.widgetapp.dualclock.AnalogDualClockView" />
