<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/about" android:background="@drawable/editor_firstscreen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="50.0px" android:typeface="sans" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="455.0px" android:text="@string/share_name" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <View android:background="@drawable/editor_firstscreen_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:textSize="33.0px" android:typeface="sans" android:textColor="@color/white" android:gravity="left|center" android:id="@id/bt_open_gallery" android:background="@drawable/about_button_bg" android:paddingLeft="20.0px" android:paddingRight="10.0px" android:focusable="true" android:layout_width="fill_parent" android:layout_height="104.0px" android:text="@string/gallery" android:drawableLeft="@drawable/btn_open_image" android:drawableRight="@drawable/editor_firstscreen_indepth" android:drawablePadding="20.0px" />
    <View android:background="@drawable/editor_firstscreen_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:textSize="33.0px" android:typeface="sans" android:textColor="@color/white" android:gravity="left|center" android:id="@id/bt_open_camera" android:background="@drawable/about_button_bg" android:paddingLeft="20.0px" android:paddingRight="10.0px" android:focusable="true" android:layout_width="fill_parent" android:layout_height="104.0px" android:text="@string/camera" android:drawableLeft="@drawable/btn_open_camera" android:drawableRight="@drawable/editor_firstscreen_indepth" android:drawablePadding="20.0px" />
</LinearLayout>
