<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="762.0px" style="android/style:Animation.Activity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/btn_bg" android:layout_width="fill_parent" android:layout_height="80.0px">
        <ImageButton android:id="@id/bt_move" android:background="@drawable/bt_bg" android:focusable="true" android:src="@drawable/move" style="@style/main_toggle_button_style" />
        <View android:background="@drawable/btn_line" android:layout_width="2.0px" android:layout_height="80.0px" />
        <ImageButton android:id="@id/bt_rotate" android:background="@drawable/bt_bg" android:focusable="true" android:src="@drawable/rotate" style="@style/main_button_style" />
        <View android:background="@drawable/btn_line" android:layout_width="2.0px" android:layout_height="80.0px" />
        <ImageButton android:id="@id/bt_crop" android:background="@drawable/bt_bg" android:focusable="true" android:src="@drawable/crop" style="@style/main_button_style" />
        <View android:background="@drawable/btn_line" android:layout_width="2.0px" android:layout_height="80.0px" />
        <ImageButton android:id="@id/bt_adddel" android:background="@drawable/bt_bg" android:focusable="true" android:src="@drawable/select0" style="@style/main_toggle_button_style" />
        <View android:background="@drawable/btn_line" android:layout_width="2.0px" android:layout_height="80.0px" />
        <ImageButton android:id="@id/bt_brushsize" android:background="@drawable/bt_bg" android:focusable="true" android:src="@drawable/stroke" style="@style/main_button_style" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.mimage.photoretouching.mask.ImageViewWithMask android:id="@id/mainimage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="80.0px" />
        <LinearLayout android:layout_gravity="bottom" android:id="@id/bottom_bottons" android:background="@drawable/btn_bg" android:layout_width="fill_parent" android:layout_height="80.0px">
            <ImageButton android:id="@id/bt_undo" android:background="@drawable/bt_bg" android:focusable="true" android:src="@drawable/undo" style="@style/main_button_style" />
            <View android:background="@drawable/btn_line" android:layout_width="2.0px" android:layout_height="80.0px" />
            <ImageButton android:id="@id/bt_redo" android:background="@drawable/bt_bg" android:focusable="true" android:src="@drawable/redo" style="@style/main_button_style" />
            <View android:background="@drawable/btn_line" android:layout_width="2.0px" android:layout_height="80.0px" />
            <ImageButton android:id="@id/bt_color" android:background="@drawable/bt_bg" android:focusable="true" android:src="@drawable/color" style="@style/main_button_style" />
            <View android:background="@drawable/btn_line" android:layout_width="2.0px" android:layout_height="80.0px" />
            <ImageButton android:id="@id/bt_filter" android:background="@drawable/bt_bg" android:focusable="true" android:src="@drawable/filter" style="@style/main_button_style" />
            <View android:background="@drawable/btn_line" android:layout_width="2.0px" android:layout_height="80.0px" />
            <ImageButton android:id="@id/bt_tool" android:background="@drawable/bt_bg" android:focusable="true" android:src="@drawable/tool" style="@style/main_button_style" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
