<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="3.3299866dip" android:paddingTop="3.3299866dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/detailweatherlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/bg_2depth" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:paddingTop="3.5dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/oneday_select" android:background="@drawable/city_selector" android:focusable="true" android:nextFocusLeft="@id/citylistimgbtn" android:layout_width="212.0dip" android:layout_height="34.0dip" android:layout_marginBottom="2.0dip" />
        <LinearLayout android:id="@id/twoday_select" android:background="@drawable/city_selector" android:focusable="true" android:nextFocusLeft="@id/citylistimgbtn" android:layout_width="212.0dip" android:layout_height="34.0dip" android:layout_marginBottom="2.0dip" />
        <LinearLayout android:id="@id/threeday_select" android:background="@drawable/city_selector" android:focusable="true" android:nextFocusLeft="@id/citylistimgbtn" android:layout_width="212.0dip" android:layout_height="34.0dip" android:layout_marginBottom="2.0dip" />
        <LinearLayout android:id="@id/fourday_select" android:background="@drawable/city_selector" android:focusable="true" android:nextFocusLeft="@id/detailmapbt" android:layout_width="212.0dip" android:layout_height="34.0dip" android:layout_marginBottom="2.0dip" />
        <LinearLayout android:id="@id/fiveday_select" android:background="@drawable/city_selector" android:focusable="true" android:nextFocusLeft="@id/detailmapbt" android:layout_width="212.0dip" android:layout_height="34.0dip" android:layout_marginBottom="1.2999878dip" />
        <LinearLayout android:id="@id/sixday_select" android:background="@drawable/city_selector" android:focusable="true" android:nextFocusLeft="@id/detailmapbt" android:layout_width="212.0dip" android:layout_height="34.0dip" />
    </LinearLayout>
    <RelativeLayout android:paddingLeft="3.3299866dip" android:paddingBottom="2.5299988dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/weathertodaylayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/detail_focus" android:focusable="true" android:nextFocusRight="@id/oneday_select" android:nextFocusDown="@id/citylistimgbtn" android:layout_width="315.5dip" android:layout_height="fill_parent" android:layout_marginTop="3.3299866dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="316.65625dip" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/dst_icon" android:paddingLeft="5.0dip" android:paddingTop="43.329987dip" android:paddingRight="3.3299866dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:paddingLeft="15.299988dip" android:paddingTop="11.332977dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="23.329987dip" android:typeface="sans" android:textStyle="bold" android:textColor="#e5ffffff" android:ellipsize="marquee" android:gravity="left" android:id="@id/detailtext" android:layout_width="241.32999dip" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#66000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" />
                        <TextView android:textSize="13.329987dip" android:typeface="sans" android:textColor="#e5ffffff" android:ellipsize="marquee" android:gravity="left" android:id="@id/detailstatetext" android:layout_width="241.32999dip" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#66000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" />
                        <TextView android:textSize="15.329987dip" android:typeface="sans" android:textStyle="bold" android:textColor="#e5ffffff" android:id="@id/detaildate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#66000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/citylistimg" android:paddingTop="17.329987dip" android:paddingRight="6.659973dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                    <RelativeLayout android:background="@drawable/btn_main_add_list" android:layout_width="44.69998dip" android:layout_height="42.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                        <ImageView android:id="@id/citylistimgbtn" android:background="@drawable/city_selector" android:focusable="true" android:nextFocusLeft="@id/detailmorebt" android:nextFocusRight="@id/oneday_select" android:nextFocusUp="@id/detail_focus" android:nextFocusDown="@id/detailmorebt" android:layout_width="44.69998dip" android:layout_height="41.0dip" android:src="@drawable/list" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:paddingTop="65.32999dip" android:paddingRight="15.329987dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="right|center" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginBottom="-20.0dip">
                            <TextView android:textSize="57.329987dip" android:textColor="#ffffffff" android:gravity="right" android:id="@id/detailnowtemp" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-9.549988dip" android:shadowColor="#66000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" />
                            <ImageView android:id="@id/detail_today_nowtemp_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:src="@drawable/centigrade_big" />
                        </LinearLayout>
                        <LinearLayout android:gravity="top|right|center" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/detailnowhightemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#66000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" />
                            <ImageView android:id="@id/detail_today_hightemp_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/centigrade_s_01" />
                            <ImageView android:paddingLeft="1.3329773dip" android:paddingRight="5.3329773dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/bar" />
                            <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/detatilnowlowtemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#66000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" />
                            <ImageView android:id="@id/detail_today_lowtemp_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/centigrade_s_01" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:paddingTop="148.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="17.329987dip" android:typeface="sans" android:textColor="#ffffffff" android:id="@id/weatherinfotext" android:layout_width="wrap_content" android:layout_height="22.659973dip" android:layout_marginLeft="16.659973dip" android:layout_marginBottom="8.659973dip" android:shadowColor="#8c000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                            <LinearLayout android:background="@drawable/btn_main" android:layout_width="145.32999dip" android:layout_height="36.0dip" android:layout_marginRight="9.329987dip">
                                <TextView android:textSize="12.0dip" android:typeface="sans" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/detailmorebt" android:background="@drawable/city_selector" android:focusable="true" android:nextFocusRight="@id/detailmapbt" android:nextFocusUp="@id/citylistimgbtn" android:nextFocusDown="@id/detailupdatebtn" android:layout_width="145.29999dip" android:layout_height="36.0dip" android:text="@string/more" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                            <LinearLayout android:background="@drawable/btn_main" android:layout_width="145.32999dip" android:layout_height="36.0dip">
                                <TextView android:textSize="12.0dip" android:typeface="sans" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/detailmapbt" android:background="@drawable/city_selector" android:focusable="true" android:nextFocusLeft="@id/detailmorebt" android:nextFocusRight="@id/sixday_select" android:nextFocusUp="@id/citylistimgbtn" android:nextFocusDown="@id/detailupdatebtn" android:layout_width="145.29999dip" android:layout_height="36.0dip" android:text="@string/weather_map" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_weatherinfoall" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/onedaytext" android:layout_width="34.669983dip" android:layout_height="14.0dip" android:layout_marginTop="11.329987dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/twodaytext" android:layout_width="34.669983dip" android:layout_height="14.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/threedaytext" android:layout_width="40.0dip" android:layout_height="14.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/fourdaytext" android:layout_width="40.0dip" android:layout_height="14.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/fivedaytext" android:layout_width="40.0dip" android:layout_height="14.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/sixdaytext" android:layout_width="40.0dip" android:layout_height="14.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textColor="#99ffffff" android:gravity="left|center" android:id="@id/onedaydatetext" android:layout_width="47.329987dip" android:layout_height="14.0dip" android:layout_marginTop="12.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textColor="#99ffffff" android:gravity="left|center" android:id="@id/twodaydatetext" android:layout_width="47.329987dip" android:layout_height="14.0dip" android:layout_marginTop="22.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textColor="#99ffffff" android:gravity="left|center" android:id="@id/threedaydatetext" android:layout_width="47.329987dip" android:layout_height="14.0dip" android:layout_marginTop="22.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textColor="#99ffffff" android:gravity="left|center" android:id="@id/fourdaydatetext" android:layout_width="47.329987dip" android:layout_height="14.0dip" android:layout_marginTop="22.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textColor="#99ffffff" android:gravity="left|center" android:id="@id/fivedaydatetext" android:layout_width="47.329987dip" android:layout_height="14.0dip" android:layout_marginTop="22.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="14.659973dip" android:typeface="sans" android:textColor="#99ffffff" android:gravity="left|center" android:id="@id/sixdaydatetext" android:layout_width="47.329987dip" android:layout_height="14.0dip" android:layout_marginTop="22.0dip" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/onedayweatherimg" android:visibility="visible" android:layout_width="48.69998dip" android:layout_height="28.699982dip" android:layout_marginTop="7.299988dip" />
                <ImageView android:id="@id/twodayweatherimg" android:visibility="visible" android:layout_width="48.69998dip" android:layout_height="28.699982dip" android:layout_marginTop="7.0999756dip" />
                <ImageView android:id="@id/threedayweatherimg" android:visibility="visible" android:layout_width="48.69998dip" android:layout_height="28.699982dip" android:layout_marginTop="7.0999756dip" />
                <ImageView android:id="@id/fourdayweatherimg" android:visibility="visible" android:layout_width="48.69998dip" android:layout_height="28.699982dip" android:layout_marginTop="7.0999756dip" />
                <ImageView android:id="@id/fivedayweatherimg" android:visibility="visible" android:layout_width="48.69998dip" android:layout_height="28.699982dip" android:layout_marginTop="7.0999756dip" />
                <ImageView android:id="@id/sixdayweatherimg" android:visibility="visible" android:layout_width="48.69998dip" android:layout_height="28.699982dip" android:layout_marginTop="7.0999756dip" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip">
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="11.5dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/onedayhightemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/onedayhightempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.666dip" android:src="@drawable/centigrade_s_02" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="14.299988dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/twodayhightemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/twodayhightempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.666dip" android:src="@drawable/centigrade_s_02" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="14.299988dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/threedayhightemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/threedayhightempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.666dip" android:src="@drawable/centigrade_s_02" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="14.299988dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/fourdayhightemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/fourdayhightempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.666dip" android:src="@drawable/centigrade_s_02" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="14.299988dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/fivedayhightemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/fivedayhightempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.666dip" android:src="@drawable/centigrade_s_02" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="14.299988dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/sixdayhightemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/sixdayhightempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.666dip" android:src="@drawable/centigrade_s_02" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="vertical" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="11.5dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff909192" android:id="@id/onedaylowtemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/onedaylowtempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.666dip" android:src="@drawable/centigrade_s_03" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="14.299988dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff909192" android:id="@id/twodaylowtemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/twodaylowtempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.666dip" android:src="@drawable/centigrade_s_03" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="14.299988dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff909192" android:id="@id/threedaylowtemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/threedaylowtempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.666dip" android:src="@drawable/centigrade_s_03" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="14.299988dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff909192" android:id="@id/fourdaylowtemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/fourdaylowtempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.666dip" android:src="@drawable/centigrade_s_03" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="14.299988dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff909192" android:id="@id/fivedaylowtemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/fivedaylowtempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.666dip" android:src="@drawable/centigrade_s_03" />
                </LinearLayout>
                <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:paddingTop="14.299988dip" android:layout_width="33.329987dip" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff909192" android:id="@id/sixdaylowtemptext" android:layout_width="wrap_content" android:layout_height="21.329987dip" />
                    <ImageView android:id="@id/sixdaylowtempimg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.666dip" android:src="@drawable/centigrade_s_03" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
