<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="59.329987dip" android:layout_marginRight="60.0dip">
        <TextView android:textSize="18.669983dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ListItemText1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.669983dip" android:text="@id/ListItemText1" android:singleLine="true" />
    </LinearLayout>
    <com.infraware.polarisoffice.common.ListImgRightButton android:id="@id/RightButton" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.329987dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
