<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:layout_gravity="left" android:id="@id/print" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/print" android:maxLines="2" android:layout_weight="1.0" />
    <Button android:textSize="16.0sp" android:layout_gravity="right" android:id="@id/cancel" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancel" android:maxLines="2" android:layout_weight="1.0" />
</LinearLayout>
