<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cradle_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cradle_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/cradle_user_bg" android:background="@drawable/cradle_user_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="104.0dip" />
    <ImageView android:id="@id/cradle_main_opacity" android:background="#88000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fullday" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:layout_gravity="left" android:id="@id/gofull" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="30.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/digital_clock_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="26.0sp" android:textColor="#ffffffff" android:layout_gravity="top|left|center" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="33.666656dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="201.33298dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
        <View android:layout_gravity="top|left|center" android:id="@id/time_ampm_text" android:layout_width="wrap_content" android:layout_height="27.333313dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="168.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="top|left|center" android:id="@id/time_ampm_text_kor" android:layout_width="wrap_content" android:layout_height="27.333313dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="168.0dip" android:text="@string/am" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="top|left|center" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.329987dip" android:layout_marginTop="135.33328dip">
            <View android:id="@id/View01" android:layout_width="43.333282dip" android:layout_height="60.0dip" android:layout_weight="1.0" />
            <View android:id="@id/View02" android:layout_width="43.333282dip" android:layout_height="60.0dip" android:layout_weight="1.0" />
            <View android:id="@id/View03" android:background="@drawable/clock_colon" android:layout_width="23.333282dip" android:layout_height="60.0dip" android:layout_weight="1.0" />
            <View android:id="@id/View04" android:layout_width="43.333282dip" android:layout_height="60.0dip" android:layout_weight="1.0" />
            <View android:id="@id/View05" android:layout_width="43.333282dip" android:layout_height="60.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="top|left|center" android:id="@id/analog_clock_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.clockpackage.deskclock.AnalogClockView android:layout_gravity="top|center" android:id="@id/analog_clock" android:background="@drawable/clock_bg_01" android:layout_width="166.66dip" android:layout_height="166.66dip" android:layout_marginTop="7.6665955dip" />
        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="top" android:id="@id/analog_clock_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="59.0dip" />
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="top" android:id="@id/analog_date_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="96.33298dip" />
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="top" android:id="@id/analog_month_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="112.33298dip" />
        <TextView android:textSize="14.0sp" android:textColor="#80ffffff" android:layout_gravity="top|left|center" android:id="@id/analog_clock_ampm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="322.32812dip" android:layout_marginTop="80.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top|left|center" android:id="@id/calendar_framelayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="top|left|center" android:id="@id/Calendar_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.333282dip" android:layout_marginTop="154.6666dip" />
        <FrameLayout android:id="@id/month_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="top|left|center" android:id="@id/month_title_num_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="76.66666dip" />
            <ImageView android:layout_gravity="top|left|center" android:id="@id/month_title_num_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="106.0dip" android:layout_marginTop="76.66666dip" />
            <TextView android:textSize="20.666656sp" android:textColor="#ffffffff" android:layout_gravity="top|left|center" android:id="@id/title_month" android:background="@null" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="152.0dip" android:layout_marginTop="75.33331dip" />
            <RelativeLayout android:layout_gravity="top|left|center" android:id="@id/Relativetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="103.33328dip">
                <TextView android:textSize="20.666656sp" android:textColor="#ffffffff" android:layout_gravity="top|left|center" android:id="@id/month_title_clock_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="152.0dip" />
                <TextView android:textSize="20.666656sp" android:textColor="#ffffffff" android:layout_gravity="top|left|center" android:id="@id/month_title_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/month_title_clock_ampm" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="top|left|center" android:id="@id/day_names" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="27.333313dip" android:layout_marginTop="154.66666dip">
                <TextView android:textSize="11.333313sp" android:textColor="@color/cradle_calendar_holiday_color" android:gravity="center" android:id="@id/day0" android:layout_width="37.333313dip" android:layout_height="18.0dip" android:layout_marginTop="1.333313dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="11.333313sp" android:gravity="center" android:id="@id/day1" android:layout_width="37.333313dip" android:layout_height="18.0dip" android:layout_marginLeft="0.666667dip" android:layout_marginTop="1.333313dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="11.333313sp" android:gravity="center" android:id="@id/day2" android:layout_width="37.333313dip" android:layout_height="18.0dip" android:layout_marginLeft="0.666667dip" android:layout_marginTop="1.333313dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="11.333313sp" android:gravity="center" android:id="@id/day3" android:layout_width="37.333313dip" android:layout_height="18.0dip" android:layout_marginLeft="0.666667dip" android:layout_marginTop="1.333313dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="11.333313sp" android:gravity="center" android:id="@id/day4" android:layout_width="37.333313dip" android:layout_height="18.0dip" android:layout_marginLeft="0.666667dip" android:layout_marginTop="1.333313dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="11.333313sp" android:gravity="center" android:id="@id/day5" android:layout_width="37.333313dip" android:layout_height="18.0dip" android:layout_marginLeft="0.666667dip" android:layout_marginTop="1.333313dip" style="@style/MonthView_DayLabel" />
                <TextView android:textSize="11.333313sp" android:gravity="center" android:id="@id/day6" android:layout_width="37.333313dip" android:layout_height="18.0dip" android:layout_marginLeft="0.666667dip" android:layout_marginTop="1.333313dip" style="@style/MonthView_DayLabel" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="top|left|center" android:id="@id/body_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.333313dip" android:layout_marginTop="175.33328dip">
                <ViewSwitcher android:id="@id/switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <ListView android:id="@id/month_event_list" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="top|left|center" android:id="@id/main_selectCity_frmae" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.6666565sp" android:typeface="sans" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="top|left|center" android:id="@id/btn_mainSelectCity" android:background="@drawable/btn_selectcity" android:paddingLeft="42.0dip" android:layout_width="121.33328dip" android:layout_height="40.666656dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="175.33328dip" android:text="@string/Select_City" android:shadowColor="#ff000000" android:shadowRadius="2.0" android:layout_weight="1.0" />
        <TextView android:textSize="14.6666565sp" android:typeface="sans" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="top|left|center" android:id="@id/btn_mainSelectCity_with_calendar" android:background="@drawable/btn_selectcity" android:paddingLeft="42.0dip" android:visibility="invisible" android:layout_width="121.33328dip" android:layout_height="40.666656dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="284.0dip" android:text="@string/Select_City" android:shadowColor="#ff000000" android:shadowRadius="2.0" android:layout_weight="1.0" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top|left|center" android:id="@id/weather_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_marginTop="277.32812dip">
        <include layout="@layout/city_weather" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="top" android:id="@id/head_buttons_layout" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="13.333282dip">
        <Button android:layout_gravity="left" android:id="@id/goExit" android:background="@drawable/btn_small" android:paddingBottom="3.333313dip" android:layout_width="43.339996dip" android:layout_height="40.669983dip" android:layout_marginLeft="260.0dip" android:contentDescription="@string/enter_deskclock" />
        <Button android:layout_gravity="left" android:id="@id/toggleSpeaker" android:background="@drawable/btn_mode_speaker_off" android:paddingBottom="3.333313dip" android:layout_width="43.339996dip" android:layout_height="40.669983dip" android:layout_marginLeft="211.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/window_tint" android:background="#c3000000" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.sec.android.app.clockpackage.deskclock.shortcut.CradleBottom android:layout_gravity="bottom|left|center" android:orientation="vertical" android:id="@id/cradlebottom" android:background="@drawable/cradle_user_bg" android:layout_width="fill_parent" android:layout_height="80.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>
