<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/font_RelativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/font_ScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.669983dip" android:paddingRight="10.669983dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22.0dip" android:textColor="#ffb4b4b4" android:gravity="right" android:id="@id/font_face" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="10.699982dip" android:text="@string/dm_font_face" />
            <Button android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/font_fontface_button" android:background="@drawable/btn_dropdown_selector_arab" android:paddingRight="13.299988dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.699982dip" android:text="font face" android:onClick="OnFaceDlg" />
            <TextView android:textSize="22.0dip" android:textColor="#ffb4b4b4" android:gravity="right" android:id="@id/font_size" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.669983dip" android:layout_marginBottom="14.0dip" android:text="@string/dm_font_size" />"
<Button android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="right|center" android:layout_gravity="right" android:id="@id/font_fontsize_button" android:background="@drawable/btn_dropdown_selector_arab" android:paddingRight="13.329987dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.669983dip" android:text="font size" android:onClick="OnSizeDlg" />
            <TextView android:textSize="22.0dip" android:textColor="#ffb4b4b4" android:gravity="right" android:id="@id/font_color" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.669983dip" android:layout_marginBottom="14.0dip" android:text="@string/dm_font_color" />
            <com.infraware.polarisoffice.common.ColorSelButton android:id="@id/font_fontcolor_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.669983dip" android:onClick="OnClickColor" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/list_line" />
            <TextView android:textSize="22.0dip" android:textColor="#ffb4b4b4" android:gravity="right" android:id="@id/font_style" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.669983dip" android:layout_marginBottom="14.0dip" android:text="@string/dm_font_style" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.infraware.polarisoffice.common.StateToggleButton android:id="@id/font_bold_button" android:background="@drawable/selectible_radiobtn_selector" android:layout_width="73.29999dip" android:layout_height="48.0dip" android:button="@drawable/img_transparent" android:onClick="OnBISU" android:contentDescription="@string/font_bold_button" />
                <com.infraware.polarisoffice.common.StateToggleButton android:id="@id/font_italic_button" android:background="@drawable/selectible_radiobtn_selector" android:layout_width="73.29999dip" android:layout_height="48.0dip" android:button="@drawable/img_transparent" android:onClick="OnBISU" android:contentDescription="@string/font_italic_button" />
                <com.infraware.polarisoffice.common.StateToggleButton android:id="@id/font_underline_button" android:background="@drawable/selectible_radiobtn_selector" android:layout_width="73.29999dip" android:layout_height="48.0dip" android:button="@drawable/img_transparent" android:onClick="OnBISU" android:contentDescription="@string/font_underline_button" />
                <com.infraware.polarisoffice.common.StateToggleButton android:id="@id/font_strikeout_button" android:background="@drawable/selectible_radiobtn_selector" android:layout_width="73.29999dip" android:layout_height="48.0dip" android:button="@drawable/img_transparent" android:onClick="OnBISU" android:contentDescription="@string/font_strikeout_button" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/font_add_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.669983dip">
                <com.infraware.polarisoffice.common.StateToggleButton android:id="@id/font_outline_button" android:background="@drawable/selectible_radiobtn_selector" android:layout_width="73.29999dip" android:layout_height="48.0dip" android:button="@drawable/img_transparent" android:onClick="OnOutline" android:contentDescription="@string/font_outline_button" />
                <com.infraware.polarisoffice.common.StateToggleButton android:id="@id/font_emboss_button" android:background="@drawable/selectible_radiobtn_selector" android:layout_width="73.29999dip" android:layout_height="48.0dip" android:button="@drawable/img_transparent" android:onClick="OnEmboss" android:contentDescription="@string/font_emboss_button" />
                <com.infraware.polarisoffice.common.StateToggleButton android:id="@id/font_engrave_button" android:background="@drawable/selectible_radiobtn_selector" android:layout_width="73.29999dip" android:layout_height="48.0dip" android:button="@drawable/img_transparent" android:onClick="OnEngrave" android:contentDescription="@string/font_engrave_button" />
            </LinearLayout>
            <ImageView android:id="@id/font_line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.669983dip" android:src="@drawable/list_line" />
            <TextView android:textSize="22.0dip" android:textColor="#ffb4b4b4" android:gravity="right" android:id="@id/font_postion" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.669983dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="14.0dip" android:text="@string/dm_position" />
            <Button android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="right" android:id="@id/font_position_button" android:background="@drawable/btn_dropdown_selector_arab" android:paddingLeft="13.329987dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.669983dip" android:text="position" android:onClick="OnPositionDlg" />
            <ImageView android:id="@id/font_line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/list_line" />
            <TextView android:textSize="22.0dip" android:textColor="#ffb4b4b4" android:gravity="right" android:id="@id/font_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.669983dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="14.0dip" android:text="@string/dm_backcolor" />
            <com.infraware.polarisoffice.common.ColorSelButton android:id="@id/font_backgroundcolor_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.669983dip" android:onClick="OnClickColor" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/font_okcancelLinearLayout" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/Button01" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/cm_btn_ok" android:layout_weight="1.0" android:onClick="OnOk" />
        <Button android:id="@id/Button02" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/cm_btn_cancel" android:layout_weight="1.0" android:onClick="OnCancel" />
    </LinearLayout>
</LinearLayout>
