<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.anddoes.launcher">
    <shortcut launcher:container="-101" launcher:screen="2" launcher:x="2" launcher:y="0" launcher:icon="@drawable/ic_allapps" launcher:title="@string/action_app_drawer" launcher:uri="\#Intent;action=com.anddoes.launcher.ACTION;component=com.anddoes.launcher/.Launcher;S.LAUNCHER_ACTION=APP_DRAWER;end" />
</favorites>
