<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.CardRowView android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/badge" style="@style/ListRow">
        <include layout="@layout/user_badge" />
    </RelativeLayout>
</com.twitter.android.widget.CardRowView>
