<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_icon_print" android:id="@id/menu_print" android:title="@string/print" android:showAsAction="always" />
    <item android:icon="@drawable/menu_icon_setting" android:id="@id/menu_settings" android:title="@string/settings" android:showAsAction="always" />
    <item android:icon="@drawable/menu_icon_cancel" android:id="@id/menu_cancel" android:title="@string/cancel" android:showAsAction="always" />
</menu>
