<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_subtitle_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/video_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
</RelativeLayout>
