<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout1" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dialogimage" android:background="@drawable/ic_dialog_alert" android:layout_width="60.0px" android:layout_height="60.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <TextView android:textSize="22.669983sp" android:id="@id/dialogtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
