<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/video_list_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/video_list_view" android:layout_width="fill_parent" android:layout_height="@dimen/video_list_height_hdpi" android:drawSelectorOnTop="false" android:divider="@color/main_list_line_color" android:dividerHeight="1.0px" android:layout_weight="1.0" />
</LinearLayout>
