<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/videoholdLayout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/holdImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/video_player_lock" android:layout_alignParentRight="true" />
</RelativeLayout>
