<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_landscape" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/horizontal_titlebg" android:background="@drawable/video_player_top_box_bg" android:layout_width="fill_parent" android:layout_height="40.659973dip">
        <ImageButton android:id="@id/scnCtrl" android:background="#00000000" android:paddingBottom="3.0dip" android:focusable="true" android:nextFocusLeft="@id/scnCtrl" android:nextFocusRight="@id/allShare" android:nextFocusUp="@id/scnCtrl" android:nextFocusDown="@id/videocontroller_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/btn_overlookaspect_selector" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/allShare" android:background="#00000000" android:paddingBottom="3.0dip" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/scnCtrl" android:nextFocusRight="@id/TitleText" android:nextFocusUp="@id/allShare" android:nextFocusDown="@id/allShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_allshare_selector" android:layout_toRightOf="@id/scnCtrl" />
        <TextView android:textSize="27.0px" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/TitleText" android:background="@drawable/title_selector_item" android:focusable="true" android:nextFocusLeft="@id/scnCtrl" android:nextFocusRight="@id/MultiWindowIcon" android:nextFocusUp="@id/TitleText" android:nextFocusDown="@id/TitleText" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/MultiWindowIcon" android:layout_toRightOf="@id/allShare" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/MultiWindowIcon" android:background="#00000000" android:paddingBottom="3.0dip" android:focusable="true" android:nextFocusLeft="@id/TitleText" android:nextFocusRight="@id/batteryIcon" android:nextFocusUp="@id/MultiWindowIcon" android:nextFocusDown="@id/MultiWindowIcon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_toLeftOf="@id/batteryIcon" />
        <ImageView android:id="@id/batteryIcon" android:background="@drawable/title_selector_item" android:paddingBottom="2.0dip" android:focusable="true" android:nextFocusLeft="@id/MultiWindowIcon" android:nextFocusRight="@id/time_status" android:nextFocusUp="@id/batteryIcon" android:nextFocusDown="@id/batteryIcon" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/video_player_battery_icon_00" android:layout_toLeftOf="@id/time_status" android:layout_centerVertical="true" />
        <TextView android:textSize="27.0px" android:textColor="#ffffffff" android:layout_gravity="right" android:id="@id/time_status" android:background="@drawable/title_selector_item" android:focusable="true" android:nextFocusLeft="@id/batteryIcon" android:nextFocusRight="@id/time_status" android:nextFocusUp="@id/time_status" android:nextFocusDown="@id/videocontroller_progress" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
