<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.swift.security.DeviceNamePreference android:persistent="false" android:title="@string/device_name" android:key="devicenamepref" />
    <CheckBoxPreference android:title="@string/access_request" android:key="accessRequest" android:summary="@string/access_request_body" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/security_manager_check_box_title" android:key="discoverability" android:summary="@string/security_manager_check_box_prompt" android:defaultValue="true" />
    <ListPreference android:entries="@array/timeout_shut_down" android:title="@string/timeout" android:key="timeoutShutDownList" android:summary="@string/configure_timeout" android:defaultValue="@string/serverShutdownTimeoutDefault" android:entryValues="@array/timeout_shut_down_value" />
    <com.samsung.swift.security.ContentLockListPreference android:title="@string/contentlock" android:key="contentlock" android:summary="" android:dialogTitle="@string/contentlock" />
    <Preference android:title="@string/reset_settings" android:key="resetSettings" android:summary="@string/reset_settings_description" />
    <PreferenceCategory android:title="@string/about">
        <Preference android:enabled="false" android:title="@string/version" android:key="version" android:summary="@string/versionId" />
        <Preference android:title="@string/view_licence" android:key="openSourceLicenses" />
    </PreferenceCategory>
</PreferenceScreen>
