<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/ListTitleDisabled" android:gravity="left|center" android:id="@id/text" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" />
