<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/listItem" android:background="?selectableItemBackground" android:paddingTop="@dimen/location_history_place_list_item_padding" android:paddingRight="@dimen/location_history_list_margin" android:paddingBottom="@dimen/location_history_place_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/location_history_list_item_height" style="@style/LocationHistoryListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LocationHistoryListItemContent">
        <ImageView android:id="@id/confirmPlaceIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/location_history_icon_width" />
        <TextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:id="@id/confirmPlaceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
