<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/google_reviews_block" android:paddingTop="@dimen/place_page_padding_top" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/header_text" android:paddingLeft="@dimen/place_page_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include android:id="@id/divider1" layout="@layout/place_page_divider" />
    <LinearLayout android:orientation="vertical" android:id="@id/google_reviews_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/third_party_reviews_title" android:paddingLeft="@dimen/place_page_padding_left" android:paddingTop="@dimen/place_page_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/divider2" layout="@layout/place_page_divider" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/third_party_reviews_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
