<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/place_page_padding_left" android:paddingTop="@dimen/place_page_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/place_page_padding_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <include layout="@layout/place_page_divider" />
    <include android:id="@id/website" layout="@layout/local_plus_link_list_item" />
    <include android:id="@id/reservations" layout="@layout/local_plus_link_list_item" />
</LinearLayout>
