<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/offers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow>
            <LinearLayout android:id="@id/map_marker_wrapper" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/left_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/right_image_border" android:background="@color/photo_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/right_image" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="54.0dip" android:layout_margin="1.0px" android:scaleType="centerCrop" />
                </LinearLayout>
                <TextView android:id="@id/offers_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toLeftOf="@id/right_image_border" style="@style/OfferHighlightText" />
                <TextView android:ellipsize="end" android:id="@id/offers_details_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_toLeftOf="@id/right_image_border" android:layout_below="@id/offers_text" style="@style/PlacePageSecondaryGreyBold" />
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <ImageView android:gravity="right" android:id="@id/placemark_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/places_icon" />
            <TextView android:id="@id/addressLine1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PlacePageSecondaryGrey" />
        </TableRow>
    </TableLayout>
    <TextView android:gravity="right" android:id="@id/more_offers_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/PlacePageSecondaryClickable" />
</LinearLayout>
