<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/profile" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/profileHeader" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" style="@style/PlacesHeading" />
    <View android:background="@color/spicy_bluegray" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/profile_content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
