<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/aspect_label_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/aspect_label" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
    <RadioGroup android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/aspect_rating_group" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:textSize="20.0dip" android:textStyle="bold" android:textColor="@drawable/aspect_rating_text_color_selector" android:gravity="center" android:id="@id/aspect_rating_0" android:background="@drawable/aspect_rating_left_background_selector" android:duplicateParentState="true" android:button="@drawable/empty" android:text="0" />
        <RadioButton android:textSize="20.0dip" android:textStyle="bold" android:textColor="@drawable/aspect_rating_text_color_selector" android:gravity="center" android:id="@id/aspect_rating_1" android:background="@drawable/aspect_rating_middle_background_selector" android:duplicateParentState="true" android:button="@drawable/empty" android:text="1" />
        <RadioButton android:textSize="20.0dip" android:textStyle="bold" android:textColor="@drawable/aspect_rating_text_color_selector" android:gravity="center" android:id="@id/aspect_rating_2" android:background="@drawable/aspect_rating_middle_background_selector" android:duplicateParentState="true" android:button="@drawable/empty" android:text="2" />
        <RadioButton android:textSize="20.0dip" android:textStyle="bold" android:textColor="@drawable/aspect_rating_text_color_selector" android:gravity="center" android:id="@id/aspect_rating_3" android:background="@drawable/aspect_rating_right_background_selector" android:duplicateParentState="true" android:button="@drawable/empty" android:text="3" />
    </RadioGroup>
</LinearLayout>
