<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ratings_cost_layout" android:paddingTop="10.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/aspect_label_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/cost_label" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
    <LinearLayout android:layout_gravity="right|center" android:orientation="horizontal" android:id="@id/continuous_cost_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.75">
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/aspect_rating_text_color" android:id="@id/cost_currency_symbol" android:paddingLeft="24.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:id="@id/aspect_cost" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="6" android:digits="0123456789" android:autoText="false" android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bucketed_price_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dip" android:textColor="#ffebebeb" android:id="@id/bucketed_price_tip" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RadioGroup android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/bucketed_price_group" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:textSize="13.0dip" android:textStyle="bold" android:textColor="@drawable/aspect_rating_text_color_selector" android:gravity="center" android:id="@id/bucketed_price_1" android:background="@drawable/aspect_rating_left_background_selector" android:duplicateParentState="true" android:button="@drawable/empty" />
            <RadioButton android:textSize="13.0dip" android:textStyle="bold" android:textColor="@drawable/aspect_rating_text_color_selector" android:gravity="center" android:id="@id/bucketed_price_2" android:background="@drawable/aspect_rating_middle_background_selector" android:duplicateParentState="true" android:button="@drawable/empty" />
            <RadioButton android:textSize="13.0dip" android:textStyle="bold" android:textColor="@drawable/aspect_rating_text_color_selector" android:gravity="center" android:id="@id/bucketed_price_3" android:background="@drawable/aspect_rating_middle_background_selector" android:duplicateParentState="true" android:button="@drawable/empty" />
            <RadioButton android:textSize="13.0dip" android:textStyle="bold" android:textColor="@drawable/aspect_rating_text_color_selector" android:gravity="center" android:id="@id/bucketed_price_4" android:background="@drawable/aspect_rating_right_background_selector" android:duplicateParentState="true" android:button="@drawable/empty" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
