<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/migrationList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="multipleChoice" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:background="@android:drawable/bottom_bar" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/done" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:layout_weight="1.0" style="@style/ActionButton" />
    </LinearLayout>
</LinearLayout>
