<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <include android:id="@id/blue_divider" android:visibility="gone" layout="@layout/place_page_divider" />
        <include layout="@layout/transit_station_item_divider" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/line_title" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/lineIcon" android:visibility="gone" android:layout_width="@dimen/transit_line_icon_small" android:layout_height="@dimen/transit_line_icon_small" android:layout_marginLeft="4.0dip" />
            <TextView android:textAppearance="@style/LineTitleText" android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/line_title_text" android:paddingLeft="5.0dip" android:layout_width="24.0dip" android:layout_height="wrap_content" android:minHeight="24.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/down_arrow" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander_ic_minimized" />
            <ImageView android:id="@id/up_arrow" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander_ic_maximized" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#ff858585" android:id="@id/left_bound" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="3.0dip" />
            <ImageView android:id="@id/vertical_divider_bound" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/vertical_line_minor" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:textColor="#ff858585" android:id="@id/right_bound" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="3.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/details" android:paddingLeft="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.googlenav.ui.android.MultipleTextLineLayout android:orientation="vertical" android:id="@id/left_detail_text" android:paddingLeft="4.0dip" android:paddingTop="6.0dip" android:paddingRight="4.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:id="@id/horizontal_divider_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/horizontal_line_minor" android:scaleType="fitXY" />
        <com.google.googlenav.ui.android.MultipleTextLineLayout android:orientation="vertical" android:id="@id/right_detail_text" android:paddingLeft="4.0dip" android:paddingTop="6.0dip" android:paddingRight="4.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
