<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:textColor="@android:color/secondary_text_dark" android:id="@id/checkbox_use_proxy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Use proxy (MAG)" android:layout_alignParentTop="true" />
        <TextView android:textSize="18.0dip" android:textColor="@android:color/secondary_text_dark" android:id="@id/label_base_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/content_server_base_url" android:layout_below="@id/checkbox_use_proxy" />
        <AutoCompleteTextView android:textColor="@android:color/secondary_text_light" android:id="@id/entry_base_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_below="@id/label_base_url" />
        <TextView android:textSize="18.0dip" android:textColor="@android:color/secondary_text_dark" android:id="@id/label_meta_base_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/meta_server_base_url" android:layout_below="@id/entry_base_url" />
        <AutoCompleteTextView android:textColor="@android:color/secondary_text_light" android:id="@id/entry_meta_base_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_below="@id/label_meta_base_url" />
        <TextView android:textSize="18.0dip" android:textColor="@android:color/secondary_text_dark" android:id="@id/label_uaprof" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/uaprof_url" android:layout_below="@id/entry_meta_base_url" />
        <AutoCompleteTextView android:textColor="@android:color/secondary_text_light" android:id="@id/entry_uaprof" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_below="@id/label_uaprof" />
        <TextView android:textSize="18.0dip" android:textColor="@android:color/secondary_text_dark" android:id="@id/label_folder_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/folder_id" android:layout_below="@id/entry_uaprof" />
        <AutoCompleteTextView android:textColor="@android:color/secondary_text_light" android:id="@id/entry_folder_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_below="@id/label_folder_id" />
    </RelativeLayout>
</ScrollView>
