<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar" />
    <TextView android:id="@id/non_data_title" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/non_data_title" android:maxLines="2" android:layout_below="@id/action_bar" style="@style/TextHeader" />
    <ScrollView android:id="@id/non_data_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_bar" android:layout_below="@id/non_data_title">
        <TextView android:id="@id/non_data_body" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextBody" />
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/button_bar" android:layout_alignParentBottom="true" style="@style/ButtonBar">
        <Button android:id="@id/sprint_zone" android:layout_width="144.0dip" android:layout_height="wrap_content" android:text="@string/sprint_zone" style="@style/Button" />
        <Button android:id="@id/more_info" android:layout_width="144.0dip" android:layout_height="wrap_content" android:text="@string/more_info" style="@style/Button" />
    </LinearLayout>
</RelativeLayout>
