<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar" />
    <ListView android:id="@id/pack_details_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/button_bar" android:layout_below="@id/action_bar" style="@style/ListNormal" />
    <RelativeLayout android:id="@id/button_bar" android:layout_alignParentBottom="true" style="@style/ButtonBar">
        <Button android:id="@id/button_uninstall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uninstall_options" style="@style/Button" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/button_uninstall">
            <Button android:id="@id/button_remove" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/remove" android:layout_weight="50.0" android:layout_above="@id/button_switch" style="@style/Button" />
            <Button android:id="@id/button_switch" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/reinstall_pack" android:layout_weight="50.0" style="@style/Button" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
