<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/button_install" android:text="Install update" layout="@layout/button" />
    <include android:id="@id/button_cancel" android:text="@android:string/cancel" layout="@layout/button" />
</LinearLayout>
