<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/world_clock_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/stopwatch_watchlist" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="100.66998dip" android:layout_marginTop="82.0dip" android:dividerHeight="-1.0dip" android:choiceMode="singleChoice" android:layout_weight="1.0" />
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/stopwatch_bg" android:layout_width="fill_parent" android:layout_height="82.0dip" android:scaleType="center">
        <ImageView android:id="@id/stopwatch_hour0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip" android:layout_marginTop="13.329987dip" android:scaleType="center" />
        <ImageView android:id="@id/stopwatch_hour1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160.0dip" android:layout_marginTop="13.329987dip" android:scaleType="center" />
        <ImageView android:id="@id/stopwatch_min0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="209.32999dip" android:layout_marginTop="13.329987dip" android:scaleType="center" />
        <ImageView android:id="@id/stopwatch_min1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="249.32999dip" android:layout_marginTop="13.329987dip" android:scaleType="center" />
        <ImageView android:id="@id/stopwatch_sec0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="298.66406dip" android:layout_marginTop="13.329987dip" android:scaleType="center" />
        <ImageView android:gravity="right" android:id="@id/stopwatch_sec1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="338.66406dip" android:layout_marginTop="13.329987dip" android:scaleType="center" />
        <ImageView android:id="@id/stopwatch_mil0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="385.32812dip" android:layout_marginTop="45.329987dip" android:scaleType="center" />
        <ImageView android:id="@id/stopwatch_mil1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400.66406dip" android:layout_marginTop="45.329987dip" android:scaleType="center" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/timer_winset_softkey_bg_h" android:paddingLeft="4.0dip" android:paddingTop="2.669983dip" android:paddingRight="4.0dip" android:paddingBottom="2.669983dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="183.34dip">
        <Button android:textSize="20.0dip" android:textColor="@touchwiz:color/tw_color001" android:id="@id/stopwatch_startButton" android:background="@drawable/pressed_button_start" android:focusable="true" android:visibility="visible" android:layout_width="300.0dip" android:layout_height="49.339996dip" android:layout_marginLeft="116.66998dip" android:text="@string/stopwatch_start" />
        <Button android:textSize="20.0dip" android:textColor="@touchwiz:color/tw_color001" android:id="@id/stopwatch_stopButton" android:background="@drawable/pressed_button_stop" android:focusable="true" android:visibility="invisible" android:layout_width="262.66406dip" android:layout_height="49.339996dip" android:text="@string/stopwatch_stop" />
        <Button android:textSize="20.0dip" android:textColor="@drawable/style_txt_color4" android:id="@id/stopwatch_lapButton" android:background="@drawable/pressed_button_reset" android:focusable="true" android:visibility="invisible" android:layout_width="262.66406dip" android:layout_height="49.339996dip" android:layout_marginLeft="266.66406dip" android:text="@string/stopwatch_lap" />
        <Button android:textSize="20.0dip" android:textColor="@touchwiz:color/tw_color001" android:id="@id/stopwatch_restartButton" android:background="@drawable/pressed_button_start" android:focusable="true" android:visibility="invisible" android:layout_width="262.66406dip" android:layout_height="49.339996dip" android:text="@string/stopwatch_restart" />
        <Button android:textSize="20.0dip" android:textColor="@touchwiz:color/tw_color002" android:id="@id/stopwatch_resetButton" android:background="@drawable/pressed_button_reset" android:focusable="true" android:visibility="invisible" android:layout_width="262.66406dip" android:layout_height="49.339996dip" android:layout_marginLeft="266.66406dip" android:text="@string/stopwatch_reset" />
        <Button android:textSize="20.0dip" android:textColor="@touchwiz:color/tw_color002" android:id="@id/stopwatch_resetButton_full" android:background="@drawable/pressed_button_reset" android:focusable="true" android:visibility="invisible" android:layout_width="262.66406dip" android:layout_height="49.339996dip" android:text="@string/stopwatch_reset" />
        <Button android:enabled="false" android:textSize="20.0dip" android:textColor="#7f000000" android:id="@id/stopwatch_lapButton_full" android:background="@drawable/pressed_button_stop" android:focusable="true" android:visibility="invisible" android:layout_width="262.66406dip" android:layout_height="49.339996dip" android:layout_marginLeft="266.66406dip" android:text="@string/stopwatch_lap" />
    </RelativeLayout>
</RelativeLayout>
