<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/stopwatch_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.669983dip" android:typeface="sans" android:textColor="@touchwiz:color/tw_color003" android:id="@id/stopwatch_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.339996dip" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
    <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="#ffd2d2d2" android:id="@id/stopwatch_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.339996dip" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
    <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="#ffd2d2d2" android:id="@id/stopwatch_millisecond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
    <TextView android:textSize="28.0dip" android:typeface="sans" android:textColor="@color/tw_color127" android:id="@id/stopwatch_timeDiff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.339996dip" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
    <TextView android:textSize="20.0dip" android:typeface="sans" android:textColor="@color/tw_color127" android:id="@id/stopwatch_millisecondDiff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.3399963dip" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
</LinearLayout>
