<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_change_order" android:id="@id/menu_ChangeOrders_qurrency" android:title="@string/menu_change_orders" />
    <item android:icon="@drawable/ic_menu_settings" android:id="@id/menu_Setting_qurrency" android:title="@string/menu_settings_title" />
</menu>
