<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="200.0dip" android:minHeight="200.0dip" android:updatePeriodMillis="@integer/appwidget_update_period" android:initialLayout="@layout/widget_loading" android:configure="com.google.android.apps.reader.app.CreateShortcutActivity" android:previewImage="@drawable/appwidget_news_list_preview" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />
