<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:id="@id/TextViewBtRfTestTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/bt_rf_test_title" />
    <Button android:id="@id/ButtonExitBtRfTest" android:visibility="visible" android:layout_width="200.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:text="@string/exit_bt_rf_test" />
</LinearLayout>
