<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="96.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/isp_icon" android:background="@drawable/hub_icon_allmessage" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0px" android:layout_weight="0.0" />
        <TextView android:textSize="22.0sp" android:textColor="@color/primary_list_color" android:gravity="center_vertical" android:id="@id/txt_all_messages" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="96.0px" android:layout_marginLeft="10.0px" android:text="@string/str_all_messages" android:singleLine="true" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:id="@id/badge_layout" android:background="@drawable/counter_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0px" android:layout_marginRight="20.0px" android:layout_weight="0.0">
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/badge_count_text" android:paddingLeft="10.0px" android:paddingRight="6.0px" android:paddingBottom="4.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
