<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_comment" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imageview_actor" android:paddingTop="12.0px" android:layout_width="60.0px" android:layout_height="60.0px" />
        <TextView android:textSize="24.0px" android:typeface="sans" android:textStyle="bold" android:textColor="#ff7abee1" android:id="@id/textview_actor" android:paddingLeft="7.0px" android:paddingTop="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/TextView01" android:layout_toRightOf="@id/imageview_actor" />
        <TextView android:textSize="24.0px" android:typeface="sans" android:textColor="#ffffffff" android:id="@id/textview_content" android:paddingLeft="7.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/TextView01" android:layout_toRightOf="@id/imageview_actor" android:layout_below="@id/textview_actor" />
        <TextView android:textSize="21.0px" android:textColor="#ffa2a2a2" android:id="@id/textview_time" android:paddingLeft="7.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/TextView01" android:layout_toRightOf="@id/imageview_actor" android:layout_below="@id/textview_content" />
    </RelativeLayout>
    <include android:id="@id/list_view_divider" layout="@layout/layout_view_divider" />
</LinearLayout>
