<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/layout_sp" android:duplicateParentState="true" android:layout_width="115.0px" android:layout_height="98.0px">
        <LinearLayout android:id="@id/layout_checkbox" android:duplicateParentState="true" android:layout_width="98.0px" android:layout_height="98.0px">
            <FrameLayout android:duplicateParentState="true" android:layout_width="98.0px" android:layout_height="98.0px">
                <ImageView android:layout_gravity="bottom|left|center" android:id="@id/img_sp_icon" android:layout_width="72.0px" android:layout_height="72.0px" android:scaleType="fitXY" />
                <CheckBox android:layout_gravity="right" android:id="@id/checkbox_sp" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0px" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
