<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/feed_view_main_screen_layout_potrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_media_thumnail" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="21.0px" android:typeface="sans" android:textStyle="normal" android:textColor="@color/caption_color" android:textColorLink="#ffbebebe" android:id="@id/txt_album_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" />
</LinearLayout>
