<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.669983dip" android:typeface="sans" android:textStyle="bold" android:textColor="@color/contact_name_color" android:gravity="left|center" android:background="@drawable/dark_header" android:focusable="false" android:layout_width="fill_parent" android:layout_height="25.329987dip" android:shadowColor="@color/shadow_color" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="0.1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
