<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_empty" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imageview_empty" android:layout_width="174.0px" android:layout_height="174.0px" android:layout_marginBottom="10.0px" android:src="@drawable/noitems_text_based" />
            <TextView android:textSize="33.0px" android:textColor="#ff606060" android:layout_gravity="center" android:id="@id/textview_empty" android:layout_width="wrap_content" android:layout_height="50.0px" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
