<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ScrollView android:id="@id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="13.0dip" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffcc66" android:id="@id/accountNickName" android:paddingLeft="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:paddingLeft="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Account Name:" />
                            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/account" android:paddingLeft="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:paddingLeft="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Account Number:" />
                            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/paymentAccountNumber" android:paddingLeft="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:paddingLeft="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Expiration Date:" />
                            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/expirationDate" android:paddingLeft="5.0dip" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:background="#ff636363" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/editPaymentAccount" android:background="@drawable/btn_custom_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Edit" android:layout_weight="1.0" />
                <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/deletePaymentAccount" android:background="@drawable/btn_custom_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Delete" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
