<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/title" android:background="@drawable/category_background" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Partnered Retailers" android:singleLine="true" />
                    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="100.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/empty" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Merchant list unavailable." />
                    <TextView android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/title" android:background="@drawable/category_background" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Enter PIN to Login" android:singleLine="true" />
                    <LinearLayout android:orientation="vertical" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Account:" />
                        <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/account" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        <TextView android:textSize="14.0sp" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PIN:" />
                        <EditText android:textSize="18.0sp" android:id="@id/pin" android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="" android:password="true" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="6" android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:background="#ff636363" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/login" android:background="@drawable/btn_custom_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Login" android:layout_weight="1.0" />
                <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/iForgotMyPassword" android:background="@drawable/btn_custom_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Forgot PIN" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
