<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/sprintlogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" />
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Welcome to the Sprint Mobile Wallet" />
                    <TextView android:textSize="14.0sp" android:paddingLeft="13.0dip" android:paddingTop="5.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Sprint Mobile Wallet (SMW) makes shopping from your Sprint mobile phone simple, safe and secure. It allows you to make purchases with your Sprint device on internet sites where you see the Sprint Mobile Wallet logo. Once you enter your payment method(s), shipping address and user PIN into the Sprint Mobile Wallet checkout is a snap for online merchants that accept Sprint Mobile Wallet. No more entering your payment and shipping info at checkout." />
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="13.0dip" android:paddingTop="12.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Sign-up for this service in 3 easy steps:" />
                    <TextView android:textSize="14.0sp" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="1. Select Signup from below;" />
                    <TextView android:textSize="14.0sp" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="2. Create your user profile;" />
                    <TextView android:textSize="14.0sp" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="3. Enter your credit card information." />
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="13.0dip" android:paddingTop="12.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Partnered Retailers:" />
                    <TextView android:textSize="14.0sp" android:id="@id/partner1" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/merchantName1" />
                    <TextView android:textSize="14.0sp" android:id="@id/partner2" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/merchantName2" />
                    <TextView android:textSize="14.0sp" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/merchantName3" />
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:paddingLeft="13.0dip" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="To learn more select Help from the menu button on your device." />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:background="#ff636363" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/buttonSignup" android:background="@drawable/btn_custom_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Signup" android:layout_weight="1.0" />
                <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/buttonLogin" android:background="@drawable/btn_custom_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Login" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
