<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/news_main_picture_fitStart" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/news_main_picture_fitCenter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <ImageView android:id="@id/no_picture_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_img_default" android:scaleType="center" android:layout_above="@id/News_text_data" />
    <LinearLayout android:orientation="vertical" android:id="@id/News_text_data" android:background="@drawable/widget_text_field_bg" android:layout_width="fill_parent" android:layout_height="97.32999dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:typeface="sans" android:textColor="@color/News_Item_Title_color" android:id="@id/News_Item_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.3299866dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.3299866dip" android:maxLines="3" />
        <TextView android:textSize="11.0sp" android:textColor="@color/main_news_pubtime_color" android:layout_gravity="left" android:id="@id/main_news_pubtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.3299866dip" android:layout_weight="1.0" android:layout_below="@id/News_Item_Title" />
    </LinearLayout>
    <ImageView android:id="@id/News_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/News_text_data" android:layout_alignParentBottom="true" />
</RelativeLayout>
