<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/News_Layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/News_Wiget_Main_Layout" android:background="@drawable/widget_main_bg_normal02" android:padding="0.0dip" android:focusable="true" android:nextFocusRight="@id/Reload_Button" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/News_Data_Layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="6.0dip">
            <RelativeLayout android:id="@id/News_Data_Layout_sub" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/dw_widget_news_data_sub_3x2" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/News_Info_Layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="6.0dip">
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/dw_widget_info" />
        </RelativeLayout>
        <ImageView android:background="@drawable/main_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <include layout="@layout/dw_widget_news_title_bar" />
    <RelativeLayout android:id="@id/First_Default_Image_Layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/First_Default_Image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:background="@drawable/main_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>
