<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/short_app_launcher_name" android:hint="@string/hint_input_text_auto" android:searchSuggestAuthority="com.google.android.apps.translate.QsbSuggestionProvider" android:searchSuggestSelection=" ?" android:includeInGlobalSearch="true" android:searchSettingsDescription="@string/app_name"
  xmlns:android="http://schemas.android.com/apk/res/android" />
