<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/snapToPlace" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/dialogButtonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                <Button android:layout_gravity="center" android:id="@id/okButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:maxLines="2" android:layout_weight="1.0" />
                <Button android:layout_gravity="center" android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:maxLines="2" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
