<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/photo_container" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/photo_frame" android:background="?android:selectableItemBackground" android:padding="1.0px" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/photo" android:background="@color/white" android:layout_width="@dimen/photos_thumbnail_width" android:layout_height="@dimen/photos_thumbnail_height" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/attribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/photos_thumbnail_width" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>
