<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/buttonIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" />
        <TextView android:ellipsize="end" android:id="@id/buttonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="top|right|center" android:id="@id/buttonSuperscriptIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
