<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/background_frame" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/anim_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_title_container" android:background="@drawable/view_selector_header" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/layout_height_size_1">
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_margin_left_size_1" android:layout_weight="1.0">
                    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subject" android:singleLine="true" style="@style/TextStyle_Subject_2" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/task_list_complete_image" android:paddingTop="@dimen/padding_top_size_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:background="@drawable/task_list_completed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4.0">
                    <CheckBox android:layout_gravity="center" android:id="@id/complete" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_size_1" android:layout_marginRight="@dimen/edit_margin_right_size_2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/view_container" android:background="@drawable/task_bg2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.android.task.TaskScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:id="@id/detail_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="bottom" android:layout_width="@dimen/account_color_bar_width_size" android:layout_height="fill_parent">
                            <ImageView android:id="@id/color" android:layout_width="@dimen/account_color_bar_width_size" android:layout_height="fill_parent" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="30.149994dip" android:layout_marginTop="6.6999817dip" android:layout_marginRight="@dimen/view_margin_right_size_1" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/text_size_subject" android:textColor="@color/subject" android:id="@id/account_task_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.079987dip" android:text="@string/my_task" android:layout_weight="1.0" />
                                <ImageView android:gravity="right" android:id="@id/priority_icon" android:layout_width="@dimen/priority_image_size_1" android:layout_height="@dimen/priority_image_size_1" android:layout_marginTop="6.6999817dip" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.079987dip" android:layout_marginBottom="6.6999817dip">
                                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <TextView android:id="@id/start_date" style="@style/TextStyle_Date" />
                                    </LinearLayout>
                                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <TextView android:id="@id/due_date" style="@style/TextStyle_Date" />
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView android:textSize="@dimen/text_size_date" android:textColor="@color/date" android:gravity="right" android:id="@id/d_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.079987dip" android:layout_marginRight="@dimen/view_margin_right_size_1" android:layout_weight="1.0" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View style="@style/TaskView_Seperator" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/view_reminder_height_size">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/reminder_icon" android:background="@drawable/task_alarm" android:layout_width="@dimen/reminder_image_size_1" android:layout_height="@dimen/reminder_image_size_1" android:layout_marginLeft="@dimen/view_margin_left_size_1" />
                        <TextView android:layout_gravity="center_vertical" android:id="@id/reminder_type" android:layout_marginLeft="8.709991dip" style="@style/TextStyle_Reminder" />
                        <TextView android:layout_gravity="center_vertical" android:id="@id/reminder_time" android:layout_marginLeft="5.7099915dip" style="@style/TextStyle_Reminder" />
                    </LinearLayout>
                    <View style="@style/TaskView_Seperator" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/note_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.android.task.TaskTextView android:autoLink="all" android:linksClickable="true" android:id="@id/note" android:layout_marginLeft="@dimen/view_margin_left_size_1" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/view_margin_right_size_1" android:bufferType="spannable" style="@style/TextStyle_Note" />
                    </LinearLayout>
                </LinearLayout>
            </com.android.task.TaskScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
