<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/view_selector_list" android:paddingRight="@dimen/padding_right_size_1" android:layout_width="fill_parent" android:layout_height="@dimen/view_layout_height_size_2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/task_list_item_base" layout="@layout/task_list_item_base" />
    <include android:id="@id/task_list_item_set_icons" layout="@layout/task_list_item_set_icons" />
</LinearLayout>
