<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/background_frame" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_title_container" android:background="@drawable/view_selector_header" android:layout_width="fill_parent" android:layout_height="@dimen/layout_height_size_1">
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_margin_left_size_1" android:layout_weight="1.0">
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subject" android:singleLine="true" style="@style/TextStyle_Subject_2" />
            </FrameLayout>
            <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4.0">
                <ImageView android:id="@id/priority_icon" android:layout_width="@dimen/priority_image_size_1" android:layout_height="@dimen/priority_image_size_1" android:layout_marginRight="@dimen/edit_margin_right_size_2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/view_container" android:background="@drawable/task_bg2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/detail_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/view_layout_height_size_2">
                    <LinearLayout android:gravity="bottom" android:layout_width="@dimen/account_color_bar_width_size" android:layout_height="fill_parent">
                        <ImageView android:id="@id/color" android:layout_width="@dimen/account_color_bar_width_size" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <TextView android:layout_gravity="right|center" android:id="@id/account_task_type" android:layout_marginLeft="9.079987dip" android:text="@string/my_task" style="@style/TextStyle_Subject" />
                </LinearLayout>
                <View style="@style/TaskView_Seperator" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/view_layout_height_size_2">
                    <LinearLayout android:orientation="horizontal" android:id="@id/start_date_dday_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                        <TextView android:id="@id/start_date" android:layout_marginLeft="@dimen/view_margin_left_size_1" android:layout_weight="1.0" style="@style/TextStyle_Date" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <TextView android:id="@id/due_date" android:layout_marginLeft="@dimen/view_margin_left_size_1" android:layout_weight="1.0" style="@style/TextStyle_Date" />
                        <TextView android:gravity="right" android:id="@id/d_day" android:layout_marginRight="@dimen/view_margin_right_size_1" android:layout_weight="4.0" style="@style/TextStyle_Date" />
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/TaskView_Seperator" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/view_reminder_height_size">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/reminder_icon" android:background="@drawable/task_alarm" android:layout_width="@dimen/reminder_image_size_1" android:layout_height="@dimen/reminder_image_size_1" android:layout_marginLeft="@dimen/view_margin_left_size_1" />
                    <TextView android:layout_gravity="center_vertical" android:id="@id/reminder_type" android:layout_marginLeft="8.709991dip" android:text="@string/off" style="@style/TextStyle_Reminder" />
                </LinearLayout>
                <View style="@style/TaskView_Seperator" />
                <LinearLayout android:orientation="vertical" android:id="@id/note_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/note" android:layout_marginLeft="@dimen/view_margin_left_size_1" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/view_margin_right_size_1" style="@style/TextStyle_Note" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include android:id="@id/softkeyview" layout="@layout/softkeys" />
</LinearLayout>
