<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/world_clock_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="-1.0dip" android:layout_weight="1.0" />
    <com.sec.android.touchwiz.widget.TwSoftkeyView android:layout_width="fill_parent" android:layout_height="59.329987dip">
        <com.sec.android.touchwiz.widget.TwSoftkeyItem android:id="@id/alarm_delete_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onSoftkeyDelete" touchwiz:twSoftkeyItemText="@string/delete" />
        <com.sec.android.touchwiz.widget.TwSoftkeyItem android:id="@id/alarm_cancel_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onSoftkeyCancel" touchwiz:twSoftkeyItemText="@string/cancel" />
    </com.sec.android.touchwiz.widget.TwSoftkeyView>
</LinearLayout>
