<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="@touchwiz:color/tw_color001" android:gravity="center" android:background="@drawable/worldclock_time_zone_bg" android:layout_width="62.669983dip" android:layout_height="20.0dip" android:includeFontPadding="false" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.5" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
