<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/delete_child_item" android:background="@drawable/list_wc_bg_del" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:layout_width="fill_parent" android:layout_height="103.32999dip" android:layout_marginLeft="12.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="233.32999dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="9.329987dip">
                <TextView android:textSize="16.0dip" android:textColor="@drawable/style_txt_color" android:ellipsize="marquee" android:layout_gravity="left|center" android:id="@id/topLabel" android:layout_width="221.32999dip" android:layout_height="21.339996dip" android:singleLine="true" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.sec.android.app.clockpackage.worldclock.common.DigitalClock android:textSize="42.669983dip" android:textColor="@drawable/style_txt_color" android:gravity="center_vertical" android:id="@id/digitalClock" android:layout_width="wrap_content" android:layout_height="40.669983dip" android:layout_marginTop="-3.0dip" android:includeFontPadding="false" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
                    <TextView android:textSize="18.669983dip" android:textColor="@drawable/style_txt_color" android:id="@id/bottomRightLabel" android:layout_width="wrap_content" android:layout_height="38.669983dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="-3.0dip" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
                </LinearLayout>
                <TextView android:textSize="17.0dip" android:textColor="@drawable/style_txt_color" android:gravity="left|center" android:id="@id/bottomLabel" android:paddingTop="1.5dip" android:layout_width="wrap_content" android:layout_height="22.0dip" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="73.32999dip" android:layout_height="fill_parent">
                <CheckBox android:id="@id/checkimage" android:focusable="false" android:clickable="false" android:layout_width="38.0dip" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="27.339996dip" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
