<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/normal_grp">
        <item android:icon="@drawable/ic_menu_market_accounts" android:id="@id/accounts_item" android:title="@string/menu_switch_accounts" />
        <item android:icon="@drawable/ic_menu_market_settings" android:id="@id/settings_menu_item" android:title="@string/settings" />
        <item android:icon="@drawable/ic_menu_market_help" android:id="@id/help_info_menu_item" android:title="@string/help_and_info" />
    </group>
    <group android:id="@id/debug_grp">
        <item android:id="@id/clear_cache_item" android:visible="false" android:title="@string/menu_clear_cache" />
        <item android:id="@id/server_select_item" android:visible="false" android:title="@string/select_environment" />
        <item android:id="@id/launch_dcb_debug" android:visible="false" android:title="@string/launch_dcb_debugger" />
        <item android:id="@id/debug_image_sizes" android:visible="false" android:title="@string/debug_image_sizes" />
    </group>
</menu>
