<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="feature_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/header" android:tag="feature_title" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="5.0dip" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/title" android:tag="feature_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/icon" />
    </LinearLayout>
    <TextView android:textColor="#ff222222" android:ellipsize="marquee" android:id="@id/desc" android:tag="feature_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:marqueeRepeatLimit="1" />
</LinearLayout>
