<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:tag="feature_item" android:paddingLeft="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="3.0dip" android:layout_centerVertical="true" />
    <TextView android:textStyle="bold" android:textColor="@color/text_color_item_title" android:id="@id/title" android:tag="feature_title" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginLeft="10.0dip" android:text="@string/test_title" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/voiceDot" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/tdot" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" />
    <TextView android:textStyle="bold" android:id="@id/voice" android:tag="feature_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="" android:layout_toRightOf="@id/voiceDot" android:layout_below="@id/title" />
    <ImageView android:id="@id/progress_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/voice" android:layout_below="@id/title" />
    <ImageView android:id="@id/dataDot3g" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/tdot" android:layout_toRightOf="@id/progress_voice" android:layout_below="@id/title" />
    <TextView android:textStyle="bold" android:id="@id/data3g" android:tag="feature_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:layout_toRightOf="@id/dataDot3g" android:layout_below="@id/title" />
    <ImageView android:id="@id/progress_3g" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/data3g" android:layout_below="@id/title" />
    <ImageView android:id="@id/dataDot4g" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/tdot" android:layout_toRightOf="@id/progress_3g" android:layout_below="@id/title" />
    <TextView android:textStyle="bold" android:id="@id/data4g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:layout_toRightOf="@id/dataDot4g" android:layout_below="@id/title" />
    <ImageView android:id="@id/progress_4g" android:tag="feature_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/data4g" android:layout_below="@id/title" />
    <TextView android:textStyle="bold" android:id="@id/status" android:tag="feature_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="" android:layout_toRightOf="@id/icon" android:layout_below="@id/voice" android:layout_alignParentRight="true" />
</RelativeLayout>
