<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="12.0dip" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="12.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/two_button_layout" android:background="@android:drawable/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_vertical" android:id="@id/btn_ok" android:layout_width="0.0px" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0dip" android:text="@android:string/ok" android:maxLines="2" android:layout_weight="0.5" />
        <Button android:layout_gravity="center_vertical" android:id="@id/btn_cancel" android:layout_width="0.0px" android:layout_height="60.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@android:string/cancel" android:maxLines="2" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
