<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/pbLoading" android:layout_width="200.0dip" android:layout_height="wrap_content" android:max="100" android:progress="50" android:secondaryProgress="75" style="?android:attr/progressBarStyleHorizontal" />
</LinearLayout>
