<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/shutdown" android:key="shutdown" android:summary="@string/shutdownSummary" android:dialogTitle="@string/shutdown" />
</PreferenceScreen>
