<?xml version="1.0" encoding="utf-8"?>
<ScrollView>
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Version" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/version_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Swype" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/swib_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Swype ID" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/swib_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/copyright_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Copyright Information" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/copyright_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Copyright Swype inc. 2011" />
    </LinearLayout>
</ScrollView>
