<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.music.lockscreen.WaveView android:id="@id/wave_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.google.android.music.AsyncAlbumArtImageView android:id="@id/album" android:layout_width="210.0dip" android:layout_height="210.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/albumartbg" android:background="@drawable/album_frame_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-13.0dip" android:layout_marginTop="-13.0dip" android:layout_marginRight="-13.0dip" android:layout_marginBottom="-13.0dip" android:scaleType="fitXY" android:layout_alignLeft="@id/album" android:layout_alignTop="@id/album" android:layout_alignRight="@id/album" android:layout_alignBottom="@id/album" />
    <LinearLayout android:orientation="vertical" android:id="@id/trackartistname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/album" android:layout_alignLeft="@id/album">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom" android:id="@id/trackname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#7fffffff" android:ellipsize="end" android:gravity="top" android:id="@id/artistname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <com.google.android.music.PlayPauseButton android:id="@id/pause" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/trackartistname" android:layout_centerHorizontal="true" style="@style/MediaButton.PlayPauseButtonNormalHolo" />
    <com.google.android.music.RepeatingImageButton android:id="@id/prev" android:layout_toLeftOf="@id/pause" android:layout_alignTop="@id/pause" style="@style/MediaButton.PreviousHolo" />
    <com.google.android.music.RepeatingImageButton android:id="@id/next" android:layout_toRightOf="@id/pause" android:layout_alignTop="@id/pause" style="@style/MediaButton.NextHolo" />
</RelativeLayout>
