<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.menu.ManageMusicMenu android:id="@id/manage_music_menu" android:background="@drawable/bg_make_available_offline_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/manage_music_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <ImageView android:gravity="center" android:id="@id/done" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_cab_done_holo_dark" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <View android:id="@id/separator" android:background="#26ffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/done" />
    <TextView android:textAppearance="@style/TextAppearanceExtraExtraSmall" android:textColor="#ff808080" android:ellipsize="marquee" android:id="@id/available_offline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="10.0dip" android:text="@string/make_available_offline" android:drawableLeft="@drawable/ic_make_avaiable_offline_legend" android:drawablePadding="2.0dip" android:layout_toLeftOf="@id/space_progress_text" android:layout_toRightOf="@id/separator" android:layout_alignParentBottom="true" />
    <SeekBar android:id="@id/space_progress" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="2.0dip" android:progressDrawable="@drawable/manage_music_progressbar" android:thumb="@null" android:layout_toRightOf="@id/separator" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/TextAppearanceExtraExtraSmall" android:textColor="#ff808080" android:id="@id/space_progress_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignBottom="@id/available_offline_text" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@id/space_progress_waiting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/space_progress" android:layout_alignBottom="@id/space_progress_text" style="?android:attr/progressBarStyleSmall" />
    <TextView android:textAppearance="@style/TextAppearanceExtraExtraSmall" android:textColor="@color/alert_color" android:id="@id/overfull_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/free_space_overfull" android:layout_toRightOf="@id/separator" android:layout_below="@id/space_progress" />
</com.google.android.music.menu.ManageMusicMenu>
