<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/ab_transparent_dark_holo"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <com.google.android.music.widgets.ActionBarItem android:id="@id/goBackView" android:paddingRight="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_back">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/home_back" android:paddingLeft="@dimen/home_back_size" android:layout_width="@dimen/home_plus_back_width" android:layout_height="@dimen/home_icon_size" android:src="@drawable/home_icon" android:contentDescription="@string/accessibility_back" />
        <ImageView android:layout_gravity="left|center" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_back_holo_dark" android:contentDescription="@string/accessibility_back" />
    </com.google.android.music.widgets.ActionBarItem>
    <com.google.android.music.widgets.ActionBarItem android:gravity="center_vertical" android:id="@id/home_icon" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="11.0dip" android:contentDescription="@string/accessibility_home">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/home_icon" android:layout_width="@dimen/home_icon_size" android:layout_height="@dimen/home_icon_size" android:src="@drawable/home_icon" android:contentDescription="@string/accessibility_home" />
    </com.google.android.music.widgets.ActionBarItem>
    <com.google.android.music.widgets.SearchEditViewLayout android:layout_gravity="center_vertical" android:id="@id/search_layout" android:background="@drawable/textfield_search_default_holo_dark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:layout_centerVertical="true" music:maxWidth="300.0dip">
        <ImageView android:gravity="center_vertical" android:id="@id/search_hint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_ab_search_holo_dark" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorHint" android:gravity="center_vertical" android:id="@id/search_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/search_hint" android:layout_toRightOf="@id/search_hint_icon" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <EditText android:textColor="#ffffffff" android:id="@id/search_field" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxWidth="200.0dip" android:minWidth="200.0dip" android:singleLine="true" android:layout_toLeftOf="@id/search_clear_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="textFilter" android:imeOptions="actionSearch|flagNoExtractUi" android:contentDescription="@string/accessibility_search" />
        <com.google.android.music.widgets.ActionBarItem android:id="@id/search_clear_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/accessibility_search_cancel">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_cancel_holo_dark" android:contentDescription="@string/accessibility_search_cancel" />
        </com.google.android.music.widgets.ActionBarItem>
    </com.google.android.music.widgets.SearchEditViewLayout>
    <com.google.android.music.widgets.TopBarDisplayModeSelector android:id="@id/modeselector" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <include layout="@layout/titlebar_divider" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left|center" android:id="@id/modeselector_text" android:background="@drawable/spinner_background" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawSelectorOnTop="true" android:minWidth="130.0dip" android:singleLine="true" style="@style/TextShadow" />
        <include layout="@layout/titlebar_divider" />
    </com.google.android.music.widgets.TopBarDisplayModeSelector>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="left|center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:text="@string/music_library" android:singleLine="true" android:layout_weight="1.0" style="@style/TextShadow" />
    <View android:id="@id/actionbar_spacer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ProgressBar android:id="@id/sync_progress" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="32.0dip" android:indeterminate="true" />
    <com.google.android.music.widgets.ActionBarItem android:id="@id/nowplayinggroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.google.android.music.widgets.NowPlayingActionbarItem android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearanceExtraExtraSmall" android:textStyle="bold" android:textColor="@color/secondary_text" android:ellipsize="end" android:gravity="bottom|right|center" android:id="@id/song" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:singleLine="true" />
                <TextView android:textAppearance="@style/TextAppearanceExtraExtraSmall" android:textColor="@color/tertiary_text" android:ellipsize="end" android:gravity="top|right|center" android:id="@id/artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="50" />
            </LinearLayout>
            <com.google.android.music.AsyncAlbumArtImageView android:layout_gravity="center_vertical" android:id="@id/nowplayingicon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:scaleType="fitXY" />
        </com.google.android.music.widgets.NowPlayingActionbarItem>
    </com.google.android.music.widgets.ActionBarItem>
    <com.google.android.music.widgets.ActionBarItem android:id="@id/shop" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_shop">
        <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_menu_shop_holo_dark" />
    </com.google.android.music.widgets.ActionBarItem>
    <com.google.android.music.widgets.ActionBarItem android:id="@id/new_playlist" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_createnewplaylist">
        <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_menu_add_playlist_holo_dark" />
    </com.google.android.music.widgets.ActionBarItem>
    <com.google.android.music.widgets.ActionBarItem android:id="@id/search" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_search">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_search_holo_dark" android:contentDescription="@string/accessibility_search" />
    </com.google.android.music.widgets.ActionBarItem>
    <com.google.android.music.widgets.ActionBarItem android:id="@id/menu_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_menu">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_menu" />
    </com.google.android.music.widgets.ActionBarItem>
</LinearLayout>
