<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_album_default_bg_blue" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/full_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/limited_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topbar_spacer" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/top_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/empty_views" />
    <include android:id="@id/top_actionbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/top_action_bar" />
    <View android:id="@id/topbar_spacer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <include layout="@layout/manage_music_menu" />
    <include android:id="@id/bottom_actionbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/bottom_action_bar" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/now_playing_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/nowplaying" />
    <com.google.android.music.ShopTutorialView android:id="@id/shop_tutorial" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.google.android.music.ClingView android:id="@id/cling_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/played_text" android:id="@id/shoptutorial_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="64.0dip" android:layout_marginRight="16.0dip" android:text="@string/store_tutorial_title" android:layout_above="@id/shoptutorial_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/shoptutorial_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="64.0dip" android:text="@string/store_tutorial_content" android:layout_above="@id/instructions" android:layout_alignLeft="@id/shoptutorial_title" android:layout_alignRight="@id/shoptutorial_title" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="160.0dip" android:text="@string/store_tutorial_instruction" android:layout_alignLeft="@id/shoptutorial_title" android:layout_alignRight="@id/shoptutorial_title" android:layout_alignParentBottom="true" />
        <Button android:id="@id/ok" android:background="@drawable/btn_cling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:minWidth="112.0dip" android:text="@string/positive_button_text" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </com.google.android.music.ShopTutorialView>
</RelativeLayout>
