<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="320.0dip" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bg_layout" android:layout_width="320.0dip" android:layout_height="100.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="320.0dip" android:layout_height="100.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/clock_layout" android:layout_width="193.32999dip" android:layout_height="61.329987dip" android:layout_marginLeft="9.329987dip" android:layout_marginTop="20.0dip">
            <ImageView android:id="@id/clock_hour01" android:layout_width="44.0dip" android:layout_height="61.329987dip" />
            <ImageView android:id="@id/clock_hour02" android:layout_width="44.0dip" android:layout_height="61.329987dip" />
            <ImageView android:id="@id/clock_colon" android:layout_width="17.329987dip" android:layout_height="61.329987dip" />
            <ImageView android:id="@id/clock_minute01" android:layout_width="44.0dip" android:layout_height="61.329987dip" />
            <ImageView android:id="@id/clock_minute02" android:layout_width="44.0dip" android:layout_height="61.329987dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="40.0dip" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/ampm_layout" android:layout_width="32.329987dip" android:layout_height="fill_parent">
                <LinearLayout android:paddingTop="60.669983dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/ampm_image" android:layout_width="25.329987dip" android:layout_height="13.329987dip" />
                </LinearLayout>
                <LinearLayout android:paddingTop="55.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.669983dip" android:typeface="sans" android:textColor="@color/ampm" android:ellipsize="marquee" android:gravity="left" android:id="@id/ampm_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:paddingTop="56.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.669983dip" android:typeface="sans" android:textColor="@color/ampm" android:ellipsize="marquee" android:gravity="left" android:id="@id/ampm_text_ko" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/right_layout" android:visibility="invisible" android:layout_width="65.32999dip" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="53.329987dip">
                <LinearLayout android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/day_image" android:layout_width="fill_parent" android:layout_height="17.329987dip" />
                </LinearLayout>
                <LinearLayout android:paddingTop="23.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="21.329987dip" android:typeface="sans" android:textColor="@color/date_text" android:ellipsize="marquee" android:gravity="center" android:id="@id/day_text_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="12.669983dip" android:typeface="sans" android:textColor="@color/date_text" android:ellipsize="marquee" android:gravity="center" android:id="@id/day_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:paddingTop="22.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="21.329987dip" android:typeface="sans" android:textColor="@color/date_text" android:gravity="center" android:id="@id/day_text_ko" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </FrameLayout>
            <ImageView android:id="@id/line" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="24.0dip">
                <LinearLayout android:orientation="horizontal" android:paddingTop="4.669983dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/date_month01" android:layout_width="14.0dip" android:layout_height="20.0dip" />
                    <ImageView android:id="@id/date_month02" android:layout_width="14.0dip" android:layout_height="20.0dip" />
                    <ImageView android:id="@id/date_slash" android:background="@drawable/number_a2_10" android:layout_width="9.329987dip" android:layout_height="20.0dip" />
                    <ImageView android:id="@id/date_date01" android:layout_width="14.0dip" android:layout_height="20.0dip" />
                    <ImageView android:id="@id/date_date02" android:layout_width="14.0dip" android:layout_height="20.0dip" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
