<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="74.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/symbolfirst" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="74.0dip">
        <TextView android:textSize="22.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/currencysymbol" android:layout_width="68.0dip" android:layout_height="fill_parent" />
        <View android:background="@drawable/divider_vertical_2line" android:layout_width="0.6dip" android:layout_height="fill_parent" />
        <TextView android:textSize="22.0dip" android:gravity="left|center" android:layout_gravity="center" android:id="@id/currencysycountryname" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/countryfirst" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="74.0dip">
        <TextView android:textSize="22.0dip" android:gravity="left|center" android:layout_gravity="center" android:id="@id/currencysymbol1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
        <View android:background="@drawable/divider_vertical_2line" android:layout_width="0.6dip" android:layout_height="fill_parent" />
        <TextView android:textSize="22.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/currencysycountryname1" android:layout_width="68.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>
