<?xml version="1.0" encoding="utf-8"?>
<com.android.inputmethod.latin.InputView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin.full">
    <View android:id="@id/key_preview_backing" android:layout_width="fill_parent" android:layout_height="@dimen/key_preview_backing_height" />
    <LinearLayout android:orientation="horizontal" android:id="@id/suggestions_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="@dimen/suggestions_strip_padding" android:layout_height="@dimen/suggestions_strip_height" style="?attr/suggestionsStripBackgroundStyle" />
        <com.android.inputmethod.latin.SuggestionsView android:gravity="center_vertical" android:id="@id/suggestions_view" android:layout_width="0.0dip" android:layout_height="@dimen/suggestions_strip_height" android:layout_weight="1.0" style="?attr/suggestionsViewStyle" />
        <View android:layout_width="@dimen/suggestions_strip_padding" android:layout_height="@dimen/suggestions_strip_height" style="?attr/suggestionsStripBackgroundStyle" />
    </LinearLayout>
    <com.android.inputmethod.keyboard.LatinKeyboardView android:id="@id/keyboard_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.android.inputmethod.latin.InputView>
