<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:icon="@drawable/ic_settings_inputmethod" android:title="@string/inputmethod_settings_title" android:key="inputmethod" android:summary="@string/inputmethod_settings_desc" />
    <Preference android:icon="@drawable/ic_settings_help" android:title="@string/help_settings_title" android:summary="@string/help_settings_desc">
        <intent android:targetPackage="com.swype.android.inputmethod" android:action="android.intent.action.VIEW" android:targetClass="com.swype.android.settings.HelpActivity" />
    </Preference>
    <Preference android:icon="@drawable/ic_settings_dictionary" android:title="@string/dictionary_settings_title" android:summary="@string/dictionary_settings_desc">
        <intent android:targetPackage="com.swype.android.inputmethod" android:action="android.intent.action.VIEW" android:targetClass="com.swype.android.settings.ManageUdbActivity" />
    </Preference>
    <Preference android:icon="@drawable/ic_settings_preferences" android:title="@string/preferences_settings_title" android:summary="@string/preferences_settings_desc">
        <intent android:targetPackage="com.swype.android.inputmethod" android:action="android.intent.action.VIEW" android:targetClass="com.swype.android.settings.SwypeInputMethodSettings" />
    </Preference>
    <Preference android:icon="@drawable/ic_settings_languages" android:title="@string/languages_settings_title" android:key="language_select" android:summary="@string/languages_settings_desc">
        <intent android:targetPackage="com.swype.android.inputmethod" android:action="android.intent.action.VIEW" android:targetClass="com.swype.android.settings.SwypeInputMethodSettingsLanguages" />
    </Preference>
    <Preference android:icon="@drawable/ic_connect_logo" android:title="@string/settings_connect_upgrade" android:key="connectUpgrade" android:summary="@string/settings_connect_upgrade_desc" />
</PreferenceScreen>
