<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="65.0px" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="43.0px" android:layout_height="wrap_content">
        <ImageView android:src="@drawable/voice_recorder_rec_off" style="@style/layout_wrap_content" />
        <ImageView android:id="@id/indicator_record" android:visibility="invisible" android:src="@drawable/voice_recorder_rec_on" style="@style/layout_wrap_content" />
    </FrameLayout>
</LinearLayout>
