<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/account_label_linkedin" android:icon="@drawable/icon_linkedin" android:accountType="com.sec.android.app.snsaccountlinkedin.account_type" android:smallIcon="@drawable/icon_linkedin"
  xmlns:android="http://schemas.android.com/apk/res/android" />
