<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/movie_grid_item_background" android:layout_width="wrap_content" android:layout_height="@dimen/movie_grid_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/poster_art" android:layout_width="@dimen/poster_art_width" android:layout_height="@dimen/poster_art_height" android:layout_marginRight="6.0dip" />
    <TextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/poster_art" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/light_grey" android:ellipsize="end" android:id="@id/genres" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/poster_art" android:layout_below="@id/title" />
    <TextView android:textSize="@dimen/small_font_size" android:id="@id/directors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/poster_art" android:layout_below="@id/genres" />
    <TextView android:textSize="@dimen/small_font_size" android:ellipsize="end" android:id="@id/actors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/poster_art" android:layout_below="@id/directors" />
</RelativeLayout>
