<?xml version="1.0" encoding="utf-8"?>
<mainapps
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.twlauncher">
    <mainapp launcher:className="com.lgu.app.appbundle.LoadingPage_Img" launcher:packageName="com.lgu.app.appbundle" />
    <mainapp launcher:className="com.sec.android.app.contacts.RecntcallEntryActivity" launcher:packageName="com.android.contacts" />
    <mainapp launcher:className="com.sec.android.app.clockpackage.ClockPackage" launcher:packageName="com.sec.android.app.clockpackage" />
    <mainapp launcher:className="com.android.calendar.LaunchActivity" launcher:packageName="com.android.calendar" />
    <mainapp launcher:className="com.sec.android.app.camera.Camera" launcher:packageName="com.sec.android.app.camera" />
    <mainapp launcher:className="com.cooliris.media.Gallery" launcher:packageName="com.cooliris.media" />
    <mainapp launcher:className="com.sec.android.app.dmb.activity.DMBFullScreenView" launcher:packageName="com.sec.android.app.dmb" />
    <mainapp launcher:className="com.android.music.list.activity.MpMainTabActivity" launcher:packageName="com.android.music" />
    <mainapp launcher:className="com.android.browser.BrowserActivity" launcher:packageName="com.android.browser" />
    <mainapp launcher:className="com.android.vending.AssetBrowserActivity" launcher:packageName="com.android.vending" />
    <mainapp launcher:className="com.google.android.maps.MapsActivity" launcher:packageName="com.google.android.apps.maps" />
    <mainapp launcher:className="com.sec.android.app.videoplayer.activity.VideoList" launcher:packageName="com.sec.android.app.videoplayer" />
    <mainapp launcher:className="com.lguplus.ltehomewidget.activity.LTEHomeWidgetActivity" launcher:packageName="com.lguplus.ltehomewidget" />
    <mainapp launcher:className="android.lgt.appstore.StoreMain" launcher:packageName="android.lgt.appstore" />
    <mainapp launcher:className="com.android.email.activity.Welcome" launcher:packageName="com.android.email" />
    <mainapp launcher:className="com.google.android.gm.ConversationListActivityGmail" launcher:packageName="com.google.android.gm" />
    <mainapp launcher:className="com.sec.readershub.manager.bookshelf.BookShelfMain" launcher:packageName="com.sec.readershub" />
    <mainapp launcher:className="com.sec.android.socialhub.activity.SocialHubMainActivity" launcher:packageName="com.sec.android.socialhub" />
    <mainapp launcher:className="com.sec.android.app.samsungapps.Main" launcher:packageName="com.sec.android.app.samsungapps" />
    <mainapp launcher:className="com.android.settings.Settings" launcher:packageName="com.android.settings" />
    <mainapp launcher:className="com.google.android.googlequicksearchbox.SearchActivity" launcher:packageName="com.google.android.googlequicksearchbox" />
    <mainapp launcher:className="com.google.android.voicesearch.RecognitionActivity" launcher:packageName="com.google.android.voicesearch" />
    <mainapp launcher:className="com.android.providers.downloads.ui.DownloadsListTab" launcher:packageName="com.android.providers.downloads.ui" />
    <mainapp launcher:className="com.google.android.talk.SigningInActivity" launcher:packageName="com.google.android.talk" />
    <mainapp launcher:className="com.lguplus.mobile.cs.WebViewing" launcher:packageName="com.lguplus.mobile.cs" />
    <mainapp launcher:className="kr.co.ccr.f2red.FortressZero" launcher:packageName="kr.co.ccr.f2red" />
    <mainapp launcher:className="com.joycity.fs2.AndroidMyTest" launcher:packageName="com.joycity.fs2" />
    <mainapp launcher:className="com.mnet.polgtapp.MainGate" launcher:packageName="com.mnet.polgtapp" />
    <mainapp launcher:className="com.android.task.TaskLaunchActivity" launcher:packageName="com.android.task" />
    <mainapp launcher:className="com.sec.android.app.memo.Memo" launcher:packageName="com.sec.android.app.memo" />
    <mainapp launcher:className="com.sec.android.app.voicerecorder.VoiceRecorderMainActivity" launcher:packageName="com.sec.android.app.voicerecorder" />
    <mainapp launcher:className="com.sec.android.EDictionary.DioDictActivity" launcher:packageName="com.sec.android.EDictionary" />
    <mainapp launcher:className="com.sec.android.app.calculator.Calculator" launcher:packageName="com.sec.android.app.calculator" />
    <mainapp launcher:className="com.samsung.swift.applet.AppletActivity" launcher:packageName="com.samsung.swift.app.kiesair" />
    <mainapp launcher:className="com.sec.android.app.dlna.ui.PresetModeActivityTab" launcher:packageName="com.sec.android.app.dlna" />
    <mainapp launcher:className="com.sec.android.app.minidiary.MiniDiaryListActivity" launcher:packageName="com.sec.android.app.minidiary" />
    <mainapp launcher:className="com.sec.android.mimage.photoretouching.LauncherActivity" launcher:packageName="com.sec.android.mimage.photoretouching" />
    <mainapp launcher:className="com.sec.android.app.myfiles.MainActivity" launcher:packageName="com.sec.android.app.myfiles" />
    <mainapp launcher:className="com.infraware.polarisoffice.OfficeMainActivity" launcher:packageName="com.infraware.polarisoffice" />
    <mainapp launcher:className="com.sec.android.app.controlpanel.activity.JobManagerActivity" launcher:packageName="com.sec.android.app.controlpanel" />
    <mainapp launcher:className="com.google.android.apps.genie.geniewidget.activities.NewsActivity" launcher:packageName="com.google.android.apps.genie.geniewidget" />
    <mainapp launcher:className="com.google.android.maps.PlacesActivity" launcher:packageName="com.google.android.apps.maps" />
    <mainapp launcher:className="com.google.android.maps.LatitudeActivity" launcher:packageName="com.google.android.apps.maps" />
    <mainapp launcher:className="com.google.android.maps.driveabout.app.DestinationActivity" launcher:packageName="com.google.android.apps.maps" />
    <mainapp launcher:className="com.thinkware.i3dlite.UIActivity" launcher:packageName="com.thinkware.i3dlite" />
    <mainapp launcher:className="com.tgrape.android.radar.activity.main.GalaxyChoice" launcher:packageName="com.tgrape.android.radar" />
    <mainapp launcher:className="com.android.apps.tag.TagBrowserActivity" launcher:packageName="com.android.apps.tag" />
    <mainapp launcher:className="com.android.ahnmobilesecurity.AhnMainView" launcher:packageName="com.android.ahnmobilesecurity" />
    <mainapp launcher:className="com.sec.android.app.anycallservicecenter.AnycallServiceCenterActivity" launcher:packageName="com.sec.android.app.anycallservicecenter" />
    <mainapp launcher:className="com.lgt.tmoney.usim.main.Tmoney" launcher:packageName="com.lgt.tmoney" />
    <mainapp launcher:className="com.lguplus.usimsvcm.ui.IntroActivity" launcher:packageName="com.lguplus.usimsvcm" />
    <mainapp launcher:className="kr.co.nowcom.mobile.videotalk.LGIntroActivity" launcher:packageName="kr.co.nowcom.mobile.videotalk" />
    <mainapp launcher:className="com.uplus.onphone.page.LoadingPage" launcher:packageName="com.uplus.onphone" />
    <mainapp launcher:className="com.lguplus.uplusboxmediamobile.ui.OZNscreenMainActivity" launcher:packageName="com.lguplus.uplusboxmediamobile" />
    <mainapp launcher:className="com.ubivelox.websync.MainPage" launcher:packageName="com.ubivelox.websync" />
    <mainapp launcher:className="android.lgt.ubivelox.contents2.Launcher" launcher:packageName="android.lgt.ubivelox.contents.manager" />
    <mainapp launcher:className="lgt.call.Main" launcher:packageName="lgt.call" />
    <mainapp launcher:className="com.lguplus.socialmanager.ui.activity.login.ULLoginID" launcher:packageName="com.lguplus.socialmanager" />
    <mainapp launcher:className="android.lgt.browser.wap.WapBrowserActivity" launcher:packageName="android.lgt.browser" />
    <menufolder launcher:foldertitle="@string/folder_name" />
    <mainapp launcher:className="com.google.android.youtube.HomeActivity" launcher:packageName="com.google.android.youtube" />
</mainapps>
