<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.twlauncher">
    <appwidget launcher:className="com.sec.android.widgetapp.digitalclock.DigitalClockWidgetProvider" launcher:packageName="com.sec.android.widgetapp.digitalclock" launcher:screen="0" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
    <appwidget launcher:className="com.sec.android.widgetapp.weathernewsclock.WeatherWidgetProvider" launcher:packageName="com.sec.android.widgetapp.weathernewsclock" launcher:screen="0" launcher:x="0" launcher:y="1" launcher:spanX="4" launcher:spanY="2" />
    <search launcher:screen="0" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.sec.android.app.contacts.RecntcallEntryActivity" launcher:packageName="com.android.contacts" launcher:screen="0" launcher:x="0" launcher:y="4" />
    <favorite launcher:className="com.lguplus.ltehomewidget.activity.LTEHomeWidgetActivity" launcher:packageName="com.lguplus.ltehomewidget" launcher:screen="0" launcher:x="1" launcher:y="4" />
    <favorite launcher:className="android.lgt.appstore.StoreMain" launcher:packageName="android.lgt.appstore" launcher:screen="0" launcher:x="2" launcher:y="4" />
    <favorite launcher:className="com.android.vending.AssetBrowserActivity" launcher:packageName="com.android.vending" launcher:screen="0" launcher:x="3" launcher:y="4" />
    <appwidget launcher:className="com.sec.android.widgetapp.newswidget.widget.YonhapNewsWidget" launcher:packageName="com.sec.android.widgetapp.newswidget" launcher:screen="1" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="2" />
    <appwidget launcher:className="com.sec.android.widgetapp.emailwidget.EmailListAppWidgetProvider" launcher:packageName="com.sec.android.widgetapp.emailwidget" launcher:screen="1" launcher:x="0" launcher:y="2" launcher:spanX="4" launcher:spanY="3" />
    <appwidget launcher:className="com.cooliris.media.PhotoAppWidgetProvider" launcher:packageName="com.cooliris.media" launcher:screen="2" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="3" />
    <appwidget launcher:className="com.android.browser.BookmarkAppWidgetProvider" launcher:packageName="com.android.browser" launcher:screen="2" launcher:x="0" launcher:y="3" launcher:spanX="2" launcher:spanY="1" />
    <appwidget launcher:className="com.sec.android.widgetapp.stockclock.StockClock_Integration" launcher:packageName="com.sec.android.widgetapp.stockclock" launcher:screen="2" launcher:x="2" launcher:y="3" launcher:spanX="2" launcher:spanY="1" />
    <favorite launcher:className="com.sec.android.app.dmb.activity.DMBFullScreenView" launcher:packageName="com.sec.android.app.dmb" launcher:screen="2" launcher:x="0" launcher:y="4" />
    <favorite launcher:className="com.lgu.app.appbundle.LoadingPage" launcher:packageName="com.lgu.app.appbundle" launcher:screen="2" launcher:x="1" launcher:y="4" />
    <favorite launcher:className="com.mnet.polgtapp.MainGate" launcher:packageName="com.mnet.polgtapp" launcher:screen="2" launcher:x="2" launcher:y="4" />
    <favorite launcher:className="com.lgt.tmoney.usim.main.Tmoney" launcher:packageName="com.lgt.tmoney" launcher:screen="2" launcher:x="3" launcher:y="4" />
    <favorite launcher:className="com.sec.readershub.manager.bookshelf.BookShelfMain" launcher:packageName="com.sec.readershub" launcher:screen="3" launcher:x="0" launcher:y="4" />
    <favorite launcher:className="com.sec.android.socialhub.activity.SocialHubMainActivity" launcher:packageName="com.sec.android.socialhub" launcher:screen="3" launcher:x="1" launcher:y="4" />
    <appwidget launcher:className="com.smldm.ui.wssPollingUiWidget" launcher:packageName="com.smldm" launcher:screen="3" launcher:x="2" launcher:y="4" launcher:spanX="1" launcher:spanY="1" />
    <workspacefolder launcher:screen="3" launcher:x="3" launcher:y="4" launcher:title="@string/folder_name" />
</favorites>
