<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AccountSelectorView android:textSize="@dimen/content_secondary_size" android:textColor="@color/grey" android:ellipsize="end" android:gravity="left|center" android:id="@id/account_name" android:background="@drawable/title_with_highlight" android:paddingLeft="@dimen/details_left_padding" android:paddingTop="8.0dip" android:paddingRight="@dimen/details_right_padding" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
