<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/my_downloads_item_header" android:background="@color/title_background" android:paddingLeft="@dimen/details_left_padding" android:paddingRight="@dimen/details_right_padding" android:paddingBottom="@dimen/details_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/screenshots_max_height">
            <include layout="@layout/details_summary_header_text" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/thumbnail" android:background="@color/title_background" android:layout_width="@dimen/my_apps_thumbnail_width" android:layout_height="@dimen/my_apps_thumbnail_height" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_vm_thumbnail_big" android:scaleType="centerInside" />
                <LinearLayout android:gravity="bottom|right|center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Button android:id="@id/launch_button" android:text="@string/open" style="@style/DetailsPage_Button" />
                    <Button android:id="@id/update_button" android:text="@string/update" style="@style/DetailsPage_Button" />
                    <Button android:id="@id/uninstall_button" android:text="@string/uninstall" style="@style/DetailsPage_Button" />
                    <Button android:id="@id/refund_button" android:text="@string/refund" style="@style/DetailsPage_Button" />
                    <Button android:id="@id/install_button" android:text="@string/install" style="@style/DetailsPage_Button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/details_summary_dynamic" />
    </LinearLayout>
    <View android:id="@id/leading_strip" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <com.google.android.finsky.layout.ObservableScrollView android:id="@id/details_scroller_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/auto_update_checkbox" />
            <com.google.android.finsky.layout.AppSecurityPermissions android:orientation="vertical" android:id="@id/my_downloads_permissions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </com.google.android.finsky.layout.ObservableScrollView>
</LinearLayout>
