<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/my_downloads_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/main_background" android:divider="@null" />
    <include layout="@layout/empty_myapps_view" />
</FrameLayout>
