<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/content_primary_size" android:textStyle="bold" android:gravity="left|center" android:id="@id/reviews_header" android:paddingLeft="@dimen/details_left_padding" android:paddingRight="@dimen/details_right_padding" android:layout_width="fill_parent" android:layout_height="@dimen/swipey_tab_strip_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
