<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/review_container" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/separator_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.google.android.finsky.layout.ReviewItemLayout android:orientation="horizontal" android:id="@id/review_item_container" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/review_user_content" android:background="@drawable/highlight_overlay" android:paddingTop="10.0dip" android:paddingRight="@dimen/details_content_margin" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/content_secondary_size" android:textStyle="bold" android:id="@id/review_title" android:paddingLeft="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0sp" style="@style/DetailsPage_ContentText" />
            <com.google.android.finsky.layout.ReviewItemHeaderLayout android:id="@id/review_header" android:paddingLeft="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/review_title" android:layout_alignParentLeft="true">
                <RatingBar android:id="@id/review_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:numStars="5" android:stepSize="1.0" android:isIndicator="true" style="?android:attr/ratingBarStyleSmall" />
                <LinearLayout android:orientation="horizontal" android:id="@id/review_source_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/content_secondary_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/review_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:lineSpacingExtra="0.0sp" style="@style/DetailsPage_ContentText" />
                    <TextView android:textSize="@dimen/content_secondary_size" android:textStyle="bold" android:textColor="@color/details_review_source_text" android:id="@id/review_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:lineSpacingExtra="0.0sp" style="@style/DetailsPage_ContentText" />
                </LinearLayout>
                <TextView android:textSize="@dimen/content_secondary_size" android:id="@id/review_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="0.0sp" style="@style/DetailsPage_ContentText" />
                <TextView android:textSize="@dimen/content_entry_small_size" android:textColor="@color/darkgrey" android:id="@id/review_edited" android:paddingLeft="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_edited_after_developer_reply" android:singleLine="true" android:lineSpacingExtra="0.0sp" style="@style/DetailsPage_ContentText" />
            </com.google.android.finsky.layout.ReviewItemHeaderLayout>
            <TextView android:textSize="@dimen/content_entry_small_size" android:textColor="@color/darkgrey" android:ellipsize="end" android:id="@id/review_metadata" android:paddingLeft="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_below="@id/review_header" android:layout_alignParentLeft="true" android:lineSpacingExtra="0.0sp" style="@style/DetailsPage_ContentText" />
            <TextView android:id="@id/review_text" android:paddingLeft="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/review_metadata" android:layout_alignParentLeft="true" style="@style/DetailsPage_ContentText" />
        </RelativeLayout>
        <View android:id="@id/review_rating_separator" android:background="@color/separator_line" android:layout_width="1.0dip" android:layout_height="24.0dip" />
        <ImageView android:id="@id/review_rating_image" android:background="@drawable/highlight_overlay" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="10.0dip" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="10.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_review" android:contentDescription="@string/ratereview_icon_description" />
    </com.google.android.finsky.layout.ReviewItemLayout>
    <ViewStub android:id="@id/review_reply_stub" android:layout="@layout/reviews_developer_reply" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
