<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.translate.home.TitleView android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_translate_title" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/translate_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/TextSize_MediumLarge" android:textColor="@color/translate_title_colors" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/translate_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/short_app_launcher_name" android:singleLine="true" android:drawableLeft="@drawable/action_bar_icon" />
</com.google.android.apps.translate.home.TitleView>
