<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.music.widget.CheckedRelativeLayout android:id="@id/list_item_track_layout" android:focusable="false" android:clickable="false" android:layout_width="@dimen/grid_height" android:layout_height="@dimen/grid_height" ididan:checkableId="@id/checkbox"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ididan="http://schemas.android.com/apk/res/com.sec.android.app.music">
    <CheckBox android:id="@id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/albumart_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/checkbox">
        <ImageView android:layout_gravity="center" android:id="@id/albumart" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/albumart_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
    </FrameLayout>
</com.sec.android.app.music.widget.CheckedRelativeLayout>
