<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="none" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <ProgressBar android:id="@id/list_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginLeft="11.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip" android:max="1000" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textSize="21.0sp" android:textColor="@color/music_player_list_text1" android:ellipsize="none" android:id="@id/text1" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="7.0dip" android:singleLine="true" android:layout_toLeftOf="@id/duration" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" />
</merge>
