<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/list_main_header_layout" android:background="@drawable/status_bar_header_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/list_main_header_image" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginLeft="6.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/list_main_header_albumart" android:background="@android:color/black" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:id="@id/list_main_header_folder" android:background="@drawable/myfiles_folder_music_thumb_list" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
        </FrameLayout>
        <RelativeLayout android:id="@id/list_main_header_button_layout" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <TextView android:textColor="@color/list_main_header_text" android:gravity="center" android:id="@id/list_main_header_button" android:background="@drawable/list_main_header_btn_bg" android:focusable="true" android:layout_width="47.0dip" android:layout_height="35.0dip" android:text="@string/button_find_tag" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/list_main_header_text" android:ellipsize="marquee" android:id="@id/list_main_header_text2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="7.0dip" android:singleLine="true" android:layout_toLeftOf="@id/list_main_header_button_layout" android:layout_toRightOf="@id/list_main_header_image" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="21.0sp" android:textColor="@color/list_main_header_text" android:ellipsize="marquee" android:id="@id/list_main_header_text1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_toLeftOf="@id/list_main_header_button_layout" android:layout_toRightOf="@id/list_main_header_image" android:layout_above="@id/list_main_header_text2" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="21.0sp" android:textColor="@color/list_main_header_text" android:ellipsize="marquee" android:id="@id/list_main_header_text3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_toLeftOf="@id/list_main_header_button_layout" android:layout_toRightOf="@id/list_main_header_image" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <EditText android:id="@id/list_main_header_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:maxLength="255" android:capitalize="sentences" android:layout_toRightOf="@id/list_main_header_image" android:imeOptions="actionDone" />
    </RelativeLayout>
</merge>
