<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/list_main_header_checkable_layout" android:background="@drawable/list_create_bg" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/list_main_header_checkable_image" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <CheckBox android:id="@id/list_main_header_checkbox" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <TextView android:textSize="21.0sp" android:textColor="@color/list_main_header_text" android:ellipsize="marquee" android:id="@id/list_main_header_text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="12.0dip" android:text="@string/select_all" android:singleLine="true" android:shadowColor="@color/list_main_header_text_shadow" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/list_main_header_button_layout" android:layout_toRightOf="@id/list_main_header_checkable_image" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
</merge>
