<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.music.MusicGridView android:gravity="center" android:id="@id/list_grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_grid_selector" android:drawSelectorOnTop="true" android:horizontalSpacing="1.0dip" android:verticalSpacing="3.0dip" android:stretchMode="columnWidth" android:columnWidth="@dimen/grid_height" android:numColumns="auto_fit"
  xmlns:android="http://schemas.android.com/apk/res/android" />
