<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:id="@id/music_player_eq_layout_upside" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="88.0dip">
        <ImageView android:id="@id/ImageViewTopEQ0" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ1" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ2" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ3" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ4" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ5" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ6" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ7" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ8" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ9" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ10" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ11" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ12" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ13" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ14" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ15" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ16" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ17" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewTopEQ18" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/music_player_eq_layout_downside" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="197.0dip">
        <ImageView android:id="@id/ImageViewBottomEQ0" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ1" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ2" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ3" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ4" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ5" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ6" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ7" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ8" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ9" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ10" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ11" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ12" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ13" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ14" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ15" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ16" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ17" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
        <ImageView android:id="@id/ImageViewBottomEQ18" android:layout_width="16.0dip" android:layout_height="109.32999dip" />
    </LinearLayout>
</merge>
