<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/noMusicSyncing" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@null" android:paddingLeft="30.0dip" android:paddingTop="15.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center_horizontal" android:id="@id/heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_music_syncing_heading" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/top_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="13.0dip" android:src="@drawable/menu_list_divider" android:scaleType="fitXY" android:layout_below="@id/heading" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="1.0dip" android:text="@string/no_music_syncing_body" android:layout_below="@id/top_divider" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
