<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_stripes_light_drawable" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/avatar" android:layout_width="@dimen/account_avatar_width" android:layout_height="@dimen/account_avatar_height" android:layout_margin="8.0dip" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/huge_font_size" android:textStyle="bold" android:textColor="@color/secondary_font" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="-4.0dip" />
            <TextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="@color/secondary_font" android:ellipsize="end" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <include layout="@layout/account_stats" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/my_channel_stack_buttons" />
</LinearLayout>
