<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_stripes_light_drawable" android:padding="@dimen/list_item_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:paddingRight="5.0dip" android:duplicateParentState="true" android:layout_width="@dimen/live_thumbnail_width" android:layout_height="@dimen/live_thumbnail_height" />
    <Button android:textSize="@dimen/small_font_size" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/live_button" android:background="@drawable/button_background" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" style="@android:style/Widget.Button" />
    <TextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/thumbnail" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/info" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/thumbnail" android:layout_above="@id/live_button" android:layout_below="@id/title" />
</RelativeLayout>
