<?xml version="1.0" encoding="utf-8"?>
<com.google.android.youtube.core.ui.AntiInterceptScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.youtube.app.ui.StackButton android:gravity="center" android:orientation="vertical" android:id="@id/watch_history_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:fontSize="16.0dip" yt:missingThumbnail="@drawable/ic_stack_history" />
        <com.google.android.youtube.app.ui.StackButton android:gravity="center" android:orientation="vertical" android:id="@id/favorites_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:fontSize="16.0dip" yt:missingThumbnail="@drawable/ic_stack_favorites" />
        <com.google.android.youtube.app.ui.StackButton android:gravity="center" android:orientation="vertical" android:id="@id/watch_later_button" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:fontSize="16.0dip" yt:missingThumbnail="@drawable/ic_stack_watchlater" />
        <com.google.android.youtube.app.ui.StackButton android:gravity="center" android:orientation="vertical" android:id="@id/playlists_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:fontSize="16.0dip" yt:missingThumbnail="@drawable/ic_stack_playlists" />
        <com.google.android.youtube.app.ui.StackButton android:gravity="center" android:orientation="vertical" android:id="@id/uploads_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:fontSize="16.0dip" yt:missingThumbnail="@drawable/ic_stack_uploads" />
    </LinearLayout>
</com.google.android.youtube.core.ui.AntiInterceptScrollView>
