<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/the_feed_video_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/cell_padding_left" android:paddingRight="@dimen/cell_padding_right" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/channel_avatar" android:layout_width="@dimen/guide_feed_avatar_width" android:layout_height="@dimen/guide_feed_avatar_height" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/event_font" android:ellipsize="end" android:id="@id/author" android:paddingLeft="@dimen/list_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <include layout="@layout/default_video_item" />
</LinearLayout>
