<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:drawable/list_selector_background" android:paddingLeft="@dimen/list_item_padding" android:paddingTop="7.0dip" android:paddingRight="@dimen/list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/thumbnail_width" android:layout_height="@dimen/thumbnail_height" android:scaleType="centerCrop" />
    <ImageView android:id="@id/unplayable_overlay" android:background="#99000000" android:visibility="gone" android:layout_width="@dimen/thumbnail_width" android:layout_height="@dimen/thumbnail_height" android:src="@drawable/ic_unavailable" android:scaleType="center" />
    <ImageView android:id="@id/contextual_menu_anchor" android:tag="contextual_menu_anchor" android:background="@drawable/contextual_menu_anchor" android:layout_width="@dimen/thumbnail_width" android:layout_height="@dimen/thumbnail_height" android:layout_alignRight="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" />
    <View android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_below="@id/thumbnail" android:layout_alignLeft="@id/thumbnail" />
    <RelativeLayout android:id="@id/video_details" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/thumbnail" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_text" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_below="@id/author" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_text" android:id="@id/progress_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_below="@id/author" android:layout_alignParentLeft="true" />
        <ProgressBar android:id="@id/progressbar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginRight="5.0dip" android:progressDrawable="@drawable/upload_progress_bar" android:layout_below="@id/size" style="@android:style/Widget.ProgressBar.Horizontal" />
    </RelativeLayout>
</RelativeLayout>
