<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/map_top" android:layout_width="101.33298dip" android:layout_height="60.0dip" android:minWidth="101.33298dip" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/mapitem_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="10.666992dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="top" android:id="@id/cityname" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#cc000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/weatherimg" android:layout_width="50.0dip" android:layout_height="28.0dip" android:layout_marginLeft="2.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/currenttemp" android:paddingBottom="7.3299866dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.659973dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/tempscale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.3299866dip" android:layout_marginBottom="13.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
