<?xml version="1.0" encoding="utf-8"?>
<com.anddoes.launcher.PagedViewIcon android:gravity="center_horizontal" android:id="@id/application_icon" android:background="@drawable/focusable_view_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:blurColor="#ff155496" launcher:outlineColor="#ff155496" style="@style/WorkspaceIcon.Landscape.AppsCustomize"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.anddoes.launcher" />
