<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SearchDropTargetBar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.anddoes.launcher">
    <com.anddoes.launcher.HolographicImageView android:id="@id/search_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_search_normal_holo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClickSearchButton" android:contentDescription="@string/accessibility_search_button" style="@style/SearchButton" />
    <ImageView android:id="@id/search_divider" android:focusable="false" android:clickable="true" android:src="@drawable/divider_launcher_holo" android:layout_toRightOf="@id/search_button" android:onClick="onClickSearchButton" style="@style/SearchButtonDivider" />
    <com.anddoes.launcher.HolographicImageView android:id="@id/voice_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_voice_search_holo" android:layout_toRightOf="@id/search_divider" android:onClick="onClickVoiceButton" android:contentDescription="@string/accessibility_voice_search_button" style="@style/SearchButton.Voice" />
    <com.anddoes.launcher.HolographicImageView android:id="@id/all_apps_button" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/all_apps_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/all_apps_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_all_apps_holo_dark" android:layout_toLeftOf="@id/all_apps_divider" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onClickAllAppsButton" android:contentDescription="@string/accessibility_all_apps_button" />
</RelativeLayout>
