<?xml version="1.0" encoding="utf-8"?>
<com.anddoes.launcher.Workspace android:paddingTop="@dimen/workspace_content_large_only_top_margin" android:paddingBottom="@dimen/button_bar_height" launcher:defaultScreen="2" launcher:pageSpacing="@dimen/workspace_page_spacing" launcher:scrollIndicatorPaddingLeft="@dimen/workspace_divider_padding_left" launcher:scrollIndicatorPaddingRight="@dimen/workspace_divider_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.anddoes.launcher" />
