<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_comments" android:title="@string/menu_comments" />
    <item android:id="@id/menu_sharing" android:title="@string/menu_sharing" />
    <item android:id="@id/menu_send" android:title="@string/menu_send" />
    <item android:id="@id/menu_send_link" android:title="@string/menu_send_link" />
    <item android:id="@id/menu_rename" android:title="@string/menu_rename" />
    <item android:id="@id/menu_open_with" android:title="@string/menu_open_with" />
    <item android:id="@id/menu_delete" android:title="@string/menu_delete" />
    <item android:id="@id/menu_pin" android:title="" />
</menu>
