<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/buttonCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="2.0" />
            <Button android:id="@id/buttonDelete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buttons">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Package" />
            <TextView android:id="@id/TextViewPackage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Package:" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location" />
            <TextView android:id="@id/TextViewLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location:" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data" />
            <TextView android:id="@id/TextViewData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data:" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
