<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LoginInput"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="450.0dip" style="@style/LoginInput">
        <TextView android:textColor="@color/loginText" android:id="@id/forgot_password_leadin" android:paddingLeft="@dimen/loginTextLeft" android:paddingTop="@dimen/loginTextTop" android:paddingRight="@dimen/loginTextRight" android:paddingBottom="@dimen/loginTextBottomClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_password_leadin" />
        <EditText android:textColor="@color/text" android:textColorHighlight="@color/textHighlight" android:id="@id/forgot_password_email" android:background="@drawable/text_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loginTextEntryLeft" android:layout_marginTop="@dimen/loginTextTop" android:layout_marginRight="@dimen/loginTextRight" android:layout_marginBottom="@dimen/loginTextBottom" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textEmailAddress" android:imeOptions="actionNext|flagNoExtractUi" />
        <Button android:textColor="@color/loginButtonText" android:layout_gravity="right" android:id="@id/forgot_password_submit" android:background="@drawable/gray_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loginTextLeft" android:layout_marginTop="@dimen/loginTextTop" android:layout_marginRight="@dimen/loginTextRight" android:layout_marginBottom="@dimen/loginTextBottom" android:text="@string/forgot_password_submit" />
    </LinearLayout>
</ScrollView>
