<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LoginInput">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/first_logo_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/firstPicLeft" android:layout_marginTop="@dimen/firstPicTop" android:layout_marginRight="@dimen/firstPicRight" android:layout_marginBottom="0.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/first_logo_bottom_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/firstPicLeft" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/firstPicRight" android:layout_marginBottom="@dimen/firstPicBottom" android:src="@drawable/welcome_logo_name" android:layout_weight="0.5" />
        <Button android:textColor="@color/loginButtonText" android:layout_gravity="center_horizontal" android:id="@id/login" android:background="@drawable/gray_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loginChoiceTextLeft" android:layout_marginTop="@dimen/loginChoiceTextTop" android:layout_marginRight="@dimen/loginChoiceTextRight" android:layout_marginBottom="@dimen/loginChoiceTextBottom" android:text="@string/already_dropbox_user" android:layout_weight="0.0" />
        <Button android:textColor="@color/loginButtonText" android:layout_gravity="center_horizontal" android:id="@id/login_new_account" android:background="@drawable/gray_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loginChoiceTextLeft" android:layout_marginTop="@dimen/loginChoiceTextTop" android:layout_marginRight="@dimen/loginChoiceTextRight" android:layout_marginBottom="@dimen/loginChoiceTextBottom" android:text="@string/new_to_dropbox" android:layout_weight="0.0" />
    </LinearLayout>
</FrameLayout>
