<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/blueBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LoginInput"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="450.0dip" style="@style/LoginInput">
        <TextView android:textStyle="bold" android:textColor="@color/loginText" android:id="@id/new_account_first_name_prompt" android:paddingLeft="@dimen/loginTextLeft" android:paddingTop="@dimen/loginTextVeryTop" android:paddingRight="@dimen/loginTextRight" android:paddingBottom="@dimen/loginTextBottomClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_account_first_name_prompt" />
        <EditText android:textColor="@color/text" android:textColorHighlight="@color/textHighlight" android:id="@id/new_account_first_name" android:background="@drawable/text_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loginTextEntryLeft" android:layout_marginTop="@dimen/loginTextTop" android:layout_marginRight="@dimen/loginTextRight" android:layout_marginBottom="@dimen/loginTextBottom" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textPersonName" android:imeOptions="actionNext|flagNoExtractUi" />
        <TextView android:textStyle="bold" android:textColor="@color/loginText" android:id="@id/new_account_last_name_prompt" android:paddingLeft="@dimen/loginTextLeft" android:paddingTop="@dimen/loginTextTop" android:paddingRight="@dimen/loginTextRight" android:paddingBottom="@dimen/loginTextBottomClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_account_last_name_prompt" />
        <EditText android:textColor="@color/text" android:textColorHighlight="@color/textHighlight" android:id="@id/new_account_last_name" android:background="@drawable/text_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loginTextEntryLeft" android:layout_marginTop="@dimen/loginTextTop" android:layout_marginRight="@dimen/loginTextRight" android:layout_marginBottom="@dimen/loginTextBottom" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textPersonName" android:imeOptions="actionNext|flagNoExtractUi" />
        <TextView android:textStyle="bold" android:textColor="@color/loginText" android:id="@id/new_account_email_prompt" android:paddingLeft="@dimen/loginTextLeft" android:paddingTop="@dimen/loginTextTop" android:paddingRight="@dimen/loginTextRight" android:paddingBottom="@dimen/loginTextBottomClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_email_prompt" />
        <EditText android:textColor="@color/text" android:textColorHighlight="@color/textHighlight" android:id="@id/new_account_email" android:background="@drawable/text_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loginTextEntryLeft" android:layout_marginTop="@dimen/loginTextTop" android:layout_marginRight="@dimen/loginTextRight" android:layout_marginBottom="@dimen/loginTextBottom" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textEmailAddress" android:imeOptions="actionNext|flagNoExtractUi" />
        <TextView android:textStyle="bold" android:textColor="@color/loginText" android:id="@id/new_account_password_prompt" android:paddingLeft="@dimen/loginTextLeft" android:paddingTop="@dimen/loginTextTop" android:paddingRight="@dimen/loginTextRight" android:paddingBottom="@dimen/loginTextBottomClose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_password_prompt" />
        <EditText android:textColor="@color/text" android:textColorHighlight="@color/textHighlight" android:id="@id/new_account_password" android:background="@drawable/text_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loginTextEntryLeft" android:layout_marginTop="@dimen/loginTextTop" android:layout_marginRight="@dimen/loginTextRight" android:layout_marginBottom="@dimen/loginTextBottom" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textPassword" android:imeOptions="actionDone|flagNoExtractUi" />
        <Button android:textColor="@color/loginButtonText" android:textColorHighlight="@color/textHighlight" android:layout_gravity="right" android:id="@id/new_account_submit" android:background="@drawable/gray_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loginTextLeft" android:layout_marginTop="@dimen/loginTextVeryTop" android:layout_marginRight="@dimen/loginTextRight" android:layout_marginBottom="@dimen/loginTextBottom" android:text="@string/new_account_register" />
        <Button android:textSize="@dimen/linkButtonTextSize" android:textStyle="bold" android:textColor="@color/link_button" android:layout_gravity="center_horizontal" android:id="@id/new_account_video" android:background="@drawable/link_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loginTextLeft" android:layout_marginTop="@dimen/linkButtonButtomMarginTop" android:layout_marginRight="@dimen/loginTextRight" android:layout_marginBottom="@dimen/loginTextBottom" android:text="@string/settings_watch_video" />
        <Button android:textSize="@dimen/linkButtonTextSize" android:textStyle="bold" android:textColor="@color/link_button" android:layout_gravity="center_horizontal" android:id="@id/login_screen_switch_to_login" android:background="@drawable/link_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loginTextLeft" android:layout_marginTop="@dimen/linkButtonButtomMarginTop" android:layout_marginRight="@dimen/loginTextRight" android:layout_marginBottom="@dimen/loginTextBottom" android:text="@string/already_dropbox_user" />
    </LinearLayout>
</ScrollView>
