<?xml version="1.0" encoding="utf-8"?>
<ToggleButton android:id="@id/quickaction_favorite_button" android:textOn="@string/quickaction_favorite" android:textOff="@string/quickaction_favorite" android:drawableTop="@drawable/ic_favorite" style="@style/QuickactionButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />
