<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/photo_preference_category" android:key="@string/photo_settings_key" android:order="3000">
        <CheckBoxPreference android:persistent="false" android:title="@string/photo_instant_upload_preference_title" android:key="@string/photo_instant_upload_preference_key" android:summary="@string/photo_instant_upload_preference_summary" android:defaultValue="@bool/photo_instant_upload_preference_default_value" />
        <ListPreference android:persistent="false" android:entries="@array/photo_connection_preference_entry_labels" android:title="@string/photo_connection_preference_title" android:key="@string/photo_connection_preference_key" android:summary="@string/photo_connection_preference_summary_wifi" android:dependency="@string/photo_instant_upload_preference_key" android:defaultValue="@string/photo_connection_preference_default_value" android:entryValues="@array/photo_connection_preference_entry_values" />
        <ListPreference android:persistent="false" android:entries="@array/video_connection_preference_entry_labels" android:title="@string/video_connection_preference_title" android:key="@string/video_connection_preference_key" android:summary="@string/video_connection_preference_summary_wifi" android:dependency="@string/photo_instant_upload_preference_key" android:defaultValue="@string/video_connection_preference_default_value" android:entryValues="@array/video_connection_preference_entry_values" />
        <CheckBoxPreference android:persistent="false" android:title="@string/photo_roaming_upload_preference_title" android:key="@string/photo_roaming_upload_preference_key" android:summary="@string/photo_roaming_upload_preference_summary" android:dependency="@string/photo_instant_upload_preference_key" android:defaultValue="@bool/photo_roaming_upload_preference_default_value" />
        <CheckBoxPreference android:persistent="false" android:title="@string/photo_on_battery_preference_title" android:key="@string/photo_on_battery_preference_key" android:summary="@string/photo_on_battery_preference_summary" android:dependency="@string/photo_instant_upload_preference_key" android:defaultValue="@bool/photo_on_battery_preference_default_value" />
        <Preference android:persistent="false" android:title="@string/photo_sync_preference_title" android:key="@string/photo_sync_preference_key" android:summary="@string/photo_sync_preference_summary" />
    </PreferenceCategory>
</PreferenceScreen>
