<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="22.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/bluetooth_test_text" android:background="@color/white" android:layout_width="300.0dip" android:layout_height="150.0dip" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
