<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/omadm_hidden_menu" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollvw" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/acc_name" android:layout_width="wrap_content" android:layout_height="30.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:text="@string/omadm_Acc_Name" />
            <EditText android:textSize="18.0sp" android:id="@id/edit_acc_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/srvr_addr" android:layout_width="wrap_content" android:layout_height="30.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:text="@string/omadm_Srvr_Addr" />
            <EditText android:textSize="18.0sp" android:id="@id/edit_srvr_addr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/srvr_addr_type" android:layout_width="wrap_content" android:layout_height="30.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:text="@string/omadm_Srvr_Addr_Type" />
            <Spinner android:id="@id/spinner_srvr_addr_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:drawSelectorOnTop="true" android:prompt="@string/omadm_Srvr_Addr_Type" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/srvr_port" android:layout_width="wrap_content" android:layout_height="30.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:text="@string/omadm_Srvr_Port" />
            <EditText android:textSize="18.0sp" android:id="@id/edit_srvr_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/srvr_id" android:layout_width="wrap_content" android:layout_height="30.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:text="@string/omadm_Srvr_ID" />
            <EditText android:textSize="18.0sp" android:id="@id/edit_srvr_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/client_name" android:layout_width="wrap_content" android:layout_height="30.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:text="@string/omadm_Client_Name" />
            <EditText android:textSize="18.0sp" android:id="@id/edit_client_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/auth_pref" android:layout_width="wrap_content" android:layout_height="30.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:text="@string/omadm_Auth_Pref" />
            <Spinner android:id="@id/spinner_auth_pref" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:drawSelectorOnTop="true" android:prompt="@string/omadm_Auth_Pref" />
            <RelativeLayout android:paddingTop="20.0px" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="20.0sp" android:textStyle="bold" android:id="@id/omadm_ok" android:layout_width="145.0px" android:layout_height="wrap_content" android:layout_marginLeft="17.0px" android:text="@string/ok_button" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <Button android:textSize="20.0sp" android:textStyle="bold" android:id="@id/omadm_cancel" android:layout_width="145.0px" android:layout_height="wrap_content" android:layout_marginRight="17.0px" android:text="@string/cancel_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
