<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="1000" android:fromAlpha="0.1" android:toAlpha="1.0" />
    <rotate android:duration="1000" android:fromDegrees="-10.0" android:toDegrees="0.0" android:pivotX="39.999996%" android:pivotY="46.000004%" />
</set>
