<?xml version="1.0" encoding="utf-8"?>
<com.vlingo.client.car.SamsungCarHeaderView android:id="@id/parent_container" android:layout_width="fill_parent" android:layout_height="@dimen/car_titlecontainer_height" android:minHeight="@dimen/car_titlecontainer_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/top_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/incar" android:layout_centerInParent="true" />
    <ImageView android:id="@id/top_landingscreen" android:background="@drawable/samsung_car_top" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/top_thinking" android:background="@drawable/samsung_car_top_thinking" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/top_listening" android:background="@drawable/samsung_car_top_listening" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/spot_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/car_spotter" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/help_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:src="@drawable/samsung_help_btn" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/car_title_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="10.0dip" android:text="Text" android:maxLines="2" android:layout_toLeftOf="@id/spot_icon" android:layout_toRightOf="@id/help_btn" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/car_title_textsize" android:textColor="@drawable/car_home_button_text_color" android:id="@id/top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/car_home_header_view_listening" android:layout_centerInParent="true" />
</com.vlingo.client.car.SamsungCarHeaderView>
