<?xml version="1.0" encoding="utf-8"?>
<com.vlingo.client.localsearch.ReviewHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/ListHeaderText" android:gravity="center_vertical" android:id="@id/item_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="header" android:layout_centerVertical="true" />
    <ImageView android:id="@id/item_accessory" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_accessory_arrow_right" android:layout_toRightOf="@id/heading" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/ListHeaderSubText" android:textSize="13.0dip" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_subheading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="2.0dip" android:text="subheader" android:lines="1" android:layout_toLeftOf="@id/item_accessory" android:layout_toRightOf="@id/item_heading" android:layout_alignBaseline="@id/item_heading" android:layout_centerVertical="true" />
</com.vlingo.client.localsearch.ReviewHeaderView>
