<?xml version="1.0" encoding="utf-8"?>
<com.vlingo.client.car.SamsungCarAppButtonsItem android:id="@id/parent_buffer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/parent_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.vlingo.client.car.SamsungCarAppButtons android:id="@id/call_btn" android:background="@drawable/samsung_car_home_b1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageview" android:paddingTop="27.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/samsung_car_ic_call" />
                <Button android:textSize="14.0sp" android:textColor="@drawable/car_home_button_text_color" android:layout_gravity="center_horizontal" android:background="@null" android:paddingTop="75.0dip" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/call" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/under_imageview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.vlingo.client.car.SamsungCarAppButtons>
            <com.vlingo.client.car.SamsungCarAppButtons android:id="@id/sms_btn" android:background="@drawable/samsung_car_home_b2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageview" android:paddingTop="27.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/samsung_car_ic_msg" />
                <Button android:textSize="14.0sp" android:textColor="@drawable/car_home_button_text_color" android:layout_gravity="center_horizontal" android:background="@null" android:paddingTop="75.0dip" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/message_btn" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/under_imageview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.vlingo.client.car.SamsungCarAppButtons>
            <com.vlingo.client.car.SamsungCarAppButtons android:id="@id/nav_btn" android:background="@drawable/samsung_car_home_b3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageview" android:paddingTop="27.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/samsung_car_ic_nav" />
                <Button android:textSize="14.0sp" android:textColor="@drawable/car_home_button_text_color" android:layout_gravity="center_horizontal" android:background="@null" android:paddingTop="75.0dip" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/navigate" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/under_imageview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.vlingo.client.car.SamsungCarAppButtons>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.vlingo.client.car.SamsungCarAppButtons android:id="@id/music_btn" android:background="@drawable/samsung_car_home_b4" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageview" android:paddingTop="20.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/samsung_car_ic_music" />
                <Button android:textSize="14.0sp" android:textColor="@drawable/car_home_button_text_color" android:layout_gravity="center_horizontal" android:background="@null" android:paddingTop="75.0dip" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/music" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/under_imageview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.vlingo.client.car.SamsungCarAppButtons>
            <com.vlingo.client.car.SamsungCarAppButtons android:id="@id/memo_btn" android:background="@drawable/samsung_car_home_b5" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageview" android:paddingTop="20.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/samsung_car_ic_memo" />
                <Button android:textSize="14.0sp" android:textColor="@drawable/car_home_button_text_color" android:layout_gravity="center_horizontal" android:background="@null" android:paddingTop="75.0dip" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/help_wcis_memo" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/under_imageview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.vlingo.client.car.SamsungCarAppButtons>
            <com.vlingo.client.car.SamsungCarAppButtons android:id="@id/sr_btn" android:background="@drawable/samsung_car_home_b6" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageview" android:paddingTop="20.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/samsung_car_ic_drive" />
                <Button android:textSize="14.0sp" android:textColor="@drawable/car_home_button_text_color" android:layout_gravity="center_horizontal" android:background="@null" android:paddingTop="75.0dip" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/driving_mode_newline" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/under_imageview" android:paddingTop="87.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/samsung_car_ic_drive_on" />
            </com.vlingo.client.car.SamsungCarAppButtons>
        </LinearLayout>
    </LinearLayout>
</com.vlingo.client.car.SamsungCarAppButtonsItem>
