<?xml version="1.0" encoding="utf-8"?>
<com.vlingo.client.scroller.ScrollableItemRelativeLayout android:id="@id/parent_layout_buffer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/parent_layout" android:background="@drawable/samsung_car_popup_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:keepScreenOn="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/top_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:id="@id/top_frame" android:background="@drawable/samsung_car_popup_top" android:paddingTop="@dimen/car_iuxheading_paddingtop" android:paddingBottom="@dimen/car_iuxheading_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/car_iux_item_wycs_using_zero" android:maxLines="2" android:layout_toLeftOf="@id/count" android:layout_alignParentLeft="true" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/car_iux_item_wycs_twoofthree" android:layout_alignBaseline="@id/text" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/car_iux_item_wycs_instructions" />
                    <TextView android:textSize="13.0sp" android:textColor="#ffc0c0c0" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:text="@string/examples" />
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                        <ImageView android:id="@id/icon_call" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/samsung_car_ic_call_0" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/text_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Call Joe" android:layout_toRightOf="@id/icon_call" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip">
                        <ImageView android:id="@id/icon_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/samsung_car_ic_call_0" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/text_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Call Joe" android:layout_toRightOf="@id/icon_text" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip">
                        <ImageView android:id="@id/icon_schedule" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/car_ic_call" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/text_schedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Call Joe" android:layout_toRightOf="@id/icon_schedule" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip">
                        <ImageView android:id="@id/icon_nav" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/car_ic_call" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/text_nav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Call Joe" android:layout_toRightOf="@id/icon_nav" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip">
                        <ImageView android:id="@id/icon_music" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/car_ic_call" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/text_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Call Joe" android:layout_toRightOf="@id/icon_music" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip">
                        <ImageView android:id="@id/icon_memo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/car_ic_call" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/text_memo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Call Joe" android:layout_toRightOf="@id/icon_memo" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip">
                        <ImageView android:id="@id/icon_sr" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/car_ic_call" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/text_sr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Call Joe" android:layout_toRightOf="@id/icon_sr" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</com.vlingo.client.scroller.ScrollableItemRelativeLayout>
