<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/car_contact_minheight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/CarListCellText" android:ellipsize="end" android:id="@id/item_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Joe Prione" android:lines="1" android:scrollHorizontally="false" android:singleLine="true" android:layout_centerVertical="true" />
</RelativeLayout>
