<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:background="@drawable/widget_background_dark" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip">
        <ImageButton android:id="@id/open_vlingo_button" android:background="@drawable/widget_shortcut_button_background" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/widget_shortcut_icon" android:scaleType="center" />
        <ImageButton android:layout_gravity="center" android:id="@id/vlingoRecordButton" android:background="@drawable/widget_speak_button" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/samsung_mic_small" android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>
