<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/optionprogress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="204.0dip" android:maxHeight="12.0dip" android:indeterminateDrawable="@anim/progress" android:minWidth="204.0dip" android:minHeight="12.0dip" style="?android:attr/progressBarStyleHorizontal" />
</FrameLayout>
