<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@drawable/color_in_xt9" android:gravity="center_vertical" android:id="@id/delete_shortcut" android:layout_width="160.0dip" android:layout_height="65.0dip" android:layout_marginLeft="10.0px" android:singleLine="true" android:layout_weight="3.0" />
    <TextView android:textSize="22.0sp" android:textColor="@drawable/color_in_xt9" android:gravity="center_vertical" android:id="@id/delete_substitution" android:layout_width="160.0dip" android:layout_height="65.0dip" android:layout_marginLeft="10.0px" android:singleLine="true" android:layout_weight="3.0" />
</LinearLayout>
