<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout_substitution" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout_substitution_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.669983sp" android:textColor="#ffebebeb" android:id="@id/substitutionadd_textview1" android:paddingLeft="6.666992dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip" android:text="@string/s_Shortcut" />
            <TextView android:textSize="18.669983sp" android:id="@id/substitutionadd_twtextview1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/s_Shortcut" />
            <com.sec.android.inputmethod.axt9.widget.DioEditText android:id="@id/substitutionadd_edittext_adding_shortcut" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.7669983dip" android:layout_marginTop="6.666992dip" android:layout_marginRight="6.7669983dip" android:maxLength="64" android:privateImeOptions="inputType=option" />
            <com.sec.android.inputmethod.axt9.widget.DioEditText android:id="@id/substitutionadd_twedittext_adding_shortcut" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="64" android:privateImeOptions="inputType=option" />
            <TextView android:textSize="18.669983sp" android:textColor="#ffebebeb" android:id="@id/substitutionadd_textview2" android:paddingLeft="6.666992dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.6669922dip" android:text="@string/s_Substitution" />
            <TextView android:textSize="18.669983sp" android:textColor="#ffebebeb" android:id="@id/substitutionadd_twtextview2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/s_Substitution" />
            <com.sec.android.inputmethod.axt9.widget.DioEditText android:id="@id/substitutionadd_edittext_addiing_substitution" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.7669983dip" android:layout_marginTop="6.666992dip" android:layout_marginRight="6.7669983dip" android:maxLength="64" android:privateImeOptions="inputType=option" />
            <com.sec.android.inputmethod.axt9.widget.DioEditText android:id="@id/substitutionadd_twedittext_addiing_substitution" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="64" android:privateImeOptions="inputType=option" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/LinearLayout_substitution_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar">
        <Button android:id="@id/bottom_button_left" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/s_Done" android:layout_weight="1.0" />
        <Button android:id="@id/bottom_button_right" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/s_Cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
