<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.inputmethod.axt9.AxT9CandidateExpandLayout android:orientation="vertical" android:id="@id/candidates_expand" android:background="@drawable/sip_bg_predictive_expand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:id="@id/candidates_scroll" android:paddingRight="@dimen/expand_addword_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.widget.LinearLayout android:orientation="vertical" android:id="@id/candidates_list2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <android.widget.LinearLayout android:id="@id/candidates_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.widget.Button android:textSize="@dimen/expand_addword_font_size" android:textColor="@android:color/white" android:id="@id/candidates_add_button" android:layout_width="fill_parent" android:layout_height="@dimen/expand_addword_height" android:layout_marginLeft="@dimen/expand_addword_padding_left" android:layout_marginTop="@dimen/expand_addword_padding_top" android:layout_marginRight="@dimen/expand_addword_padding_right" android:layout_marginBottom="@dimen/expand_addword_padding_bottom" android:text="@string/s_Add_Word" />
    </android.widget.LinearLayout>
</com.sec.android.inputmethod.axt9.AxT9CandidateExpandLayout>
