<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="19.0sp" android:textColor="@android:color/white" android:id="@id/tutorial_category_open" android:paddingLeft="13.333984dip" android:paddingTop="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s_Open_keypad" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="13.333984dip" android:paddingRight="13.333984dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.333984sp" android:textColor="#ffb3b3b3" android:gravity="left" android:id="@id/tutorial_maintext_open" android:paddingTop="3.6669922dip" android:paddingBottom="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s_Tap_any_text_field_to_open_keypad" />
                    <EditText android:id="@id/tutorial_edittext" android:paddingTop="6.666992dip" android:longClickable="true" android:layout_width="195.33398dip" android:layout_height="48.0dip" android:maxLength="1000" android:privateImeOptions="NoSetting" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                    <ImageView android:background="@drawable/qwerty_popup_line_01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="19.0sp" android:textColor="@android:color/white" android:id="@id/tutorial_category_close" android:paddingLeft="13.333984dip" android:paddingTop="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s_Close_keypad" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="13.333984dip" android:paddingRight="13.333984dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.333984sp" android:textColor="#ffb3b3b3" android:id="@id/tutorial_maintext_close" android:paddingTop="3.6669922dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_Press_the_back_key_to_close_keypad" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                        <ImageView android:id="@id/tutorial_mainimage_close" android:background="@drawable/help_button_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                    <ImageView android:background="@drawable/qwerty_popup_line_01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="19.0sp" android:textColor="@android:color/white" android:id="@id/tutorial_category_inputmode" android:paddingLeft="13.333984dip" android:paddingTop="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s_Change_input_mode" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="13.333984dip" android:paddingRight="13.333984dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.333984sp" android:textColor="#ffb3b3b3" android:id="@id/tutorial_maintext_inputmode_before_icon" android:paddingTop="3.6669922dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_Tap_the_input_mode_button" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                        <ImageView android:id="@id/tutorial_mainimage_mode_change" android:background="@drawable/help_button_mode_qwerty" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <View android:id="@id/tutorial_mainimage_arrow_keypad_gap" android:layout_width="4.0dip" android:layout_height="fill_parent" />
                        <ImageView android:id="@id/tutorial_mainimage_mode_change2" android:background="@drawable/help_button_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="13.333984dip" android:paddingRight="13.333984dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                    <ImageView android:background="@drawable/qwerty_popup_line_01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="19.0sp" android:textColor="@android:color/white" android:id="@id/tutorial_category_language" android:paddingLeft="13.333984dip" android:paddingTop="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s_Change_language" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="13.333984dip" android:paddingRight="13.333984dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.333984sp" android:textColor="#ffb3b3b3" android:id="@id/tutorial_maintext_inputmode_before_icon" android:paddingTop="3.6669922dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_In_case_of_two_or_more_language_selected_in_keypad_setting_" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                        <ImageView android:id="@id/tutorial_language_change" android:background="@drawable/help_button_space" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="13.333984dip" android:paddingRight="13.333984dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                    <ImageView android:background="@drawable/qwerty_popup_line_01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="19.0sp" android:textColor="@android:color/white" android:id="@id/tutorial_category_move_cursor" android:paddingLeft="13.333984dip" android:paddingTop="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s_Move_cursor" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="13.333984dip" android:paddingTop="6.666992dip" android:paddingRight="13.333984dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.333984sp" android:textColor="#ffb3b3b3" android:id="@id/tutorial_maintext_inputmode_before_icon" android:paddingRight="6.666992dip" android:paddingBottom="6.666992dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_Tap_the_text_input_field_while_keypad_is_on_" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/tutorial_move_cursor" android:background="@drawable/help_button_handler" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView android:textSize="17.333984sp" android:textColor="#ffb3b3b3" android:id="@id/tutorial_maintext_inputmode_before_icon" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_Move_the_handle_to_the_target_destination_to_move_the_cursor_dot" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="13.333984dip" android:paddingRight="13.333984dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                    <ImageView android:background="@drawable/qwerty_popup_line_01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="19.0sp" android:textColor="@android:color/white" android:id="@id/tutorial_category_select_text" android:paddingLeft="13.333984dip" android:paddingTop="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s_Move_cursor" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="13.333984dip" android:paddingRight="13.333984dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.333984sp" android:textColor="#ffb3b3b3" android:id="@id/tutorial_maintext_inputmode_before_icon" android:paddingTop="6.666992dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_Tap_the_select_word_or_select_all_to_start_text_selection_mode_dot" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/tutorial_move_cursor" android:background="@drawable/help_button_select_word" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:id="@id/tutorial_move_cursor" android:background="@drawable/help_button_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:id="@id/tutorial_move_cursor" android:background="@drawable/help_button_handler_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                        <ImageView android:id="@id/tutorial_move_cursor" android:background="@drawable/help_button_handler_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="17.333984sp" android:textColor="#ffb3b3b3" android:id="@id/select_text_info" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_Cursor_handler_is_consisted_of_starting_handler_and_ending_handler_dot" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="13.333984dip" android:paddingRight="13.333984dip" android:paddingBottom="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                    <ImageView android:background="@drawable/qwerty_popup_line_01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="19.0sp" android:textColor="@android:color/white" android:id="@id/tutorial_category_keypad_type" android:paddingLeft="13.333984dip" android:paddingTop="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s_Change_input_method" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="13.333984dip" android:paddingTop="6.666992dip" android:paddingRight="13.333984dip" android:paddingBottom="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.333984sp" android:textColor="#ffb3b3b3" android:id="@id/tutorial_maintext_keypad_type" android:paddingRight="6.666992dip" android:paddingBottom="6.666992dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_Touch_and_hold_the_setting_key" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                        <ImageView android:id="@id/tutorial_mainimage_setting" android:background="@drawable/help_button_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                    <ImageView android:background="@drawable/qwerty_popup_line_01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="19.0sp" android:textColor="@android:color/white" android:id="@id/tutorial_category_keypad_settings" android:paddingLeft="13.333984dip" android:paddingTop="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s_tutorial_Keypad_settings" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="13.333984dip" android:paddingTop="6.666992dip" android:paddingRight="13.333984dip" android:paddingBottom="6.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.333984sp" android:textColor="#ffb3b3b3" android:id="@id/s_Touch_and_hold_the_setting_key" android:paddingRight="6.666992dip" android:paddingBottom="6.666992dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_Touch_the_setting_key" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.666992dip">
                        <ImageView android:id="@id/tutorial_mainimage_setting" android:background="@drawable/help_button_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
