<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.inputmethod.axt9.AxT9KeyboardHwrView android:id="@android:id/keyboardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
