<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/about_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="468.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:background="@drawable/about_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="67.0dip" />
        <ImageView android:background="@drawable/about_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray" android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/s_about_version" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    <ImageView android:layout_gravity="center" android:background="@drawable/about_diotek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
</LinearLayout>
