<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/om_refresh" android:title="@string/refresh" />
    <item android:id="@id/om_sort_by" android:title="@string/sort_by">
        <menu>
            <group android:id="@id/om_sort_by_group">
                <item android:id="@id/om_sort_by_most_recent" android:title="@string/sub_most_recent" />
                <item android:id="@id/om_sort_by_a_to_z" android:title="@string/sub_a_to_z" />
            </group>
        </menu>
    </item>
    <item android:id="@id/om_my_page" android:title="@string/my_page" />
    <item android:id="@id/om_mediahub_home" android:title="@string/mediahub_home" />
    <item android:id="@id/om_help" android:title="@string/help" />
</menu>
