<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_category" android:background="@color/dark_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="18.669983dip" android:textColor="@color/color29" android:id="@id/btn_home" android:background="@drawable/selector_softkey_btn_03" android:layout_width="124.0dip" android:layout_height="44.669983dip" android:layout_marginBottom="16.0dip" android:text="@string/home" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_above="@id/btn_home">
        <TextView android:textSize="18.669983dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_moviestore" android:background="@drawable/selector_fontpage_list_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="49.329987dip" android:text="@string/movie_store" />
        <ImageView android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:src="@drawable/store_category_line" />
        <TextView android:textSize="18.669983dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tvstore" android:background="@drawable/selector_fontpage_list_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="49.329987dip" android:text="@string/tv_store" />
        <ImageView android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:src="@drawable/store_category_line" />
        <TextView android:textSize="18.669983dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_mymedia" android:background="@drawable/selector_fontpage_list_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="49.329987dip" android:text="@string/my_media" />
    </LinearLayout>
</RelativeLayout>
