# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76I
ro.build.display.id=IMM76I.FH13
ro.build.version.incremental=FH13
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Mon Aug 13 23:52:35 KST 2012
ro.build.date.utc=1344869555
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-68
ro.build.tags=release-keys
ro.product.model=SPH-D710
ro.product.brand=samsung
ro.product.name=SPH-D710
ro.product.device=SPH-D710
ro.product.board=SPH-D710
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SPH-D710
ro.tether.denied=false
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SPH-D710-user 4.0.4 IMM76I FH13 release-keys
ro.build.fingerprint=samsung/SPH-D710/SPH-D710:4.0.4/IMM76I/FH13:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=SPH-D710.FH13
ro.build.hidden_ver=SPH-D710.FH13
ro.build.changelist=663858
# end build properties
#
# system.prop for smdk4210
#

rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.setupwizard.mode=DISABLED

wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# USB HUB default setting
persist.service.usb.hubport=4

#wlan.driver.apmode "unloaded"

# Vlingo launch key, search key long press = 2/home key double click = 1(default)
ro.vlingo.launch.key = 2

# Multimedia property for Smart View
media.enable-commonsource=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.sf.lcd_density=240
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-sprint-us
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.gmm=android-samsung
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
keyguard.no_require_sim=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=01_Sherbet.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.csc.sales_code=SPR
ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
ro.kernel.qemu=0
ro.error.receiver.default=com.samsung.receiver.error
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=128m
ro.wimax.interface=uwbr0
ro.secdirenc=true
ro.secsddecryption=true
ro.secfulldirenc=true
dev.sfbootcomplete=0
dev.powersave_fps=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.0_r1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

