# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76I
ro.build.display.id=RUJELUS22 The Blu Kuban FH13 1.0.4.8
ro.build.version.incremental=FH13
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Mon Aug 13 23:52:35 KST 2012
ro.build.date.utc=1344869555
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-68
ro.build.tags=release-keys
ro.product.model=SPH-D710
ro.product.brand=samsung
ro.product.name=SPH-D710
ro.product.device=SPH-D710
ro.product.board=SPH-D710
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SPH-D710
ro.tether.denied=false
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SPH-D710-user 4.0.4 IMM76I FH13 release-keys
ro.build.fingerprint=samsung/SPH-D710/SPH-D710:4.0.4/IMM76I/FH13:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=SPH-D710.FH13
ro.build.hidden_ver=SPH-D710.FH13
ro.build.changelist=663858
# end build properties
#
# system.prop for smdk4210
#

rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.setupwizard.mode=DISABLED

wifi.interface=wlan0
wifi.supplicant_scan_interval=180

# USB HUB default setting
persist.service.usb.hubport=4

#wlan.driver.apmode "unloaded"

# Vlingo launch key, search key long press = 2/home key double click = 1(default)
ro.vlingo.launch.key = 2

# Multimedia property for Smart View
media.enable-commonsource=true

#
#Blu Kuban Additions
#
ro.ril.hsxpa=3
ro.ril.a53=1
ro.ril.gprsclass=32
ro.ril.hep=1
ro.ril.hsdpa.category=28
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.hsupa.category=9
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.disable.power.collapse=0
ro.HOME_APP_ADJ=1
ro.HOME_APP_MEM=2048
ro.telephony.call_ring.delay=0
ro.kernel.android.checkjni=0
ro.secdevenc=true
ro.wtldatapassword=true
ro.kernel.android.ndns=2
ro.mot.eri.losalert.delay=1000
ro.lge.proximity.delay=25
pm.sleep_mode=1
mot.proximity.delay=25
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.usb.setting=0
persist.sys.purgeable_assets=1
persist.sys.use_dithering=0
persist.sys.usb.config=mass_storage,adb
debug.sf.hw=1
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode int:jit
video.accelerate.hw=1
debug.performance.tuning=1
ro.media.enc.jpeg.quality=100
windowsmgr.max_events_per_sec=275
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wimax=4096,87380,256960,4096,16384,256960
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=70
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
#
#Updater info
#
updateme.name=RUJELUS22 The Blu Kuban FH13
updateme.version=1.0.4.8
updateme.urlcheck=http://downloads.teamvenum.com/blu_kuban_updater/update_me_check1048.xml
updateme.urlelement=http://downloads.teamvenum.com/blu_kuban_updater/update_me_parts1048.xml
updateme.reboottype=1
updateme.checkmd5=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.sf.lcd_density=240
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-sprint-us
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.gmm=android-samsung
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
keyguard.no_require_sim=true
ro.config.ringtone=Theme.mp3
ro.config.notification_sound=Simple_Low.mp3
ro.config.alarm_alert=RingVAlarm.mp3
ro.config.media_sound=RingVAlarm.mp3
ro.csc.sales_code=SPR
ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
ro.kernel.qemu=0
ro.error.receiver.default=com.samsung.receiver.error
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=128m
ro.wimax.interface=uwbr0
ro.secdirenc=true
ro.secsddecryption=true
ro.secfulldirenc=true
dev.sfbootcomplete=0
dev.powersave_fps=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.adb.qemud=1
ro.com.google.gmsversion=4.0_r2
dalvik.vm.dexopt-flags=v=n,o=v
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
