<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/id_eap_type_Text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_eap_type" android:selectAllOnFocus="true" android:maxLength="2048" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ffc6c3c6" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
        <Button android:layout_gravity="left" android:id="@id/ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:layout_gravity="right" android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/do_not_save" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
