<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/lockscreen_locking_region1" android:background="@drawable/lockscreen_locking_region1_color" android:layout_width="fill_parent" android:layout_height="92.0dip" android:layout_alignParentTop="true" />
    <View android:id="@id/lockscreen_locking_region2" android:background="@drawable/lockscreen_locking_region2_color" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/lockscreen_locking_region1" />
    <View android:id="@id/lockscreen_locking_region3" android:background="@drawable/lockscreen_locking_region3_color" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/lockscreen_locking_region2" />
    <View android:id="@id/lockscreen_locking_region4" android:background="@drawable/lockscreen_locking_region4_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/lockscreen_locking_region5" android:layout_below="@id/lockscreen_locking_region3" />
    <View android:id="@id/lockscreen_locking_region5" android:background="@drawable/lockscreen_locking_region5_color" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/lockscreen_locking_region2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:id="@id/lockscreen_date_time_layout" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="42.0dip" android:typeface="sans" android:textStyle="normal" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/lockscreen_locking_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="14.0dip" android:typeface="sans" android:textStyle="normal" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/lockscreen_locking_date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/lockscreen_locking_background_image_view" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lockscreen_locking_main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/lockscreen_locking_region4" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0dip" android:typeface="sans" android:textStyle="normal" android:textColor="#ff000000" android:id="@id/lockscreen_locking_main_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_locking_main_text" />
        <TextView android:textSize="14.0dip" android:typeface="sans" android:textStyle="normal" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " />
        <TextView android:textSize="14.0dip" android:typeface="sans" android:textStyle="normal" android:textColor="#ff000000" android:id="@id/lockscreen_locking_expiration_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_locking_main_text" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
        <GridView android:id="@id/lockscreen_locking_launcher_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numColumns="3" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/lockscreen_locking_buttons_layout" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="24.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff828282" android:id="@id/lockscreen_locking_override_button_view" android:background="@drawable/button_grey" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="148.0dip" android:minWidth="97.0dip" android:text="@string/lockscreen_locking_override_button_text" android:textScaleX="0.92" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:onClick="override" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textSize="24.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffdd1f08" android:id="@id/lockscreen_locking_emergency_button_view" android:background="@drawable/button_grey" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="148.0dip" android:minWidth="97.0dip" android:text="@string/lockscreen_locking_emergency_button_text" android:textScaleX="0.92" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:onClick="do911Call" />
    </LinearLayout>
</RelativeLayout>
