<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/lockscreen_dwd_region1" android:background="@drawable/lockscreen_dwd_region1_color" android:layout_width="fill_parent" android:layout_height="92.0dip" android:layout_alignParentTop="true" />
    <View android:id="@id/lockscreen_dwd_region2" android:background="@drawable/lockscreen_dwd_region2_color" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/lockscreen_dwd_region1" />
    <View android:id="@id/lockscreen_dwd_region3" android:background="@drawable/lockscreen_dwd_region3_color" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/lockscreen_dwd_region2" />
    <View android:id="@id/lockscreen_dwd_region4" android:background="@drawable/lockscreen_dwd_region4_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/lockscreen_dwd_region5" android:layout_below="@id/lockscreen_dwd_region3" />
    <View android:id="@id/lockscreen_dwd_region5" android:background="@drawable/lockscreen_dwd_region5_color" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/lockscreen_dwd_branding_image_view" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_above="@id/lockscreen_dwd_region2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:orientation="vertical" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lockscreen_dwd_region1" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/lockscreen_dwd_background_image_view" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/lockscreen_dwd_main_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_dwd_main_text" android:shadowColor="#4d000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="2.5" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <GridView android:id="@id/lockscreen_dwd_launcher_view" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numColumns="3" android:layout_below="@id/lockscreen_dwd_region1" />
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/lockscreen_dwd_buttons_layout" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="28.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff828282" android:id="@id/lockscreen_dwd_override_button_view" android:background="@drawable/button_grey" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="148.0dip" android:minWidth="97.0dip" android:text="@string/lockscreen_dwd_override_button_text" android:textScaleX="0.92" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:onClick="override" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textSize="28.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffdd1f08" android:id="@id/lockscreen_dwd_emergency_button_view" android:background="@drawable/button_grey" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="148.0dip" android:minWidth="97.0dip" android:text="@string/lockscreen_dwd_emergency_button_text" android:textScaleX="0.92" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:onClick="do911Call" />
    </LinearLayout>
</RelativeLayout>
