<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="15.83333%p" android:keyHeight="13.499999%p" android:horizontalGap="1.0px" android:verticalGap="0.25000572%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="-109" android:keyEdgeFlags="left|right" android:keyLabel="123" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-110" android:keyEdgeFlags="left|right" android:keyLabel="SYM" />
    </Row>
</Keyboard>
