<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:screenOrientation="landscape" android:keyWidth="8.099997%p" android:keyHeight="12.5%p" android:horizontalGap="0.83340406%p" android:verticalGap="2.4999976%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="0.0px" android:verticalGap="2.4999976%p">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:codes="106" android:keyEdgeFlags="left" android:keyLabel="у" />
        <Key android:codes="119" android:keyLabel="е" />
        <Key android:codes="116" android:keyLabel="и" />
        <Key android:codes="107" android:keyLabel="ш" />
        <Key android:codes="102" android:keyLabel="щ" />
        <Key android:codes="110" android:keyLabel="к" />
        <Key android:codes="100" android:keyLabel="с" />
        <Key android:codes="121" android:keyLabel="д" />
        <Key android:codes="122" android:keyLabel="з" />
        <Key android:codes="104" android:keyLabel="ц" />
        <Key android:codes="118" android:keyEdgeFlags="right" android:keyLabel="б" />
    </Row>
    <Row>
        <Key android:codes="127" android:keyEdgeFlags="left" android:keyLabel="ь" />
        <Key android:codes="117" android:keyLabel="я" />
        <Key android:codes="124" android:keyLabel="а" />
        <Key android:codes="99" android:keyLabel="о" />
        <Key android:codes="97" android:keyLabel="ж" />
        <Key android:codes="112" android:keyLabel="г" />
        <Key android:codes="113" android:keyLabel="т" />
        <Key android:codes="111" android:keyLabel="н" />
        <Key android:codes="108" android:keyLabel="в" />
        <Key android:codes="101" android:keyLabel="м" />
        <Key android:codes="103" android:keyEdgeFlags="right" android:keyLabel="ч" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="126" android:keyLabel="ю" />
        <Key android:codes="123" android:keyLabel="й" />
        <Key android:codes="120" android:keyLabel="ъ" />
        <Key android:codes="114" android:keyLabel="э" />
        <Key android:codes="109" android:keyLabel="ф" />
        <Key android:codes="105" android:keyLabel="х" />
        <Key android:codes="115" android:keyLabel="п" />
        <Key android:codes="125" android:keyLabel="р" />
        <Key android:codes="98" android:keyLabel="л" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="9.249997%p" android:keyHeight="11.667002%p" android:horizontalGap="0.49999952%p" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_text">
        <Key android:keyWidth="11.500001%p" android:horizontalGap="1.4999986%p" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="StrModeChange" />
        <Key android:codes="-103" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="53.499996%p" android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="46" android:popupKeyboard="@xml/kbd_popup_symbol" android:keyLabel="." />
        <Key android:keyWidth="11.500001%p" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="9.249997%p" android:keyHeight="11.667002%p" android:horizontalGap="0.49999952%p" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_text_voice">
        <Key android:keyWidth="11.500001%p" android:horizontalGap="1.4999986%p" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="StrModeChange" />
        <Key android:codes="-103" android:keyLabel="StrEmpty" />
        <Key android:codes="-310" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="43.75%p" android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="46" android:popupKeyboard="@xml/kbd_popup_symbol" android:keyLabel="." />
        <Key android:keyWidth="11.500001%p" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="9.249997%p" android:keyHeight="11.667002%p" android:horizontalGap="0.49999952%p" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="11.500001%p" android:horizontalGap="1.4999986%p" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="StrModeChange" />
        <Key android:codes="-103" android:keyLabel="StrEmpty" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="15.874994%p" android:codes="-201" android:keyOutputText="@string/s_www_dot" android:keyLabel="@string/s_www_dot" />
        <Key android:keyWidth="27.400005%p" android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="46" android:popupKeyboard="@xml/kbd_popup_symbol" android:keyLabel="." />
        <Key android:keyWidth="11.500001%p" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="9.249997%p" android:keyHeight="11.667002%p" android:horizontalGap="0.49999952%p" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="11.500001%p" android:horizontalGap="1.4999986%p" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="StrModeChange" />
        <Key android:codes="-103" android:keyLabel="StrEmpty" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="15.874994%p" android:codes="-202" android:popupKeyboard="@xml/kbd_popup_domain" android:keyOutputText="@string/s_dot_com" android:keyLabel="@string/s_dot_com" />
        <Key android:keyWidth="27.400005%p" android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="46" android:popupKeyboard="@xml/kbd_popup_symbol" android:keyLabel="." />
        <Key android:keyWidth="11.500001%p" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="0.83340406%p" />
</Keyboard>
