<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="15.499997%p" android:keyHeight="13.125002%p" android:horizontalGap="0.99999905%p" android:verticalGap="1.8749952%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="0.0px" android:verticalGap="1.6669989%p">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:horizontalGap="0.99999905%p" android:codes="-141" android:keyEdgeFlags="left" android:keyLabel="@string/s_month_1" />
        <Key android:codes="-142" android:keyLabel="@string/s_month_2" />
        <Key android:codes="-143" android:keyLabel="@string/s_month_3" />
        <Key android:codes="-144" android:keyLabel="@string/s_month_4" />
        <Key android:codes="-145" android:keyLabel="@string/s_month_5" />
        <Key android:codes="-146" android:keyEdgeFlags="right" android:keyLabel="@string/s_month_6" />
    </Row>
    <Row>
        <Key android:horizontalGap="0.99999905%p" android:codes="-147" android:keyEdgeFlags="left" android:keyLabel="@string/s_month_7" />
        <Key android:codes="-148" android:keyLabel="@string/s_month_8" />
        <Key android:codes="-149" android:keyLabel="@string/s_month_9" />
        <Key android:codes="-150" android:keyLabel="@string/s_month_10" />
        <Key android:codes="-151" android:keyLabel="@string/s_month_11" />
        <Key android:codes="-152" android:keyEdgeFlags="right" android:keyLabel="@string/s_month_12" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="1.0416627%p" />
</Keyboard>
