<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/setup_fragment_padding_left" android:paddingTop="@dimen/setup_fragment_padding_top" android:paddingRight="@dimen/setup_fragment_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <fragment android:id="@id/setup_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentTop="true" class="com.android.email.activity.setup.AccountSetupAutoDiscoverFragment" />
        <View style="@style/accountSetupListDivider" />
        <LinearLayout style="@style/accountSetupSoftButtonLayoutStyle">
            <Button android:id="@id/manual_setup" android:text="@string/account_setup_basics_manual_setup_action" style="@style/accountSetupSoftButton2Style" />
            <Button android:id="@id/next" android:text="@string/next_action" style="@style/accountSetupSoftButton2Style" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
