<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/account_setup_incoming_username_label" style="@style/accountSetupEditFieldTextStyle" />
    <EditText android:id="@id/account_email" android:hint="@string/account_setup_basics_email_hint" android:inputType="textEmailAddress" style="@style/accountSetupEditFieldValueStyle" />
    <View style="@style/accountSetupListDivider" />
    <TextView android:text="@string/account_setup_incoming_password_label" style="@style/accountSetupEditFieldTextStyle" />
    <EditText android:id="@id/account_password" android:hint="@string/account_setup_basics_password_hint" android:inputType="textPassword" style="@style/accountSetupEditFieldValueStyle" />
    <View style="@style/accountSetupListDivider" />
    <LinearLayout android:orientation="vertical" android:id="@id/show_password_table" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/show_password" android:checked="false" style="@style/accountSetupButtonCheckBoxStyleForLeft" />
            <TextView android:id="@id/show_password_string" android:text="@string/account_setup_basic_show_password" style="@style/accountSetup2LineTextStyleForLeft" />
        </LinearLayout>
        <View style="@style/accountSetupListDivider" />
    </LinearLayout>
</LinearLayout>
