<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/action_bar_reply_img_view" android:background="@drawable/header_button_left_background_selector_white" android:duplicateParentState="true" android:layout_width="@dimen/messageview_actionbar_width_white" android:layout_height="@dimen/messageview_actionbar_height" android:layout_centerInParent="true">
        <ImageView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/header_button_icon_reply_selector_white" />
    </LinearLayout>
</LinearLayout>
