<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/textsize_row" android:layout_width="fill_parent" android:layout_height="70.0dip" class="com.android.email.activity.ToolBarScrollView$ItemView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fontsize_item_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/fontsize_item_title_9pt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Toolbar_textsize_9pt" android:singleLine="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/fontsize_item_title_10pt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Toolbar_textsize_10pt" android:singleLine="true" />
            <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/fontsize_item_title_12pt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Toolbar_textsize_12pt" android:singleLine="true" />
            <TextView android:textSize="21.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/fontsize_item_title_14pt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Toolbar_textsize_14pt" android:singleLine="true" />
            <TextView android:textSize="24.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/fontsize_item_title_16pt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Toolbar_textsize_16pt" android:singleLine="true" />
            <TextView android:textSize="27.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/fontsize_item_title_20pt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Toolbar_textsize_20pt" android:singleLine="true" />
            <TextView android:textSize="30.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/fontsize_item_title_24pt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Toolbar_textsize_24pt" android:singleLine="true" />
            <TextView android:textSize="34.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/fontsize_item_title_28pt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Toolbar_textsize_28pt" android:singleLine="true" />
            <TextView android:textSize="47.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left" android:id="@id/fontsize_item_title_36pt" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/Toolbar_textsize_36pt" android:singleLine="true" />
        </LinearLayout>
        <RadioButton android:gravity="right|center" android:id="@id/fontsize_radio_btn" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
