<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="72.0dip" android:minHeight="72.0dip" android:updatePeriodMillis="@integer/appwidget_update_period" android:initialLayout="@layout/appwidget_unread_count" android:configure="com.google.android.apps.reader.app.CreateShortcutActivity" android:previewImage="@drawable/appwidget_unread_count_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />
