<?xml version="1.0" encoding="utf-8"?>
<preference-headers android:key="header"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:icon="@drawable/icon_14" android:title="@string/settings" android:key="header_settings" android:summary="" android:fragment="com.acquariusoft.UpdateMe.PreferencePage.PrefsFragmentSettings" />
</preference-headers>
