<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:paddingTop="8.0px" style="@style/layout_wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.voicerecorder.widget.PanelButton android:id="@id/control_panel_recorder_paused_stopbtn" android:background="@drawable/voice_recorder_player_stop_03_btn_h" android:focusable="true" style="@style/layout_match_parent" />
    <com.sec.android.app.voicerecorder.widget.PanelButton android:id="@id/control_panel_recorder_paused_recbtn" android:background="@drawable/voice_recorder_player_rec_03_btn_h" android:focusable="true" style="@style/layout_match_parent" />
    <com.sec.android.app.voicerecorder.widget.PanelButton android:id="@id/control_panel_recorder_paused_cancelbtn" android:background="@drawable/voice_recorder_player_cancel_03_btn_h" android:focusable="true" style="@style/layout_match_parent" />
</LinearLayout>
