<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:persistent="false" android:key="pref_language_choice_list" android:summary="@string/pref_language_choice_list_title" android:dialogTitle="@string/pref_language_choice_list_title" />
    <Preference android:title="@string/pref_manage_languages_title" android:key="pref_manage_languages" android:summary="@string/pref_manage_languages_desc">
        <intent android:action="com.swype.android.connect.settings.ManageLanguagesPreferenceActivity" />
    </Preference>
    <Preference android:title="@string/settings_connect_manage_languages_download_title" android:key="pref_download_languages" android:summary="@string/settings_connect_manage_languages_download_desc" />
    <PreferenceCategory android:title="@string/pref_active_languages_title" android:key="pref_active_languages" />
</PreferenceScreen>
