<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/account_label_myspace" android:icon="@drawable/icon_myspace" android:accountType="com.sec.android.app.snsaccountmyspace.account_type" android:smallIcon="@drawable/icon_myspace" android:accountPreferences="@xml/account_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android" />
