<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="horizontal" android:id="@id/row" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.sec.android.socialhub.util.SelectCheckBoxDeleteLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include android:id="@id/list_title_bar_layout" layout="@layout/common_list_item_title_bar" />
        <LinearLayout android:id="@id/history_list_upper_divider_view" android:background="@color/messages_contents_read" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:id="@id/history_list_row_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <CheckBox android:gravity="center" android:id="@id/select_list_row_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/history_list_row_type2_linearLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="77.0dip" android:layout_toLeftOf="@id/select_list_row_checkbox">
                <ImageView android:id="@id/image_email_color" android:layout_width="5.0px" android:layout_height="fill_parent" android:src="@drawable/email_list_color_01" android:scaleType="fitXY" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <LinearLayout android:orientation="horizontal" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:textSize="31.0px" android:ellipsize="end" android:id="@id/history_list_row_name_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/history_list_row_attach_imageView" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/hub_list_icon_attach" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/history_list_row_priority_imageView" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0px" android:src="@drawable/list_icon_priority_high" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/history_list_row_mailtype_imageView" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0px" android:src="@drawable/hub_list_icon_attach" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/history_list_row_type_imageView" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0px" android:src="@drawable/hub_list_icon_favorite_off" />
                    </LinearLayout>
                    <LinearLayout android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/history_list_row_item_state" android:layout_width="28.0px" android:layout_height="28.0px" android:layout_marginRight="6.0px" android:src="@drawable/list_icon_reply" />
                        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary" android:textSize="21.0px" android:ellipsize="end" android:id="@id/history_list_row_number_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textSize="21.0px" android:layout_gravity="bottom|right|center" android:id="@id/history_list_row_date_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="21.0px" android:ellipsize="end" android:id="@id/history_list_row_contents_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="42.0dip" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/history_list_row_type3_linearLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/select_list_row_checkbox">
                <ImageView android:id="@id/image_email_color_type3" android:layout_width="5.0px" android:layout_height="fill_parent" android:src="@drawable/email_list_color_01" android:scaleType="fitXY" />
                <LinearLayout android:id="@id/history_list_row_profile_image" android:layout_width="60.0px" android:layout_height="60.0px" android:layout_marginLeft="7.0px" android:layout_marginTop="12.0dip" android:layout_weight="0.0">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/history_list_row_imageView" android:layout_width="60.0px" android:layout_height="60.0px" android:scaleType="centerInside" android:adjustViewBounds="true" />
                        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/history_list_row_isp_type_row3" android:visibility="invisible" android:layout_width="24.0px" android:layout_height="24.0px" android:scaleType="fitXY" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="top" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:textSize="31.0px" android:ellipsize="end" android:id="@id/history_list_row_name_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textSize="31.0px" android:id="@id/history_list_row_name_count_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/history_list_row_type_icon_Layout" android:layout_width="30.0px" android:layout_height="30.0px">
                            <TextView android:textSize="13.0sp" android:textColor="@color/color_winset_1" android:id="@id/history_list_row_type_count_textview" android:paddingLeft="4.0px" android:paddingBottom="2.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/history_list_row_IM_presence_imageView" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginRight="6.0px" android:src="@drawable/im_staus_available_s" android:scaleType="centerInside" />
                        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary" android:textSize="21.0px" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/history_list_row_contents_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondaryGrey" android:textSize="21.0px" android:layout_gravity="bottom|right|center" android:id="@id/history_list_row_date_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/history_list_row_title_expander" android:layout_width="48.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:layout_weight="0.0">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/history_list_row_title_expander_icon" android:duplicateParentState="true" android:layout_width="48.0px" android:layout_height="48.0px" android:src="@drawable/list_icon_expandable_down" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</view>
