<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/listFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.8">
        <com.sec.android.socialhub.contacts.ContactSearchLayout android:orientation="vertical" android:id="@id/layout_contact_search" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <include android:id="@id/common_2_buttons" layout="@layout/common_softkey_2_button" />
</LinearLayout>
