<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/hub_view_stroke_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_marginBottom="5.0px"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:paddingTop="6.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.sec.android.socialhub.view.HubFrameLayout android:id="@id/layout_thumnail_item" android:layout_width="118.0px" android:layout_height="118.0px">
                <com.sec.android.socialhub.view.AutoResizeImage android:layout_gravity="center" android:id="@id/img_media" android:background="#ff000000" android:paddingLeft="2.0px" android:paddingTop="1.0px" android:paddingRight="1.0px" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <ImageView android:id="@id/img_frame_media" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hub_img_frame_selector" android:scaleType="fitXY" />
                <com.sec.android.socialhub.view.HubImageView android:layout_gravity="center" android:id="@id/img_playbutton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/hub_img_playbutton_selector" android:scaleType="center" />
            </com.sec.android.socialhub.view.HubFrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_att_desc" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="21.0px" android:typeface="sans" android:textStyle="normal" android:textColor="@color/caption_color" android:textColorLink="#ffbebebe" android:id="@id/txt_attachment_caption" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="21.0px" android:typeface="sans" android:textStyle="normal" android:textColor="@color/description_color" android:textColorLink="#ffbebebe" android:id="@id/txt_attachment_description" android:paddingLeft="0.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_marginBottom="5.0px" />
</LinearLayout>
