<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/feed_view_main_screen_layout_potrait" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/layout_expand_menu" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_marginBottom="-10.0px" android:layout_alignParentRight="true">
        <com.sec.android.socialhub.view.HubExpandLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_reply" android:background="@drawable/hub_ef_btn_left_touch" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="88.0px" android:layout_height="52.0px" android:layout_toLeftOf="@id/layout_expand_comment" android:layout_centerVertical="true">
            <ImageView android:id="@id/img_reply_button" android:paddingTop="6.0px" android:layout_width="30.0px" android:layout_height="30.0px" android:src="@drawable/hub_btn_icon_reply" android:scaleType="centerCrop" />
            <com.sec.android.socialhub.view.AlphaTextView android:textSize="13.0px" android:typeface="sans" android:textColor="#ffdcdcdc" android:gravity="top|center" android:id="@id/txt_reply_button" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="1.0px" android:text="@string/expand_menu_reply_text" android:singleLine="true" />
        </com.sec.android.socialhub.view.HubExpandLayout>
        <com.sec.android.socialhub.view.HubExpandLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_expand_comment" android:background="@drawable/hub_ef_btn_middle_touch" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="87.0px" android:layout_height="52.0px" android:layout_toLeftOf="@id/layout_retweet" android:layout_centerVertical="true">
            <ImageView android:id="@id/img_expand_comment_button" android:paddingTop="6.0px" android:layout_width="30.0px" android:layout_height="30.0px" android:src="@drawable/hub_btn_icon_comments" android:scaleType="centerCrop" />
            <TextView android:textSize="13.0px" android:typeface="sans" android:textColor="#ffdcdcdc" android:gravity="top|center" android:id="@id/txt_expand_comment_button" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="1.0px" android:text="@string/expand_menu_comments_text" />
        </com.sec.android.socialhub.view.HubExpandLayout>
        <com.sec.android.socialhub.view.HubExpandLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_retweet" android:background="@drawable/hub_ef_btn_middle_touch" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="87.0px" android:layout_height="52.0px" android:layout_toLeftOf="@id/layout_favorite" android:layout_centerVertical="true">
            <ImageView android:id="@id/img_retweet_button" android:paddingTop="6.0px" android:layout_width="30.0px" android:layout_height="30.0px" android:src="@drawable/hub_btn_icon_retweet" android:scaleType="centerCrop" />
            <TextView android:textSize="13.0px" android:typeface="sans" android:textColor="#ffdcdcdc" android:gravity="top|center" android:id="@id/txt_retweet_button" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="1.0px" android:text="@string/expand_menu_retweet_text" />
        </com.sec.android.socialhub.view.HubExpandLayout>
        <com.sec.android.socialhub.view.HubExpandLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_favorite" android:background="@drawable/hub_ef_btn_middle_touch" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="87.0px" android:layout_height="52.0px" android:layout_toLeftOf="@id/layout_wall_post" android:layout_centerVertical="true">
            <ImageView android:gravity="center" android:id="@id/img_like_button" android:paddingTop="6.0px" android:layout_width="30.0px" android:layout_height="30.0px" android:src="@drawable/hub_btn_icon_like" android:scaleType="centerCrop" />
            <TextView android:textSize="13.0px" android:typeface="sans" android:textColor="#ffdcdcdc" android:gravity="top|center" android:id="@id/txt_like_button" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="1.0px" android:text="@string/expand_menu_favorite_text" />
        </com.sec.android.socialhub.view.HubExpandLayout>
        <com.sec.android.socialhub.view.HubExpandLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_wall_post" android:background="@drawable/hub_ef_btn_middle_touch" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="88.0px" android:layout_height="52.0px" android:layout_toLeftOf="@id/layout_message" android:layout_centerVertical="true">
            <ImageView android:gravity="center" android:id="@id/img_wall_post_button" android:paddingTop="6.0px" android:layout_width="30.0px" android:layout_height="30.0px" android:src="@drawable/hub_btn_icon_wallpost" android:scaleType="centerCrop" />
            <TextView android:textSize="13.0px" android:typeface="sans" android:textColor="#ffdcdcdc" android:gravity="top|center" android:id="@id/txt_wall_post__button" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="1.0px" android:text="@string/str_title_wallpost" />
        </com.sec.android.socialhub.view.HubExpandLayout>
        <com.sec.android.socialhub.view.HubExpandLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_message" android:background="@drawable/hub_ef_btn_middle_touch" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/expand_btn_layout" android:clickable="true" android:layout_width="87.0px" android:layout_height="52.0px" android:layout_toLeftOf="@id/expand_btn_layout" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/img_message_button" android:paddingTop="6.0px" android:layout_width="30.0px" android:layout_height="30.0px" android:src="@drawable/hub_btn_icon_message" android:scaleType="centerCrop" />
            <TextView android:textSize="13.0px" android:typeface="sans" android:textColor="#ffdcdcdc" android:gravity="top|center" android:id="@id/txt_message_button" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="1.0px" android:text="@string/expand_menu_message_text" />
        </com.sec.android.socialhub.view.HubExpandLayout>
        <com.sec.android.socialhub.view.HubImageButton android:id="@id/img_direct_reply_button" android:background="@drawable/hub_ef_btn_left_touch" android:padding="10.0dip" android:focusable="true" android:nextFocusRight="@id/expand_btn_layout" android:clickable="true" android:layout_width="61.0px" android:layout_height="52.0px" android:src="@drawable/hub_btn_icon_reply" android:scaleType="centerCrop" android:layout_toLeftOf="@id/expand_btn_layout" android:layout_centerVertical="true" />
        <com.sec.android.socialhub.view.HubExpandLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/expand_btn_layout" android:background="@drawable/hub_ef_btn_right_touch" android:padding="0.0px" android:focusable="true" android:clickable="true" android:layout_width="56.0px" android:layout_height="52.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/img_expand_button" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="22.0px" android:layout_height="22.0px" android:layout_marginRight="3.0px" android:src="@drawable/hub_btn_icon_left" android:scaleType="centerCrop" />
        </com.sec.android.socialhub.view.HubExpandLayout>
    </RelativeLayout>
</LinearLayout>
