<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.googlevoice.SingleLineView android:textColor="#ffffffff" android:layout_gravity="left|center" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <RadioButton android:layout_gravity="right|center" android:id="@id/radio" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
