<?xml version="1.0" encoding="utf-8"?>
<android.widget.QuickContactBadge android:id="@id/quick_contact" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/default_contact_picture" android:scaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" />
