<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ff000000" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/read_label_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/example_label_name" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/unread_label_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/example_label_name" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/unread_count" android:background="@drawable/label_unread_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:minWidth="35.0dip" android:singleLine="true" />
</LinearLayout>
