<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Inbox notifications:" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/register_for_inbox_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Register" />
        <Button android:id="@id/unregister_for_inbox_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unregister" />
    </LinearLayout>
</LinearLayout>
