<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:textAppearance="?android:textAppearanceMedium" android:id="@id/choose_pin_prompt" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="4" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_page_select_pin_prompt" />
    <EditText android:id="@id/choose_pin_enter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/setup_page_select_pin_hint_pin" android:inputType="number" android:imeOptions="actionNext" />
    <EditText android:id="@id/choose_pin_confirm" android:nextFocusDown="@id/button_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/setup_page_select_pin_hint_confirm_pin" android:inputType="number" android:imeOptions="actionDone" />
</LinearLayout>
