<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/colorpicker_color" android:background="@drawable/ico_color_bg" android:padding="4.0dip" android:layout_width="48.669983dip" android:layout_height="34.669983dip" android:scaleType="fitXY" />
            <TextView android:textSize="18.669983dip" android:textColor="#ff3d3d3d" android:id="@id/colorpicker_colorvalue" android:paddingLeft="8.0dip" android:layout_width="228.66998dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.infraware.polarisoffice.common.ColorPickerMainView android:id="@id/colorpicker_main" android:layout_width="275.32812dip" android:layout_height="275.32812dip" android:layout_marginRight="2.0dip" />
            <com.infraware.polarisoffice.common.ColorPickerHueView android:id="@id/colorpicker_hue" android:layout_width="275.32812dip" android:layout_height="64.00998dip" android:layout_marginRight="2.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
