<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="top|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ImageView android:id="@id/widget_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:background="@drawable/ico_file_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="top|center" android:layout_gravity="center_horizontal" android:id="@id/widget_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:maxLines="2" />
</LinearLayout>
