<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/dlg_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:id="@id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/tab_bullet" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="126.66998dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <LinearLayout android:orientation="horizontal" android:id="@id/bullet_list_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.669983dip">
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/bullet0_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/bullet0_btn" />
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/bullet1_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/bullet1_btn" />
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/bullet2_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/bullet2_btn" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/bullet_list_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/bullet3_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:button="@null" android:contentDescription="@string/bullet3_btn" />
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/bullet4_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/bullet4_btn" />
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/bullet5_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/bullet5_btn" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/tab_numbering" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="126.66998dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <LinearLayout android:orientation="horizontal" android:id="@id/numbering_list_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.669983dip">
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/numbering0_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/numbering0_btn" />
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/numbering1_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/numbering1_btn" />
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/numbering2_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/numbering2_btn" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/numbering_list_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/numbering3_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:button="@null" android:contentDescription="@string/numbering3_btn" />
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/numbering4_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/numbering4_btn" />
                        <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/numbering5_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/numbering5_btn" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:id="@id/restart_numbering_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="8.0dip" android:text="@string/dm_init_numbering" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:background="#ffb4b4b4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/bulletnumber_ok_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/cm_btn_ok" android:layout_weight="1.0" />
        <Button android:id="@id/bulletnumber_cancel_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/cm_btn_cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
