<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="root"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/cm_setting_create_backup" android:key="create_backup" />
    <CheckBoxPreference android:title="@string/cm_setting_display_file" android:key="display_file" />
    <CheckBoxPreference android:title="@string/cm_setting_pivot_lock" android:key="pivot_lock" />
    <Preference android:title="@string/cm_setting_custom_zoom" android:key="custom_zoom" android:summary="100 %" />
    <Preference android:title="@string/cm_setting_account" android:key="account" android:summary="@string/cm_setting_account_summary" />
    <Preference android:title="@string/cm_setting_live_update_check" android:key="live_update_check" />
    <Preference android:title="@string/cm_setting_update" android:key="update" />
    <Preference android:title="@string/lg_setting_smartshare" android:key="smartshare_output" />
    <Preference android:title="@string/cm_setting_about" android:key="about" />
</PreferenceScreen>
