<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout02" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/saveas_filename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/fm_saveas_filename" />
        <EditText android:id="@id/saveas_editname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/cm_hint_filename" android:singleLine="true" android:capitalize="sentences" />
        <TextView android:id="@id/saveas_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/fm_saveas_location" />
        <Button android:ellipsize="start" android:gravity="fill_vertical" android:id="@id/saveas_folder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:onClick="OnFolder" />
        <TextView android:id="@id/saveas_information" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/pn_save_information" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar">
        <Button android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cm_btn_save" android:layout_weight="1.0" android:onClick="OnOk" />
        <Button android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cm_btn_cancel" android:layout_weight="1.0" android:onClick="OnCancel" />
    </LinearLayout>
</LinearLayout>
