<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:layout_gravity="left|center" android:background="@drawable/ico_color_bg" android:layout_width="56.669983dip" android:layout_height="56.669983dip" android:layout_marginLeft="9.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/fm_template_thumbnail" android:layout_width="42.669983dip" android:layout_height="42.669983dip" />
        </FrameLayout>
        <ImageView android:layout_gravity="left|center" android:id="@id/fm_template_icon" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="9.0dip" />
        <TextView android:textSize="20.0dip" android:layout_gravity="center_vertical" android:id="@id/fm_template_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:singleLine="false" />
    </LinearLayout>
</LinearLayout>
