<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/dlg_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/paragraph" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="108.0dip">
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="18.669983dip" android:layout_marginRight="13.0dip" android:text="@string/dm_horizontal" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/halignment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.669983dip" android:layout_alignParentBottom="true">
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/left_align_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/left_align_btn" />
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/center_align_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/center_align_btn" />
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/right_align_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:button="@null" android:contentDescription="@string/right_align_btn" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/direction_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="108.0dip">
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.669983dip" android:layout_marginRight="10.0dip" android:text="@string/dm_direction" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/direction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.669983dip" android:layout_alignParentBottom="true">
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/left_to_right_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" />
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/right_to_left_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="108.0dip">
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="18.669983dip" android:layout_marginRight="13.0dip" android:text="@string/dm_vertical" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <RadioGroup android:orientation="horizontal" android:id="@id/valignment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.669983dip" android:layout_alignParentBottom="true">
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/top_align_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/top_align_btn" />
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/middle_align_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:button="@null" android:contentDescription="@string/middle_align_btn" />
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/bottom_align_btn" android:background="@drawable/selectible_radiobtn_selector" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:button="@null" android:contentDescription="@string/bottom_align_btn" />
                </RadioGroup>
            </RelativeLayout>
            <FrameLayout android:background="@drawable/titlesub_bg" android:layout_width="fill_parent" android:layout_height="25.329987dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/dlg_subtitle_color" android:layout_gravity="center_vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.329987dip" android:layout_marginRight="9.329987dip" android:text="@string/dm_indent" />
            </FrameLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.66998dip">
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="104.0dip" android:text="@string/dm_para_indent_left" android:layout_centerVertical="true" />
                <EditText android:textSize="18.669983dip" android:gravity="right|center" android:id="@id/left_indent_edit" android:background="@drawable/edittext_selector" android:layout_width="63.329987dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="0" android:selectAllOnFocus="true" android:numeric="integer" android:layout_toLeftOf="@id/left_indent_text" android:layout_centerVertical="true" android:inputType="number" />
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:id="@id/left_indent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/dm_pt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/dlg_divideline_color" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.66998dip">
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="104.0dip" android:text="@string/dm_para_indent_right" android:layout_centerVertical="true" />
                <EditText android:textSize="18.669983dip" android:gravity="right|center" android:id="@id/right_indent_edit" android:background="@drawable/edittext_selector" android:layout_width="63.329987dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="0" android:selectAllOnFocus="true" android:numeric="integer" android:layout_toLeftOf="@id/right_indent_text" android:layout_centerVertical="true" android:inputType="number" />
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:id="@id/right_indent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/dm_pt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/dlg_divideline_color" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.66998dip">
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="104.0dip" android:text="@string/dm_para_indent_firstline" android:layout_centerVertical="true" />
                <EditText android:textSize="18.669983dip" android:gravity="right|center" android:id="@id/firstline_indent_edit" android:background="@drawable/edittext_selector" android:layout_width="63.329987dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="0" android:selectAllOnFocus="true" android:numeric="integer" android:layout_toLeftOf="@id/firstline_indent_text" android:layout_centerVertical="true" android:inputType="number" />
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:id="@id/firstline_indent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/dm_pt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <FrameLayout android:background="@drawable/titlesub_bg" android:layout_width="fill_parent" android:layout_height="25.329987dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/dlg_subtitle_color" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.329987dip" android:text="@string/dm_linespace" />
            </FrameLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.66998dip">
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="170.0dip" android:text="@string/dm_para_line_sapcing" android:maxLines="2" android:layout_centerVertical="true" />
                <EditText android:textSize="18.669983dip" android:gravity="right|center" android:id="@id/line_space_edit" android:background="@drawable/edittext_selector" android:layout_width="63.329987dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="0" android:selectAllOnFocus="true" android:numeric="integer" android:layout_toLeftOf="@id/line_space_button" android:layout_centerVertical="true" android:inputType="number" />
                <Button android:textSize="18.669983dip" android:textColor="#ffb4b4b4" android:gravity="right|center" android:id="@id/line_space_button" android:background="@drawable/btn_dropdown_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="OnLineSpaceDlg" />
            </RelativeLayout>
            <View android:background="@color/dlg_divideline_color" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.66998dip">
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="104.0dip" android:text="@string/dm_para_spacing_before_para" android:layout_centerVertical="true" />
                <EditText android:textSize="18.669983dip" android:gravity="right|center" android:id="@id/before_space_edit" android:background="@drawable/edittext_selector" android:layout_width="63.329987dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="0" android:selectAllOnFocus="true" android:numeric="integer" android:layout_toLeftOf="@id/before_space_text" android:layout_centerVertical="true" android:inputType="number" />
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:id="@id/before_space_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/dm_pt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/dlg_divideline_color" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.66998dip">
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="104.0dip" android:text="@string/dm_para_spacing_after_para" android:layout_centerVertical="true" />
                <EditText android:textSize="18.669983dip" android:gravity="right|center" android:id="@id/after_space_edit" android:background="@drawable/edittext_selector" android:layout_width="63.329987dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="0" android:selectAllOnFocus="true" android:numeric="integer" android:layout_toLeftOf="@id/after_space_text" android:layout_centerVertical="true" android:inputType="number" />
                <TextView android:textSize="22.0dip" android:textColor="@color/dlg_settingtitle_color" android:id="@id/after_space_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/dm_pt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:background="#ffb4b4b4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/paragraph_ok_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/cm_btn_ok" android:layout_weight="1.0" />
        <Button android:id="@id/paragraph_cancel_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/cm_btn_cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
