<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_main_tab" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:layout_gravity="center_horizontal" android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" />
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageButton android:layout_gravity="top|left|center" android:id="@id/btn_tab_create" android:background="@drawable/po_main_create_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.669983dip" android:onClick="onButtonClick" android:contentDescription="@string/po_main_tab_new" />
        <ImageButton android:layout_gravity="top|right|center" android:id="@id/btn_tab_search" android:background="@drawable/po_main_search_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.669983dip" android:onClick="onButtonClick" android:contentDescription="@string/po_main_tab_search" />
        <ImageView android:layout_gravity="bottom|left|center" android:background="@drawable/tab_selected_bar_left" android:layout_width="48.0dip" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="bottom|right|center" android:background="@drawable/tab_selected_bar_right" android:layout_width="48.0dip" android:layout_height="wrap_content" />
    </FrameLayout>
</TabHost>
