<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/subtoolbar_ppt_insert" android:layout_width="208.0dip" android:layout_height="44.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_ppt_insert_image" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
    <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_ppt_insert_textframe" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
    <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_ppt_insert_table" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
</LinearLayout>
