<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/subtoolbar_backgroundcolor" android:layout_width="312.0dip" android:layout_height="176.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor01" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor02" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor03" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor04" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor05" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor06" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor07" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor08" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor09" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor10" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor11" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor12" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor13" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor14" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor15" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor16" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor17" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor18" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor19" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor20" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor21" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor22" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor23" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
        <com.infraware.office.basetoolbar.SubToolbarBtn android:id="@id/subtoolbtn_backgroundcolor24" android:clickable="true" android:layout_width="52.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
