<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="170.66998dip">
                <TextView android:textSize="20.0dip" android:id="@id/word_columns" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/dm_word_columns" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/columns_1" android:background="@drawable/columns_btn_selector" android:layout_width="97.32999dip" android:layout_height="110.66998dip" android:layout_marginRight="4.0dip" android:button="@null" android:onClick="OnClickRadioBtn" />
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/columns_2" android:background="@drawable/columns_btn_selector" android:layout_width="97.32999dip" android:layout_height="110.66998dip" android:layout_marginRight="4.0dip" android:button="@null" android:onClick="OnClickRadioBtn" />
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:id="@id/columns_3" android:background="@drawable/columns_btn_selector" android:layout_width="97.32999dip" android:layout_height="110.66998dip" android:button="@null" android:onClick="OnClickRadioBtn" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="108.0dip">
                <TextView android:textSize="20.0dip" android:id="@id/word_apply" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/dm_apply_to" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:gravity="center" android:id="@id/columns_currentpage" android:background="@drawable/selectible_radiobtn_selector" android:layout_width="150.0dip" android:layout_height="48.0dip" android:button="@null" android:text="@string/dm_current_page" android:onClick="OnClickRadioBtn" />
                    <com.infraware.polarisoffice.common.SelectibleRadioButton android:gravity="center" android:id="@id/columns_allpages" android:background="@drawable/selectible_radiobtn_selector" android:layout_width="150.0dip" android:layout_height="48.0dip" android:button="@null" android:text="@string/dm_all_pages" android:onClick="OnClickRadioBtn" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:background="#ffb4b4b4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/columns_ok_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/cm_btn_ok" android:layout_weight="1.0" android:onClick="OnClickBtn" />
        <Button android:id="@id/columns_cancel_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/cm_btn_cancel" android:layout_weight="1.0" android:onClick="OnClickBtn" />
    </LinearLayout>
</LinearLayout>
