<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:screenOrientation="portrait" android:keyWidth="7.916665%p" android:keyHeight="8.000004%p" android:horizontalGap="1.6669989%p" android:verticalGap="1.9999981%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="0.0px" android:verticalGap="1.7500043%p">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:horizontalGap="0.83340406%p" android:rowEdgeFlags="top">
        <Key android:horizontalGap="0.83340406%p" android:codes="113" android:keyEdgeFlags="left" android:keyLabel="q" />
        <Key android:codes="119" android:keyLabel="w" />
        <Key android:keyWidth="8.334005%p" android:codes="101" android:popupCharacters="èéêë" android:keyLabel="e" />
        <Key android:keyWidth="8.334005%p" android:codes="114" android:keyLabel="r" />
        <Key android:keyWidth="8.334005%p" android:codes="116" android:keyLabel="t" />
        <Key android:keyWidth="8.334005%p" android:codes="121" android:popupCharacters="ýÿ" android:keyLabel="y" />
        <Key android:keyWidth="8.334005%p" android:codes="117" android:popupCharacters="ùúûü" android:keyLabel="u" />
        <Key android:keyWidth="8.334005%p" android:codes="105" android:popupCharacters="ìíîï" android:keyLabel="i" />
        <Key android:keyWidth="8.334005%p" android:codes="111" android:popupCharacters="òóôõöœø" android:keyLabel="o" />
        <Key android:codes="112" android:keyLabel="p" />
        <Key android:codes="229" android:keyEdgeFlags="right" android:keyLabel="å" />
    </Row>
    <Row android:horizontalGap="0.83340406%p">
        <Key android:horizontalGap="0.83340406%p" android:codes="97" android:popupCharacters="àáâãäåæ" android:keyEdgeFlags="left" android:keyLabel="a" />
        <Key android:codes="115" android:popupCharacters="§ß" android:keyLabel="s" />
        <Key android:keyWidth="8.334005%p" android:codes="100" android:keyLabel="d" />
        <Key android:keyWidth="8.334005%p" android:codes="102" android:keyLabel="f" />
        <Key android:keyWidth="8.334005%p" android:codes="103" android:keyLabel="g" />
        <Key android:keyWidth="8.334005%p" android:codes="104" android:keyLabel="h" />
        <Key android:keyWidth="8.334005%p" android:codes="106" android:keyLabel="j" />
        <Key android:keyWidth="8.334005%p" android:codes="107" android:keyLabel="k" />
        <Key android:keyWidth="8.334005%p" android:codes="108" android:keyLabel="l" />
        <Key android:codes="230" android:keyLabel="æ" />
        <Key android:codes="248" android:keyEdgeFlags="right" android:keyLabel="ø" />
    </Row>
    <Row android:horizontalGap="0.83340406%p">
        <Key android:keyWidth="12.5%p" android:horizontalGap="0.83340406%p" android:codes="-1" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="8.334005%p" android:horizontalGap="4.999995%p" android:codes="122" android:keyLabel="z" />
        <Key android:keyWidth="8.334005%p" android:codes="120" android:keyLabel="x" />
        <Key android:keyWidth="8.334005%p" android:codes="99" android:popupCharacters="ç" android:keyLabel="c" />
        <Key android:keyWidth="8.334005%p" android:codes="118" android:keyLabel="v" />
        <Key android:keyWidth="8.334005%p" android:codes="98" android:keyLabel="b" />
        <Key android:keyWidth="8.334005%p" android:codes="110" android:popupCharacters="ñ" android:keyLabel="n" />
        <Key android:keyWidth="8.334005%p" android:codes="109" android:keyLabel="m" />
        <Key android:keyWidth="12.5%p" android:horizontalGap="4.999995%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="8.334005%p" android:horizontalGap="1.6669989%p" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_text">
        <Key android:keyWidth="18.75%p" android:horizontalGap="0.83340406%p" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="StrModeChange" />
        <Key android:codes="-103" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="41.250706%p" android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="46" android:popupKeyboard="@xml/kbd_popup_symbol" android:keyLabel="." />
        <Key android:keyWidth="14.999998%" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="8.334005%p" android:horizontalGap="1.6669989%p" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_text_voice">
        <Key android:keyWidth="13.332998%p" android:horizontalGap="0.83340406%p" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="StrModeChange" />
        <Key android:codes="-103" android:keyLabel="StrEmpty" />
        <Key android:codes="-310" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="36.669994%p" android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="46" android:popupKeyboard="@xml/kbd_popup_symbol" android:keyLabel="." />
        <Key android:keyWidth="14.999998%" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="8.334005%p" android:horizontalGap="1.6669989%p" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="13.332998%p" android:horizontalGap="0.83340406%p" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="StrModeChange" />
        <Key android:codes="-103" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="10.834206%p" android:codes="47" android:keyLabel="/" />
        <Key android:keyWidth="17.501402%p" android:codes="-201" android:keyOutputText="@string/s_www_dot" android:keyLabel="@string/s_www_dot" />
        <Key android:keyWidth="15.000999%p" android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="46" android:popupKeyboard="@xml/kbd_popup_symbol" android:keyLabel="." />
        <Key android:keyWidth="14.999998%" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="8.334005%p" android:horizontalGap="1.6669989%p" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="13.332998%p" android:horizontalGap="0.83340406%p" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="StrModeChange" />
        <Key android:codes="-103" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="10.834206%p" android:codes="64" android:keyLabel="\@" />
        <Key android:keyWidth="21.667994%p" android:codes="-202" android:popupKeyboard="@xml/kbd_popup_domain_all_land" android:keyOutputText="@string/s_dot_com" android:keyLabel="@string/s_dot_com" />
        <Key android:keyWidth="10.834206%p" android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="46" android:popupKeyboard="@xml/kbd_popup_symbol" android:keyLabel="." />
        <Key android:keyWidth="14.999998%" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="1.7500043%p" />
</Keyboard>
