<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="23.334003%p" android:keyHeight="12.0%p" android:horizontalGap="1.2500048%p" android:verticalGap="1.3749957%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="0.0px" android:verticalGap="1.3749957%p">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:horizontalGap="1.4583349%p" android:codes="-301" android:keyEdgeFlags="left" android:keyLabel="@string/s_Copy" />
        <Key android:codes="-300" android:keyLabel="@string/s_Cut" />
        <Key android:codes="-302" android:keyLabel="@string/s_Paste" />
        <Key android:codes="-303" android:keyEdgeFlags="right" android:keyLabel="@string/s_Text" />
    </Row>
    <Row>
        <Key android:horizontalGap="1.4583349%p" android:codes="-304" android:keyEdgeFlags="left" android:keyLabel="@string/s_Select" />
        <Key android:codes="-305" android:isRepeatable="true" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:horizontalGap="1.4583349%p" android:codes="-306" android:keyEdgeFlags="left" android:isRepeatable="true" android:keyLabel="StrEmpty" />
        <Key android:codes="-307" android:isRepeatable="true" android:keyLabel="StrEmpty" />
        <Key android:codes="-308" android:isRepeatable="true" android:keyLabel="StrEmpty" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="1.3749957%p" />
</Keyboard>
