<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="60.0dip" android:keyHeight="44.0dip" android:horizontalGap="0.0dip" android:verticalGap="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top">
        <Key android:keyEdgeFlags="left" android:keyOutputText="@string/s_dot_co_dot_locale" android:keyLabel="@string/s_dot_co_dot_locale" />
        <Key android:keyOutputText="@string/s_dot_or_dot_locale" android:keyLabel="@string/s_dot_or_dot_locale" />
        <Key android:keyOutputText="@string/s_dot_ac_dot_locale" android:keyLabel="@string/s_dot_ac_dot_locale" />
        <Key android:keyEdgeFlags="right" android:keyOutputText="@string/s_dot_go_dot_locale" android:keyLabel="@string/s_dot_go_dot_locale" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyEdgeFlags="left" android:keyOutputText="@string/s_dot_net" android:keyLabel="@string/s_dot_net" />
        <Key android:keyOutputText="@string/s_dot_org" android:keyLabel="@string/s_dot_org" />
        <Key android:keyOutputText="@string/s_dot_edu" android:keyLabel="@string/s_dot_edu" />
        <Key android:keyEdgeFlags="right" android:keyOutputText="@string/s_dot_gov" android:keyLabel="@string/s_dot_gov" />
    </Row>
</Keyboard>
