<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="23.334003%p" android:keyHeight="8.749998%p" android:horizontalGap="1.2500048%p" android:verticalGap="1.2500048%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="0.0px" android:verticalGap="1.4999986%p">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_1">
        <Key android:horizontalGap="1.4583349%p" android:codes="63" android:keyEdgeFlags="left" android:keyLabel="\?" />
        <Key android:codes="33" android:keyLabel="!" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1">
        <Key android:horizontalGap="1.4583349%p" android:codes="58" android:keyEdgeFlags="left" android:keyLabel=":" />
        <Key android:codes="59" android:keyLabel=";" />
        <Key android:codes="43" android:keyLabel="+" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1">
        <Key android:horizontalGap="1.4583349%p" android:codes="40" android:keyEdgeFlags="left" android:keyLabel="(" />
        <Key android:codes="41" android:keyLabel=")" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="StrModeChange" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_1">
        <Key android:keyWidth="23.749996%p" android:horizontalGap="1.4583349%p" android:codes="-104" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="24.166702%p" android:horizontalGap="0.0%p" android:codes="-105" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_2">
        <Key android:horizontalGap="1.4583349%p" android:codes="47" android:keyEdgeFlags="left" android:keyLabel="/" />
        <Key android:codes="42" android:keyLabel="*" />
        <Key android:codes="45" android:keyLabel="-" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2">
        <Key android:horizontalGap="1.4583349%p" android:codes="126" android:keyEdgeFlags="left" android:keyLabel="~" />
        <Key android:codes="35" android:keyLabel="\#" />
        <Key android:codes="38" android:keyLabel="&amp;" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2">
        <Key android:horizontalGap="1.4583349%p" android:codes="37" android:keyEdgeFlags="left" android:keyLabel="%" />
        <Key android:codes="95" android:keyLabel="_" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="StrModeChange" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_2">
        <Key android:keyWidth="23.749996%p" android:horizontalGap="1.4583349%p" android:codes="-104" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="24.166702%p" android:horizontalGap="0.0%p" android:codes="-105" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_3">
        <Key android:horizontalGap="1.4583349%p" android:codes="34" android:keyEdgeFlags="left" android:keyLabel="&quot;" />
        <Key android:codes="39" android:keyLabel="'" />
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_3">
        <Key android:horizontalGap="1.4583349%p" android:codes="60" android:keyEdgeFlags="left" android:keyLabel="&lt;" />
        <Key android:codes="62" android:keyLabel=">" />
        <Key android:codes="94" android:keyLabel="^" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_3">
        <Key android:horizontalGap="1.4583349%p" android:codes="91" android:keyEdgeFlags="left" android:keyLabel="[" />
        <Key android:codes="93" android:keyLabel="]" />
        <Key android:codes="124" android:keyLabel="|" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="StrModeChange" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_3">
        <Key android:keyWidth="23.749996%p" android:horizontalGap="1.4583349%p" android:codes="-104" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="24.166702%p" android:horizontalGap="0.0%p" android:codes="-105" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_4">
        <Key android:horizontalGap="1.4583349%p" android:codes="123" android:keyEdgeFlags="left" android:keyLabel="{" />
        <Key android:codes="125" android:keyLabel="}" />
        <Key android:codes="96" android:keyLabel="`" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_4">
        <Key android:horizontalGap="1.4583349%p" android:codes="36" android:keyEdgeFlags="left" android:keyLabel="$" />
        <Key android:codes="8364" android:keyLabel="€" />
        <Key android:codes="163" android:keyLabel="£" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_4">
        <Key android:horizontalGap="1.4583349%p" android:codes="165" android:keyEdgeFlags="left" android:keyLabel="¥" />
        <Key android:codes="162" android:keyLabel="¢" />
        <Key android:codes="65510" android:keyLabel="￦" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="StrModeChange" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_4">
        <Key android:keyWidth="23.749996%p" android:horizontalGap="1.4583349%p" android:codes="-104" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="24.166702%p" android:horizontalGap="0.0%p" android:codes="-105" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_5">
        <Key android:horizontalGap="1.4583349%p" android:codes="171" android:keyEdgeFlags="left" android:keyLabel="«" />
        <Key android:codes="187" android:keyLabel="»" />
        <Key android:codes="174" android:keyLabel="®" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_5">
        <Key android:horizontalGap="1.4583349%p" android:codes="169" android:keyEdgeFlags="left" android:keyLabel="©" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_5">
        <Key android:horizontalGap="1.4583349%p" android:codes="-255" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="StrModeChange" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_5">
        <Key android:keyWidth="23.749996%p" android:horizontalGap="1.4583349%p" android:codes="-104" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="24.166702%p" android:horizontalGap="0.0%p" android:codes="-105" android:keyLabel="StrEmpty" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_5_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="191" android:keyEdgeFlags="left" android:keyLabel="¿" />
        <Key android:codes="161" android:keyLabel="¡" />
        <Key android:codes="176" android:keyLabel="°" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_5_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="167" android:keyEdgeFlags="left" android:keyLabel="§" />
        <Key android:codes="171" android:keyLabel="«" />
        <Key android:codes="187" android:keyLabel="»" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_5_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="174" android:keyEdgeFlags="left" android:keyLabel="®" />
        <Key android:codes="169" android:keyLabel="©" />
        <Key android:codes="-111" android:keyOutputText=":-)" android:keyLabel=":-)" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="StrModeChange" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_5_emo">
        <Key android:keyWidth="23.749996%p" android:horizontalGap="1.4583349%p" android:codes="-104" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="24.166702%p" android:horizontalGap="0.0%p" android:codes="-105" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_6_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText=":-(" android:keyLabel=":-(" />
        <Key android:codes="-111" android:keyOutputText=";-)" android:keyLabel=";-)" />
        <Key android:codes="-111" android:keyOutputText=":-P" android:keyLabel=":-P" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_6_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText="=-O" android:keyLabel="=-O" />
        <Key android:codes="-111" android:keyOutputText=":-*" android:keyLabel=":-*" />
        <Key android:codes="-111" android:keyOutputText=":O" android:keyLabel=":O" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_6_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText="B-)" android:keyLabel="B-)" />
        <Key android:codes="-111" android:keyOutputText=":-$" android:keyLabel=":-$" />
        <Key android:codes="-111" android:keyOutputText=":-!" android:keyLabel=":-!" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="StrModeChange" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_6_emo">
        <Key android:keyWidth="23.749996%p" android:horizontalGap="1.4583349%p" android:codes="-104" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="24.166702%p" android:horizontalGap="0.0%p" android:codes="-105" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_7_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText=":-[" android:keyLabel=":-[" />
        <Key android:codes="-111" android:keyOutputText="O:-)" android:keyLabel="O:-)" />
        <Key android:codes="-111" android:keyOutputText=":-\\" android:keyLabel=":-\\" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_7_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText=":'(" android:keyLabel=":'(" />
        <Key android:codes="-111" android:keyOutputText=":-X" android:keyLabel=":-X" />
        <Key android:codes="-111" android:keyOutputText=":-D" android:keyLabel=":-D" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_7_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText="o_O" android:keyLabel="o_O" />
        <Key android:codes="-111" android:keyOutputText=":-/" android:keyLabel=":-/" />
        <Key android:codes="-111" android:keyOutputText="X-(" android:keyLabel="X-(" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="StrModeChange" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_7_emo">
        <Key android:keyWidth="23.749996%p" android:horizontalGap="1.4583349%p" android:codes="-104" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="24.166702%p" android:horizontalGap="0.0%p" android:codes="-105" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_8_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText=":-|" android:keyLabel=":-|" />
        <Key android:codes="-111" android:keyOutputText="&lt;3" android:keyLabel="&lt;3" />
        <Key android:codes="-111" android:keyOutputText=":-V" android:keyLabel=":-V" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_8_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText=":-C" android:keyLabel=":-C" />
        <Key android:codes="-111" android:keyOutputText="XD" android:keyLabel="XD" />
        <Key android:codes="-111" android:keyOutputText=":-Q" android:keyLabel=":-Q" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_8_emo">
        <Key android:horizontalGap="1.4583349%p" android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText=":-@" android:keyLabel=":-@" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="-255" android:keyLabel="StrEmpty" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="StrModeChange" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_8_emo">
        <Key android:keyWidth="23.749996%p" android:horizontalGap="1.4583349%p" android:codes="-104" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="24.166702%p" android:horizontalGap="0.0%p" android:codes="-105" android:keyLabel="StrEmpty" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="1.2500048%p" />
</Keyboard>
