<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:screenOrientation="portrait" android:keyWidth="9.58333%p" android:keyHeight="9.749996%p" android:horizontalGap="0.41667223%p" android:verticalGap="1.9999981%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="0.0px" android:verticalGap="1.2500048%p">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/number_pad">
        <Key android:horizontalGap="0.0%p" android:codes="49" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="48" android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>
    <Row android:keyboardMode="@id/number_pad">
        <Key android:horizontalGap="4.999995%p" android:codes="64" android:keyEdgeFlags="left" android:keyLabel="\@" />
        <Key android:codes="35" android:keyLabel="\#" />
        <Key android:codes="36" android:keyLabel="$" />
        <Key android:codes="37" android:keyLabel="%" />
        <Key android:codes="38" android:keyLabel="&amp;" />
        <Key android:codes="42" android:keyLabel="*" />
        <Key android:codes="45" android:keyLabel="-" />
        <Key android:codes="40" android:keyLabel="(" />
        <Key android:codes="41" android:keyEdgeFlags="right" android:keyLabel=")" />
    </Row>
    <Row android:keyboardMode="@id/number_pad">
        <Key android:keyWidth="14.583338%p" android:horizontalGap="0.0%p" android:codes="-1" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="33" android:keyLabel="!" />
        <Key android:codes="34" android:keyLabel="&quot;" />
        <Key android:codes="39" android:keyLabel="'" />
        <Key android:codes="58" android:keyLabel=":" />
        <Key android:codes="59" android:keyLabel=";" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="63" android:keyLabel="\?" />
        <Key android:keyWidth="14.583338%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="14.583338%p" android:rowEdgeFlags="bottom">
        <Key android:horizontalGap="0.0%p" android:codes="-113" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="12.083328%p" android:codes="-100" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="29.583336%p" android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="12.083328%p" android:codes="46,44" android:keyLabel=".," />
        <Key android:codes="-102" android:keyLabel="StrModeChange" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="1.2500048%p" />
</Keyboard>
