<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="23.334003%p" android:keyHeight="8.749998%p" android:horizontalGap="1.2500048%p" android:verticalGap="1.2500048%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="0.0px" android:verticalGap="1.4999986%p">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/phonepad_mode_text">
        <Key android:horizontalGap="1.4583349%p" android:codes="46,44,45,33,63,64,47,94,126,95,58,40,41,35" android:keyEdgeFlags="left" android:keyLabel=".,-" />
        <Key android:codes="50" android:keyLabel="abc" />
        <Key android:codes="51" android:keyLabel="def" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/phonepad_mode_text_voice">
        <Key android:horizontalGap="1.4583349%p" android:codes="46,44,45,33,63,64,47,94,126,95,58,40,41,35" android:keyEdgeFlags="left" android:keyLabel=".,-" />
        <Key android:codes="50" android:keyLabel="abc" />
        <Key android:codes="51" android:keyLabel="def" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/phonepad_mode_email">
        <Key android:horizontalGap="1.4583349%p" android:codes="46,45,95" android:keyEdgeFlags="left" android:keyLabel=".-_" />
        <Key android:codes="50" android:keyLabel="abc" />
        <Key android:codes="51" android:keyLabel="def" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@id/phonepad_mode_url">
        <Key android:horizontalGap="1.4583349%p" android:codes="46,44,45,33,63,64,47,94,126,95,58,40,41,35" android:keyEdgeFlags="left" android:keyLabel=".,-" />
        <Key android:codes="50" android:keyLabel="abc" />
        <Key android:codes="51" android:keyLabel="def" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:horizontalGap="1.4583349%p" android:codes="52" android:keyEdgeFlags="left" android:keyLabel="ghi" />
        <Key android:codes="53" android:keyLabel="jkl" />
        <Key android:codes="54" android:keyLabel="mno" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:horizontalGap="1.4583349%p" android:codes="55" android:keyEdgeFlags="left" android:keyLabel="pqrs" />
        <Key android:codes="56" android:keyLabel="tuv" />
        <Key android:codes="57" android:keyLabel="wxyz" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="StrModeChange" />
    </Row>
    <Row android:keyboardMode="@id/phonepad_mode_text">
        <Key android:horizontalGap="1.4583349%p" android:codes="-1" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="-114" android:keyLabel="@string/s_XT9" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/phonepad_mode_text_voice">
        <Key android:horizontalGap="1.4583349%p" android:codes="-1" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="-114" android:keyLabel="@string/s_XT9" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="11.249995%p" android:codes="-310" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="11.249995%p" android:horizontalGap="0.8332968%p" android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/phonepad_mode_email">
        <Key android:horizontalGap="1.4583349%p" android:codes="-202" android:popupKeyboard="@xml/kbd_popup_domain_all" android:keyEdgeFlags="left" android:keyOutputText="@string/s_dot_com" android:keyLabel="@string/s_dot_com" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/phonepad_mode_url">
        <Key android:horizontalGap="1.4583349%p" android:codes="-201" android:popupKeyboard="@xml/kbd_popup_domain_all" android:keyEdgeFlags="left" android:keyOutputText="@string/s_dot_com" android:keyLabel="@string/s_dot_com" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="-103" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="1.2500048%p" />
</Keyboard>
