<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="14.999998%p" android:keyHeight="@dimen/key_height" android:horizontalGap="2.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top|bottom">
        <Key android:keyEdgeFlags="left" android:keyOutputText=".net" android:keyLabel=".net" />
        <Key android:keyOutputText=".org" android:keyLabel=".org" />
        <Key android:keyOutputText=".gov" android:keyLabel=".gov" />
        <Key android:keyEdgeFlags="right" android:keyOutputText=".tv" android:keyLabel=".tv" />
    </Row>
</Keyboard>
