<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="33.333984dip" android:keyHeight="43.333984dip" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText=":-)" android:keyLabel=":-)" />
        <Key android:codes="-111" android:keyOutputText=":-(" android:keyLabel=":-(" />
        <Key android:codes="-111" android:keyOutputText=";-)" android:keyLabel=";-)" />
        <Key android:codes="-111" android:keyOutputText=":-P" android:keyLabel=":-P" />
        <Key android:codes="-111" android:keyOutputText="=-O" android:keyLabel="=-O" />
        <Key android:codes="-111" android:keyOutputText=":-*" android:keyLabel=":-*" />
        <Key android:codes="-111" android:keyEdgeFlags="right" android:keyOutputText=":O" android:keyLabel=":O" />
    </Row>
    <Row>
        <Key android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText="B-)" android:keyLabel="B-)" />
        <Key android:codes="-111" android:keyOutputText=":-$" android:keyLabel=":-$" />
        <Key android:codes="-111" android:keyOutputText=":-!" android:keyLabel=":-!" />
        <Key android:codes="-111" android:keyOutputText=":-[" android:keyLabel=":-[" />
        <Key android:codes="-111" android:keyOutputText="O:-)" android:keyLabel="O:-)" />
        <Key android:codes="-111" android:keyOutputText=":-\\" android:keyLabel=":-\\" />
        <Key android:codes="-111" android:keyEdgeFlags="right" android:keyOutputText=":'(" android:keyLabel=":'(" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-111" android:keyEdgeFlags="left" android:keyOutputText=":-X" android:keyLabel=":-X" />
        <Key android:codes="-111" android:keyOutputText=":-D" android:keyLabel=":-D" />
        <Key android:codes="-111" android:keyOutputText="o_O" android:keyLabel="o_O" />
        <Key android:codes="-111" android:keyOutputText=":-/" android:keyLabel=":-/" />
        <Key android:codes="-111" android:keyOutputText="x-(" android:keyLabel="x-(" />
        <Key android:codes="-111" android:keyOutputText=":-|" android:keyLabel=":-|" />
        <Key android:codes="-111" android:keyEdgeFlags="right" android:keyOutputText="&lt;3" android:keyLabel="&lt;3" />
    </Row>
</Keyboard>
