<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="23.334003%p" android:keyHeight="8.749998%p" android:horizontalGap="1.2500048%p" android:verticalGap="1.2500048%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="0.0px" android:verticalGap="1.4999986%p">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:horizontalGap="1.4583349%p" android:codes="40" android:keyEdgeFlags="left" android:keyLabel="(" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="41" android:keyLabel=")" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:horizontalGap="1.4583349%p" android:codes="78" android:keyEdgeFlags="left" android:keyLabel="N" />
        <Key android:codes="44" android:keyLabel="Pause" />
        <Key android:codes="46" android:keyLabel="." />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:horizontalGap="1.4583349%p" android:codes="42" android:keyEdgeFlags="left" android:keyLabel="*" />
        <Key android:codes="59" android:keyLabel="Wait" />
        <Key android:codes="35" android:keyLabel="\#" />
        <Key android:codes="-102" android:keyEdgeFlags="right" android:keyLabel="@string/s_code_symbolic" />
    </Row>
    <Row>
        <Key android:horizontalGap="1.4583349%p" android:codes="-255" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="43" android:keyLabel="+" />
        <Key android:codes="32" android:keyLabel="StrEmpty" />
        <Key android:codes="45" android:keyEdgeFlags="right" android:keyLabel="-" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="1.2500048%p" />
</Keyboard>
