[pNUM] // 숫자를 하나씩 읽어야 하는 수와 그것을 포함하는 길이
112 3
113 3
019 3
019 10
019 11
1599 8
061 10
062 10
063 10
064 10
061 11
062 11
063 11
064 11
0506 11
0506 12
[nMD] // 우리말 읽기로 읽어야 하는 수의 right context
가지
[pMD] // 한자음 읽기로 읽어야 하는 수(nMD에 우선함)의 right context
[symbols] // 영어 알파벳과 특수문자 또는 숫자의 조합(표제어와 우리말을 함께 적어야 함)
G20 지이십
ㄱ 기역
ㄴ 니은
ㄷ 디귿
ㄹ 리을
ㅁ 미음
ㅂ 비읍
ㅅ 시옷
ㅇ 이응
ㅈ 지읒
ㅊ 치읓
ㅋ 키읔
ㅌ 티읕
ㅍ 피읖
ㅎ 히읗
3D 쓰리디
[abbreviation] // 생략형(표제어와 우리말을 함께 적어야 함)
KB 킬로바이트
MB 메가바이트
GB 기가바이트
MBPS 메가비피에스
[initialism] // 알파벳 한 글자씩 읽어야 하는 두문자어
TBC
LNG
FA
BMW
LCD
HD
IP
W
NG
KTFweb
[acronym] // 일반 단어 읽듯이 읽으면 되는 두문자어(표제어와 우리말을 함께 적어야 함)
SAMSUNG 삼성
