<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DetailsHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:paddingTop="12.0dip" layout="@layout/details_icon" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minHeight="@dimen/details_summary_height">
        <include layout="@layout/details_summary_header_text" />
        <LinearLayout android:gravity="right" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/details_summary_dynamic" />
    </LinearLayout>
</LinearLayout>
