<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.pop.view.RealViewSwitcher android:id="@id/viewswitcher" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:gravity="center" android:id="@id/failed_to_load_image" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/image_title_bar" android:background="@drawable/white" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/image_dir" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="(0/0)" android:singleLine="true" android:layout_weight="1.0" />
        <ImageButton android:textColor="#ffffffff" android:id="@id/delete" android:background="@drawable/title_bar_bg" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="60.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_delete" />
        <ImageButton android:textColor="#ffffffff" android:id="@id/rotate" android:background="@drawable/title_bar_bg" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="60.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_rotate" />
        <ImageButton android:textColor="#ffffffff" android:id="@id/slidshow" android:background="@drawable/title_bar_bg" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="60.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_play" />	/>
</LinearLayout>
    <ImageView android:id="@id/prev_image" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_camera_arrow_left" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/next_image" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_camera_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.estrongs.android.pop.app.imageviewer.ESGallery android:gravity="center_vertical" android:id="@id/gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
