<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/scroll_view" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/details_thumbnail_image" android:layout_width="64.0dip" android:layout_height="64.0dip" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/details_image_title" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <TableLayout android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/property_size_title" android:text="@string/property_size" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_file_size_value" android:paddingLeft="5.0dip" />
            </TableRow>
            <TableRow android:id="@id/details_date_taken_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/details_date_taken_title" android:text="@string/details_date_taken" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_date_taken_value" android:paddingLeft="5.0dip" />
            </TableRow>
            <TableRow android:id="@id/details_resolution_row">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/details_image_resolution_title" android:text="@string/details_image_resolution" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_resolution_value" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@id/details_make_row" android:visibility="gone">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/details_image_make_title" android:text="@string/details_image_make" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_make_value" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:id="@id/details_model_row" android:visibility="gone">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/details_image_model_title" android:text="@string/details_image_model" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/details_model_value" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
