<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0px" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ScanKiesAirTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="16.0px" android:layout_marginRight="80.0px" android:layout_marginBottom="16.0px" android:text="@string/scan_kies_air_server" android:singleLine="true" android:layout_alignParentLeft="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/title_refresh_menu" android:background="@drawable/title_menu_pressed" android:clickable="true" android:layout_width="80.0px" android:layout_height="55.0px" android:layout_marginTop="1.0px" android:layout_marginBottom="0.0px" android:layout_alignParentRight="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_refresh" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
