<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:id="@id/helpHeading1" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/IDS_KA_HEADER_WHAT_IS_KIES_AIR_Q" style="?android:attr/listSeparatorTextViewStyle" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/helpText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/IDS_KA_BODY_KIES_AIR_CONNECTS_YOUR_DEVICE_WIRELESSLY_TO_ANY_OTHER_HELP_MSG" />
            <TextView android:id="@id/helpHeading2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/IDS_KA_HEADER_USING_KIES_AIR" style="?android:attr/listSeparatorTextViewStyle" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/helpHeading3" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/IDS_KA_HEADER_STARTING_KIES_AIR_ON_YOUR_PHONE" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/helpText3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/IDS_KA_BODY_KIES_AIR_WORKS_WITH_A_WI_FI_ACCESS_POINT_OR_WITH_MOBILE_AP_ON_YOUR_DEVICE_HELP_MSG" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/helpHeading4" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/IDS_KA_BODY_BROWSE_YOUR_PHONE_FROM_ANOTHER_DEVICE" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/helpText4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/IDS_KA_BODY_HOW_TO_CONNECT_WITH_DEVICES_FOR_USING_KIES_NOTI_MSG" />
            <TextView android:id="@id/helpHeading5" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/IDS_KA_HEADER_SECURITY" style="?android:attr/listSeparatorTextViewStyle" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/helpHeading7" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/IDS_KA_BODY_ENABLE_VISIBILITY" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/helpText7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/IDS_KA_BODY_YOU_CAN_SHOW_UP_YOUR_DEVICE_ON_ANY_PC_OR_PHONE_IN_YOUR_NETWORK" />
            <TextView android:id="@id/help_heading_easy_connection" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_easy_connection" style="?android:attr/listSeparatorTextViewStyle" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/help_body_easy_connection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/IDS_KA_BODY_YOU_CAN_CONNECT_TO_ANOTHER_DEVICE_BY_SHAKING_YOUR_MOBILE_TWICE_OR_TAPPING_SCAN_IN_THE_MENU_HELP_MSG" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
