<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0px">
        <TableRow>
            <TextView android:textStyle="bold" android:layout_marginLeft="2.0px" android:layout_marginTop="30.0px" android:text="@string/status" android:layout_weight="1.0" />
            <TextView android:textStyle="bold" android:textColor="#ffff0000" android:gravity="left" android:id="@id/lighttpdText" android:layout_marginTop="30.0px" android:layout_weight="20.0" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffbbbbbb" android:id="@id/IPAddressText" android:layout_marginLeft="2.0px" android:layout_marginTop="20.0px" android:text="@string/ip_address" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffbbbbbb" android:gravity="left" android:id="@id/internetAddress" android:layout_marginLeft="2.0px" android:layout_marginTop="20.0px" android:text="" android:layout_weight="20.0" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/lighttpdButton" android:layout_marginTop="10.0px" android:text="@string/start" android:layout_weight="1.0" />
        </TableRow>
        <TableRow>
            <TextView android:textStyle="bold" android:textColor="#ffbbbbbb" android:id="@id/restartNetworkText" android:visibility="invisible" android:layout_marginLeft="2.0px" android:layout_marginTop="20.0px" android:text="@string/restart_network_text" android:layout_weight="1.0" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/restartNetworkButton" android:visibility="invisible" android:layout_marginTop="10.0px" android:text="@string/restart_network_button" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</LinearLayout>
