<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/streaming_debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:id="@id/contractor_overlay" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@android:id/progress" />
    <view android:id="@id/albumArtContainer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" class="com.google.android.music.MediaPlaybackLayout$LandscapeCompactMediaPlaybackLayout">
        <com.google.android.music.AsyncAlbumArtImageView android:id="@id/album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <ImageView android:id="@id/albumartbg" android:background="@drawable/album_frame_normal" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-13.0dip" android:layout_marginTop="-13.0dip" android:layout_marginRight="-13.0dip" android:layout_marginBottom="-13.0dip" android:scaleType="fitXY" />
        <include layout="@layout/buy_link_audio_player" />
        <ProgressBar android:id="@id/loading_progress" android:padding="0.0dip" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:max="10000" />
    </view>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/title_bar_shadow" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.google.android.music.RatingSelector android:id="@id/rating_views" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/now_playing_right_left_margin_xlg" android:layout_toLeftOf="@id/shuffle" android:layout_alignTop="@id/shuffle" android:layout_alignBottom="@id/shuffle" android:layout_alignParentLeft="true">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/rating_thumbs" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/rating_stars" />
    </com.google.android.music.RatingSelector>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/error_text" android:id="@id/error_message" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_centerInParent="true" style="@style/TextShadow" />
    <LinearLayout android:orientation="vertical" android:id="@id/textContainer" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/now_playing_right_left_margin_lg" android:layout_marginRight="@dimen/now_playing_right_left_margin_lg" android:layout_toRightOf="@id/albumArtContainer" android:layout_below="@id/contractor">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/now_playing_track_color" android:ellipsize="end" android:id="@id/trackname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/now_playing_album_artist_color" android:ellipsize="end" android:id="@id/artistname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/textContainerExpanded" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/contractor" android:layout_above="@android:id/progress">
        <include layout="@layout/horiz_line_no_margin" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/now_playing_track_color" android:ellipsize="end" android:id="@id/tracknameexp" android:paddingLeft="@dimen/now_playing_right_left_margin" android:paddingRight="@dimen/now_playing_right_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/context_menu" />
            <TextView android:textSize="12.0dip" android:textColor="@color/now_playing_label_color" android:id="@id/song_label" android:paddingLeft="@dimen/now_playing_right_left_margin" android:paddingRight="@dimen/now_playing_right_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/song_label" android:layout_toLeftOf="@id/context_menu" android:layout_below="@id/tracknameexp" />
            <ImageView android:id="@id/context_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/now_playing_right_left_margin_sml" android:src="@drawable/btn_context_menu" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_contextMenu" />
        </RelativeLayout>
        <include layout="@layout/horiz_line_no_margin" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/now_playing_track_color" android:ellipsize="end" android:id="@id/artistnameexp" android:paddingLeft="@dimen/now_playing_right_left_margin" android:paddingRight="@dimen/now_playing_right_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/now_playing_label_color" android:id="@id/artist_label" android:paddingLeft="@dimen/now_playing_right_left_margin" android:paddingRight="@dimen/now_playing_right_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/artist_label" android:layout_below="@id/artistnameexp" />
        </RelativeLayout>
        <include layout="@layout/horiz_line_no_margin" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/now_playing_track_color" android:ellipsize="end" android:id="@id/albumnameexp" android:paddingLeft="@dimen/now_playing_right_left_margin" android:paddingRight="@dimen/now_playing_right_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/now_playing_label_color" android:id="@id/album_label" android:paddingLeft="@dimen/now_playing_right_left_margin" android:paddingRight="@dimen/now_playing_right_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/album_label" android:layout_below="@id/albumnameexp" />
        </RelativeLayout>
        <include layout="@layout/horiz_line_no_margin" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/current_text" android:gravity="left|center" android:id="@id/currenttime" android:background="@null" android:paddingTop="@dimen/now_playing_top_bottom_margin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/now_playing_right_left_margin_xlg" android:layout_alignTop="@android:id/progress" android:layout_alignBottom="@android:id/progress" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/current_text" android:gravity="right|center" android:id="@id/totaltime" android:background="@null" android:paddingTop="@dimen/now_playing_top_bottom_margin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/now_playing_right_left_margin_xlg" android:layout_alignTop="@android:id/progress" android:layout_alignBottom="@android:id/progress" android:layout_alignParentRight="true" />
    <com.google.android.music.SizableTrackSeekBar android:id="@android:id/progress" android:background="@null" android:paddingLeft="0.0dip" android:paddingTop="@dimen/now_playing_top_bottom_margin" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/now_playing_right_left_margin_sml" android:layout_marginRight="@dimen/now_playing_right_left_margin_sml" android:progressDrawable="@drawable/progress_horizontal" android:thumb="@drawable/seek_thumb" android:layout_toRightOf="@id/albumArtContainer" android:layout_above="@id/playControls" music:trackHeight="2.0dip" />
    <View android:id="@id/progress_overlay" android:background="@null" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@android:id/progress" android:layout_alignTop="@android:id/progress" android:layout_alignRight="@android:id/progress" android:layout_alignBottom="@android:id/progress" />
    <ImageView android:id="@id/contractor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/now_playing_right_left_margin_sml" android:layout_marginTop="@dimen/now_playing_right_left_margin_sml" android:layout_marginRight="@dimen/now_playing_right_left_margin_sml" android:layout_marginBottom="@dimen/now_playing_right_left_margin_sml" android:src="@drawable/expander_group_landscape" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_contractor" />
    <ImageView android:id="@id/shuffle" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/now_playing_right_left_margin" android:layout_alignLeft="@id/textContainerExpanded" android:layout_alignTop="@id/playControls" android:contentDescription="@string/accessibility_shuffle" />
    <LinearLayout android:gravity="center" android:id="@id/playControls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/now_playing_right_left_margin" android:layout_marginRight="@dimen/now_playing_right_left_margin" android:layout_marginBottom="@dimen/now_playing_top_bottom_margin_sml" android:layout_toLeftOf="@id/repeat" android:layout_toRightOf="@id/albumArtContainer" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.music.RepeatingImageButton android:id="@id/prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_prev" style="@style/MediaButton.Previous" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.music.PlayPauseButton android:id="@id/pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_pause" style="@style/MediaButton.PlayPauseButtonNormalHolo" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.music.RepeatingImageButton android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_next" style="@style/MediaButton.Next" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/repeat" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38.0dip" android:layout_alignTop="@id/playControls" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_repeat" />
    <View android:id="@id/albumCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@android:id/progress" />
</RelativeLayout>
