<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/device_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/emptyview" android:background="@drawable/noitems_multi_based" android:visibility="gone" android:layout_width="116.0dip" android:layout_height="116.0dip" android:layout_marginTop="160.0dip" />
        <TextView android:textSize="24.0dip" android:textColor="@touchwiz:color/tw_color085" android:gravity="center" android:id="@id/emptytext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/no_item" />
        <com.sec.android.app.dlna.view.MultiSelectListView android:id="@id/play_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
    </LinearLayout>
</LinearLayout>
