<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:singleLine="true" android:maxLength="@integer/device_name_max_length" android:title="@string/device_name" android:key="device_name" android:dialogTitle="@string/device_name" android:positiveButtonText="@string/save" android:inputType="text" />
    <CheckBoxPreference android:title="@string/sharing_video" android:key="sharing_video" />
    <CheckBoxPreference android:title="@string/sharing_picture" android:key="sharing_picture" />
    <CheckBoxPreference android:title="@string/sharing_audio" android:key="sharing_audio" />
    <ListPreference android:entries="@array/upload_option_entries" android:title="@string/uploading_from_other_device_title" android:key="upload_option" android:entryValues="@array/upload_option_values" />
    <ListPreference android:enabled="false" android:entries="@array/default_storage_entries" android:title="@string/default_storage" android:key="default_storage" android:entryValues="@array/default_storage_values" />
    <CheckBoxPreference android:title="@string/subtitle" android:key="subtitles" android:summary="@string/subtitle_summary" />
</PreferenceScreen>
