<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/dualclock_bg_layout" android:background="@drawable/dualclock_bg" android:paddingLeft="1.3299866dip" android:paddingTop="1.3299866dip" android:paddingRight="1.3299866dip" android:paddingBottom="1.3299866dip" android:layout_width="421.32812dip" android:layout_height="146.66998dip">
        <LinearLayout android:orientation="vertical" android:id="@id/dualclock_home_layout" android:layout_width="209.32999dip" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/dualclock_home_image_layout" android:background="@drawable/dualclock_clock_bg02" android:layout_width="108.0dip" android:layout_height="108.0dip" android:layout_marginLeft="50.669983dip" android:layout_marginTop="6.0dip" android:layout_marginRight="50.669983dip" android:layout_marginBottom="6.0dip">
                <ImageView android:id="@id/dualclock_home_bg_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/dualclock_home_hour_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/dualclock_home_min_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/dualclock_home_sec_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/dualclock_home_center_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:id="@id/dualclock_home_bottom_layout" android:paddingLeft="9.329987dip" android:paddingRight="9.329987dip" android:layout_width="fill_parent" android:layout_height="20.0dip">
                <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="@color/color1" android:ellipsize="marquee" android:gravity="center" android:id="@id/dualclock_home_city_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="@color/color1" android:ellipsize="marquee" android:gravity="center" android:id="@id/dualclock_home_city_text_with_dst" android:layout_width="162.0dip" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                    <ImageView android:id="@id/dualclock_home_city_dst_image" android:layout_width="19.329987dip" android:layout_height="19.329987dip" android:layout_marginLeft="9.329987dip" android:layout_marginTop="4.3299866dip" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/dualclock_second_layout" android:layout_width="209.32999dip" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/dualclock_second_image_layout" android:background="@drawable/dualclock_clock_bg02" android:layout_width="108.0dip" android:layout_height="108.0dip" android:layout_marginLeft="50.669983dip" android:layout_marginTop="6.0dip" android:layout_marginRight="50.669983dip" android:layout_marginBottom="6.0dip">
                <ImageView android:id="@id/dualclock_second_bg_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/dualclock_second_hour_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/dualclock_second_min_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/dualclock_second_sec_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/dualclock_second_center_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:id="@id/dualclock_second_bottom_layout" android:paddingLeft="9.329987dip" android:paddingRight="9.329987dip" android:layout_width="fill_parent" android:layout_height="20.0dip">
                <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="@color/color1" android:ellipsize="marquee" android:gravity="center" android:id="@id/dualclock_second_city_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="@color/color1" android:ellipsize="marquee" android:gravity="center" android:id="@id/dualclock_second_city_text_with_dst" android:layout_width="162.0dip" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                    <ImageView android:id="@id/dualclock_second_city_dst_image" android:layout_width="19.329987dip" android:layout_height="19.329987dip" android:layout_marginLeft="9.329987dip" android:layout_marginTop="4.3299866dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dualclock_second_plus_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:paddingTop="1.3299866dip" android:paddingRight="9.329987dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/dualclock_second_plus_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="@color/color1" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/dualclock_second_plus_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="160.0dip" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
