<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_item" android:layout_width="fill_parent" android:layout_height="@dimen/content_list_item_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mx_content_item_icon" android:layout_width="56.299988dip" android:layout_height="56.299988dip" android:layout_margin="3.2999878dip" android:scaleType="center" android:layout_below="@id/content_item" android:layout_centerVertical="true" />
    <ImageView android:id="@id/mx_content_item_thumbnail" android:layout_width="56.299988dip" android:layout_height="56.299988dip" android:layout_margin="3.2999878dip" android:scaleType="center" android:layout_below="@id/content_item" android:layout_centerVertical="true" />
    <ImageView android:id="@id/mx_content_item_icon_overlay" android:layout_width="56.299988dip" android:layout_height="56.299988dip" android:layout_margin="3.2999878dip" android:scaleType="center" android:layout_below="@id/content_item" android:layout_centerVertical="true" />
    <com.sec.android.app.myfiles.fileselector.views.MXSelectedImageView android:id="@id/mx_content_item_icon_boundary" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_margin="2.0dip" android:scaleType="center" android:layout_below="@id/content_item" android:layout_centerVertical="true" />
    <com.sec.android.app.myfiles.fileselector.views.CenteredRadioButton android:gravity="center" android:id="@id/mx_content_item_check" android:focusable="false" android:layout_width="65.0dip" android:layout_height="fill_parent" android:layout_below="@id/content_item" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.sec.android.app.myfiles.fileselector.views.MXTw3TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:id="@id/mx_content_item_text" android:layout_width="fill_parent" android:layout_height="@dimen/content_list_item_text_height" android:layout_marginLeft="@dimen/content_list_item_text_left_margin" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/mx_content_item_check" android:layout_below="@id/content_item" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/details_item_title_color" android:id="@id/mx_content_item_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/mx_content_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/content_item" android:layout_alignRight="@id/mx_content_item_text" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/mx_content_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_toLeftOf="@id/mx_content_item_time" android:layout_below="@id/content_item" android:layout_alignParentBottom="true" />
</RelativeLayout>
