<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.google.android.apps.reader.fragment.StreamListFragment" android:id="@id/fragment_stream_list" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
    <fragment android:name="com.google.android.apps.reader.fragment.OverviewFragment" android:id="@id/fragment_overview" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
</LinearLayout>
