<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/search_plate_global" android:layout_width="fill_parent" android:layout_height="62.669983dip">
        <AutoCompleteTextView android:textSize="18.669983dip" android:textColor="@touchwiz:color/tw_color002" android:gravity="center_vertical" android:id="@id/wc_search_txt_find" android:layout_width="fill_parent" android:layout_height="48.669983dip" android:hint="@string/taptxt" android:lines="1" android:drawableRight="@drawable/ic_btn_search" android:completionThreshold="3" android:soundEffectsEnabled="false" android:inputType="textCapWords" android:imeOptions="actionSearch" />
    </FrameLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/current_location_button" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView android:id="@id/city_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:choiceMode="singleChoice" />
</LinearLayout>
