<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/tobutton_delete" android:title="@string/delete" />
    <item android:id="@id/tobutton_edit" android:title="@string/edit" />
    <item android:id="@id/tobutton_addtocontact" android:title="@string/add_to_contact" />
    <item android:id="@id/tobutton_send_email" android:title="@string/send_email" />
</menu>
