<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/ImageView1" android:background="#ff000000" android:layout_width="64.0px" android:layout_height="64.0px" android:scaleType="fitCenter" />
        <ImageView android:id="@id/ImageView2" android:background="#ff000000" android:layout_width="64.0px" android:layout_height="64.0px" android:scaleType="fitCenter" />
    </RelativeLayout>
    <TextView android:gravity="center" android:id="@id/textView" android:paddingTop="30.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressHBar" android:padding="20.0px" android:layout_width="310.0px" android:layout_height="50.0px" style="@android:style/Widget.ProgressBar.Horizontal" />
</LinearLayout>
