<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/share" android:background="@drawable/dlna_main_h" android:layout_width="266.66406dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <TextView android:textSize="14.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="132.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="104.66998dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="2.0dip" android:text="@string/presetmode_text" android:singleLine="false" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/preset_buttons" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:id="@id/my_video" android:background="@drawable/press_my_device" android:focusable="true" android:layout_width="fill_parent" android:layout_height="76.66998dip">
                <ImageView android:id="@id/mydevice_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.329987dip" android:src="@drawable/dlna_device_icon_video" android:layout_centerVertical="true" />
                <TextView android:textSize="18.669983dip" android:textColor="@touchwiz:color/tw_color001" android:id="@id/my_video_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="88.66998dip" android:text="@string/videos" android:singleLine="false" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/my_video_process" android:background="@drawable/mydevice_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.669983dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ProgressBar android:id="@id/progress_bar0" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="6.669983dip" android:max="100" android:layout_alignParentRight="true" android:layout_centerVertical="true" sytle="?android:attr/progressBarStyleSmall" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/divider1" android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/my_image" android:background="@drawable/press_my_device" android:focusable="true" android:layout_width="fill_parent" android:layout_height="76.66998dip">
                <ImageView android:id="@id/mydevice_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.329987dip" android:src="@drawable/dlna_device_icon_image" android:layout_centerVertical="true" />
                <TextView android:textSize="18.669983dip" android:textColor="@touchwiz:color/tw_color001" android:id="@id/my_image_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="88.66998dip" android:text="@string/picture" android:singleLine="false" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/my_image_process" android:background="@drawable/mydevice_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.669983dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ProgressBar android:id="@id/progress_bar1" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="6.669983dip" android:max="100" android:layout_alignParentRight="true" android:layout_centerVertical="true" sytle="?android:attr/progressBarStyleSmall" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/divider1" android:background="@drawable/divider_horizontal_dark_opaque" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/my_sound" android:background="@drawable/press_my_device" android:focusable="true" android:layout_width="fill_parent" android:layout_height="76.66998dip">
                <ImageView android:id="@id/mydevice_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.329987dip" android:src="@drawable/dlna_device_icon_sound" android:layout_centerVertical="true" />
                <TextView android:textSize="18.669983dip" android:textColor="@touchwiz:color/tw_color001" android:id="@id/my_audio_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="88.66998dip" android:text="@string/audio" android:singleLine="false" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/my_sound_process" android:background="@drawable/mydevice_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.669983dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ProgressBar android:id="@id/progress_bar2" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="6.669983dip" android:max="100" android:layout_alignParentRight="true" android:layout_centerVertical="true" sytle="?android:attr/progressBarStyleSmall" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
