<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <MultiAutoCompleteTextView android:id="@id/tag_editor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/tag_editor_hint" android:inputType="text" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?buttonBarStyle">
        <Button android:id="@id/button_tag_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_tag_confirm" android:layout_weight="1.0" style="?buttonBarButtonStyle" />
        <Button android:id="@id/button_tag_abort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_tag_abort" android:layout_weight="1.0" style="?buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>
