<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="292.0dip" android:minHeight="146.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/photo_frame_4" android:configure="com.cooliris.media.PhotoAppWidgetConfigure"
  xmlns:android="http://schemas.android.com/apk/res/android" />
