<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@android:id/content" android:background="@drawable/bg_event_cal_widget_holo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/widget_row" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <ImageView android:id="@id/agenda_item_color" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/appwidget_title" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="?android:attr/textAppearanceMediumInverse" />
            <TextView android:textSize="12.0sp" android:textColor="@color/appwidget_when" android:ellipsize="marquee" android:id="@id/when" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:layout_alignLeft="@id/title" style="?android:attr/textAppearanceSmallInverse" />
            <TextView android:textSize="12.0sp" android:textColor="@color/appwidget_where" android:ellipsize="marquee" android:id="@id/where" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/when" android:layout_alignLeft="@id/title" style="?android:attr/textAppearanceSmallInverse" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
