<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="150" android:drawable="@drawable/APKTOOL_DUMMY_000a" />
    <item android:duration="150" android:drawable="@drawable/APKTOOL_DUMMY_000b" />
    <item android:duration="150" android:drawable="@drawable/APKTOOL_DUMMY_000c" />
</animation-list>
