<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/power_widget_button" android:background="@drawable/stat_power_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/power_widget_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.669983dip" />
    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/power_widget_button_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/power_widget_button_text" android:paddingTop="46.669983dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowDx="1.0" android:shadowDy="1.0" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/power_widget_button_indic" android:paddingLeft="2.3299866dip" android:paddingRight="2.3299866dip" android:layout_width="fill_parent" android:layout_height="5.3299866dip" android:layout_marginBottom="4.5dip" android:scaleType="fitXY" />
</FrameLayout>
