<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/screen_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutKiesairStopped" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/kiesairlogo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kiesair_logo" android:contentDescription="@string/appName" />
        <FrameLayout android:id="@id/layoutHelpTextStopped" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="180.0dip" android:layout_marginRight="180.0dip">
            <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="top|center" android:id="@id/helpTextInStop" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_in_stop" android:lineSpacingMultiplier="1.25" />
            <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="top|center" android:id="@id/connectToNetworkText" android:focusable="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_in_start_msg1" android:lineSpacingMultiplier="1.25" />
            <Button android:textSize="18.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/startButton" android:focusable="true" android:layout_width="454.0dip" android:layout_height="40.0dip" android:layout_marginTop="60.0dip" android:text="@string/start" android:layout_weight="1.0" />
            <TextView android:textSize="18.0px" android:textColor="#ffa6a6a6" android:ellipsize="end" android:gravity="top|center" android:id="@id/copyright" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="217.0dip" android:text="@string/copyright" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/layoutKiesairRunning" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/kiesairlogoRunning" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kiesair_bg_device" android:contentDescription="@string/appName" />
        <ImageView android:id="@id/kiesairAnimatedIcon" android:layout_width="63.0dip" android:layout_height="12.0dip" android:layout_marginLeft="449.0dip" android:layout_marginTop="106.0dip" />
        <RelativeLayout android:id="@id/layoutHelpTextRunning" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/connectNetwork" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="230.0dip" android:text="@string/help_in_start_msg2" />
            <TextView android:textSize="22.0dip" android:textColor="#ffa6a6a6" android:ellipsize="end" android:gravity="center" android:id="@id/networkText" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="258.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="top|center" android:id="@id/enter_url_in_browser" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="300.0dip" android:lineSpacingMultiplier="1.25" />
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff007ad2" android:gravity="center" android:id="@id/internetAddress" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="330.0dip" />
        </RelativeLayout>
        <Button android:textSize="18.0dip" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/stopButton" android:focusable="true" android:visibility="visible" android:layout_width="454.0dip" android:layout_height="40.0dip" android:layout_marginLeft="285.0dip" android:layout_marginTop="404.0dip" android:layout_marginRight="285.0dip" android:text="@string/stop" />
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/layoutKiesairAuthorised" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/kiesairlogoAuthorised" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kiesair_bg_device" android:contentDescription="@string/appName" />
        <ImageView android:id="@id/kiesairAnimatedIconAuthorised" android:layout_width="63.0dip" android:layout_height="12.0dip" android:layout_marginLeft="449.0dip" android:layout_marginTop="106.0dip" />
        <RelativeLayout android:id="@id/layoutHelpTextAuthorised" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/connectNetworkAuthorised" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="230.0dip" android:text="@string/help_in_start_msg2" />
            <TextView android:textSize="22.0dip" android:textColor="#ffa6a6a6" android:ellipsize="end" android:gravity="center" android:id="@id/networkTextAuthorised" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="258.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="top|center" android:id="@id/enter_url_in_browserAuthorised" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="300.0dip" android:lineSpacingMultiplier="1.25" />
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff007ad2" android:gravity="center" android:id="@id/internetAddressAuthorised" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="330.0dip" />
        </RelativeLayout>
        <Button android:textSize="18.0dip" android:layout_gravity="center_horizontal" android:id="@id/stopButtonAuthorised" android:focusable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="285.0dip" android:layout_marginTop="444.0dip" android:layout_marginRight="285.0dip" android:text="@string/stop" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutAuthorisedDeviceInfo" android:paddingTop="365.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
        <View android:id="@id/authorisedDeviceDividerTop" android:background="@drawable/kies_line_bluebar" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/authorisedDeviceArea" android:background="@drawable/list_select_holo_light" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <ImageView android:gravity="center" android:id="@id/arrowicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/authorisedDeviceText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="82.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="18.0dip" android:singleLine="true" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="#ffa6a6a6" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/authorisedDeviceHeadingLine" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:text="@string/authorised_device" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/authorisedDeviceDividerBottom" android:background="@drawable/list_divider_holo_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</RelativeLayout>
