<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/calendar_widget_bg_02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.3299866dip" android:layout_marginTop="2.669983dip" android:layout_marginRight="3.3299866dip" android:layout_marginBottom="2.669983dip">
        <TextView android:textSize="13.329987sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/month" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:layout_marginLeft="8.0dip" android:shadowColor="@color/shadow_color" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/calendar_widget_bg_03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/body_margin_left" android:layout_marginTop="@dimen/body_margin_top" android:layout_marginRight="@dimen/body_margin_left">
            <LinearLayout android:orientation="horizontal" android:id="@id/day_names" android:layout_width="fill_parent" android:layout_height="@dimen/month_week_height">
                <TextView android:id="@id/day_weeks" android:layout_width="@dimen/month_first_column_cell_width" android:text="@string/month_weeknum" style="@style/MonthView_WeekLabel" />
                <TextView android:id="@id/day0" android:layout_width="@dimen/month_cell_width" style="@style/MonthView_WeekNameLabel" />
                <TextView android:id="@id/day1" android:layout_width="@dimen/month_cell_width" style="@style/MonthView_WeekNameLabel" />
                <TextView android:id="@id/day2" android:layout_width="@dimen/month_cell_width" style="@style/MonthView_WeekNameLabel" />
                <TextView android:id="@id/day3" android:layout_width="@dimen/month_cell_width" style="@style/MonthView_WeekNameLabel" />
                <TextView android:id="@id/day4" android:layout_width="@dimen/month_cell_width" style="@style/MonthView_WeekNameLabel" />
                <TextView android:id="@id/day5" android:layout_width="@dimen/month_cell_width" style="@style/MonthView_WeekNameLabel" />
                <TextView android:id="@id/day6" android:layout_width="@dimen/month_cell_width" style="@style/MonthView_WeekNameLabel" />
            </LinearLayout>
            <com.sec.android.widgetapp.TwCalendarAppWidget.MonthView android:id="@id/monthview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.sec.android.widgetapp.TwCalendarAppWidget.ContainerView android:id="@id/focused_day_info" android:background="@drawable/calendar_widget_bg_04" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/body_margin_left" android:layout_marginTop="@dimen/month_event_margin_top" android:layout_marginRight="@dimen/body_margin_left">
            <TextView android:textSize="@dimen/month_event_day_text_size" android:textStyle="bold" android:textColor="@color/month_event_date" android:gravity="center_vertical" android:id="@id/day" android:layout_width="wrap_content" android:layout_height="@dimen/noevent_date_height" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/month_event_weekday_text_size" android:textColor="@color/month_event_date" android:id="@id/weekday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/day" android:layout_alignBaseline="@id/day" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/month_event_more_text_size" android:textColor="@drawable/calendar_text_list" android:gravity="right" android:id="@id/more_event" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/noevent_date_height" android:layout_marginRight="10.669983dip" android:layout_alignBaseline="@id/day" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.669983sp" android:textColor="@color/event_title" android:gravity="center_vertical" android:id="@id/no_event" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/month_event_body_height" android:layout_marginLeft="@dimen/month_event_noevent_margin_left" android:text="@string/no_event" android:layout_below="@id/day" />
            <com.sec.android.widgetapp.TwCalendarAppWidget.RoundView android:id="@id/roundContainer" android:layout_width="fill_parent" android:layout_height="@dimen/month_event_body_height" android:layout_below="@id/day">
                <View android:id="@id/calendar" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/event_title" android:ellipsize="end" android:id="@id/title" android:layout_width="@dimen/title_width" android:layout_height="@dimen/month_event_title_height" android:layout_marginLeft="@dimen/month_event_margin_left" android:layout_marginTop="17.329987dip" android:singleLine="true" />
                <TextView android:textSize="14.669983sp" android:textColor="@color/text_style_2" android:id="@id/when" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/month_event_margin_left" android:singleLine="true" android:layout_below="@id/title" />
                <View android:id="@id/alarm" android:background="@drawable/calendar_widget_icon_clock" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.669983sp" android:textColor="@color/text_style_2" android:ellipsize="end" android:gravity="right" android:id="@id/location" android:layout_width="@dimen/location_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/agenda_location_margin_right" android:singleLine="true" android:layout_below="@id/alarm" android:layout_alignBaseline="@id/when" android:layout_alignParentRight="true" />
            </com.sec.android.widgetapp.TwCalendarAppWidget.RoundView>
        </com.sec.android.widgetapp.TwCalendarAppWidget.ContainerView>
    </LinearLayout>
</LinearLayout>
