<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.NowPlayingBar android:id="@id/nowplaying" android:visibility="gone"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <RelativeLayout android:id="@id/album_wrapper" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.music.AsyncAlbumArtImageView android:id="@id/album" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:contentDescription="@string/accessibility_current" />
        <com.google.android.music.SizableTrackSeekBar android:id="@id/nowplaying_progress" android:paddingLeft="16.0dip" android:paddingTop="0.0dip" android:paddingRight="16.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="0.0dip" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_horizontal" android:thumb="@null" android:layout_below="@id/album" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" music:trackHeight="8.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/title_and_artist" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="16.0dip" android:minHeight="@dimen/sidebar_item_height" android:layout_below="@id/nowplaying_progress" android:layout_alignParentLeft="true">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center" android:id="@id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxWidth="200.0dip" android:singleLine="true" style="@style/TextShadow" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#bfffffff" android:ellipsize="end" android:gravity="left|center" android:id="@id/artist" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" style="@style/TextShadow" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.music.NowPlayingBar>
