<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_album_default_bg_blue" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/full_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/limited_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/side_actionbar" android:layout_above="@id/bottom_actionbar" android:layout_below="@id/top_actionbar" android:layout_alignWithParentIfMissing="true" />
    <FrameLayout android:id="@id/empty_view_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/side_actionbar" android:layout_below="@id/topbar_spacer" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <include android:id="@id/side_actionbar" android:visibility="visible" android:layout_width="@dimen/side_bar_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" layout="@layout/side_action_bar" />
    <include android:id="@id/top_actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" layout="@layout/top_action_bar" />
    <View android:id="@id/topbar_spacer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <include layout="@layout/manage_music_menu" />
    <include android:id="@id/bottom_actionbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" android:layout_toRightOf="@id/side_actionbar" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" layout="@layout/bottom_action_bar" />
</RelativeLayout>
