<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/frame_type_icon" android:layout_width="48.0dip" android:layout_height="fill_parent" android:scaleType="center" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/event_activity_date_time_color" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/invitee_summary" android:paddingLeft="6.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/frame_type_icon">
        <com.google.android.apps.plus.views.AvatarView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" size="tiny" />
        <com.google.android.apps.plus.views.AvatarView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" size="tiny" />
        <com.google.android.apps.plus.views.AvatarView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" size="tiny" />
        <com.google.android.apps.plus.views.AvatarView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" size="tiny" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/event_invitee_summary_color" android:layout_gravity="center_vertical" android:id="@id/invitee_summary_text" android:paddingLeft="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
