<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_layout_parent" android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@android:id/list" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="true" android:stackFromBottom="true" android:transcriptMode="normal" android:cacheColorHint="@color/default_bg" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/compose_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/compose_message" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/server_error" android:padding="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/empty_layout" />
</RelativeLayout>
