<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/crash_crashed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hangout_crash_report_description" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/crash_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/crash_report_send" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hangout_crash_report_send" android:layout_weight="1.0" android:onClick="onSendClick" />
            <Button android:id="@id/crash_report_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hangout_crash_report_cancel" android:layout_weight="1.0" android:onClick="onCloseClick" />
        </LinearLayout>
        <TextView android:id="@id/crash_sending" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hangout_crash_report_sending" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/crash_report_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_privacy" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:layout_gravity="right" android:id="@id/crash_report_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hangout_crash_report_view" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onViewReport" />
    </RelativeLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/crash_content" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:scrollHorizontally="true" />
</LinearLayout>
