<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/mm_itemIconSize" android:layout_height="@dimen/mm_itemIconSize" android:scaleType="center" />
    <TextView android:textSize="@dimen/ws_iconTextSize" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="top|center" android:layout_gravity="top|center" android:id="@id/name" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ws_iconTextPaddingTop" android:singleLine="true" android:shadowColor="#ff000000" android:shadowRadius="2.0" />
</merge>
