<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/bookmarkwidget_list" android:background="@drawable/bg_bookmarks_widget_holo" android:paddingBottom="35.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/bookmark_widget_thumb_selector" android:drawSelectorOnTop="true" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:columnWidth="@dimen/bookmarkWidgetColumnWidth" android:numColumns="auto_fit" />
    <LinearLayout android:id="@id/default_bookmarkwidget_image" android:background="@drawable/widget_bookmark_blank_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textColor="@android:color/black" android:id="@id/tab_to_add_bookmark" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:layout_width="150.0dip" android:layout_height="fill_parent" android:text="@string/bookmark_widget_default_line2" />
    </LinearLayout>
    <RelativeLayout android:id="@id/bookmarkwidget_bottom" android:background="@drawable/widget_bottom_bg" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_alignParentBottom="true">
        <ImageView android:gravity="center_vertical" android:id="@id/widget_bookmark" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/widget_bookmark_s" android:layout_alignParentLeft="true" />
        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/bookmarks_string" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tab_bookmarks" android:singleLine="true" android:layout_toRightOf="@id/widget_bookmark" />
        <ImageButton android:gravity="center_vertical" android:id="@id/setting_widget_bookmark" android:background="@drawable/bookmark_widget_selector" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/widget_bookmark_ic_setting" android:layout_alignParentRight="true" />
        <ImageView android:gravity="center_vertical" android:id="@id/setting_widget_bookmark_divider" android:background="@color/sbookmarkwidgetbardivider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/setting_widget_bookmark" />
    </RelativeLayout>
</RelativeLayout>
