<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/screen_bg" android:layout_width="240.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" />
        <ImageView android:layout_gravity="bottom|left|center" android:id="@id/tab_view" android:layout_width="200.0dip" android:layout_height="318.0dip" android:layout_marginLeft="22.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_stop_holo_dark" android:scaleType="matrix" android:layout_alignLeft="@id/screen_bg" android:layout_alignTop="@id/screen_bg" />
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/closetab" android:paddingTop="8.0dip" android:paddingRight="-5.0dip" android:layout_width="50.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_navtab_close_normal" android:layout_alignTop="@id/screen_bg" android:layout_alignRight="@id/screen_bg" />
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/incognitotab" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_incognito_holo_dark" android:layout_alignLeft="@id/screen_bg" android:layout_alignTop="@id/screen_bg" />
    </RelativeLayout>
</LinearLayout>
