<?xml version="1.0" encoding="utf-8"?>
<com.android.browser.NavigationBarPhone android:orientation="horizontal" android:background="@drawable/bg_urlbar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/stop" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/ic_stop_holo_dark" android:contentDescription="@string/accessibility_button_stop" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/incognito_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/ic_incognito_holo_dark" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/magnify" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_search_category_suggest_title" />
        <FrameLayout android:id="@id/iconcombo" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/favicon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/lock" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        </FrameLayout>
        <com.android.browser.UrlInputView android:textColor="#ff000000" android:ellipsize="end" android:id="@id/url" android:background="@null" android:focusable="true" android:fadingEdge="horizontal" android:fadingEdgeLength="24.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:hint="@string/search_hint" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:inputType="textUri" android:imeOptions="actionGo|flagNoFullscreen|flagNoExtractUi" style="@style/Suggestions" />
        <ImageView android:id="@id/rsslink" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/readerlink" android:focusable="true" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/webbrowser_icon_reader_background" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/voice" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_voice_search_holo_dark" android:contentDescription="@string/accessibility_button_voice" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/clear" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_clear_search_api_holo_light" android:contentDescription="@string/accessibility_button_clear" />
    </LinearLayout>
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/bookmarks" android:background="?android:selectableItemBackground" android:layout_width="44.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:src="@drawable/bookmark_history_holo" android:contentDescription="@string/accessibility_button_navscreen" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/dividerBeforeTab" android:layout_width="1.0dip" android:layout_height="24.0dip" android:src="@drawable/top_line_1" android:scaleType="center" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/tab_switcher" android:background="?android:selectableItemBackground" android:layout_width="44.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/windows" android:contentDescription="@string/accessibility_button_navscreen" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/dividerBeforeMore" android:layout_width="1.0dip" android:layout_height="24.0dip" android:src="@drawable/top_line_1" android:scaleType="center" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/more" android:background="?android:selectableItemBackground" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_menu_overflow" android:contentDescription="@string/accessibility_button_more" />
</com.android.browser.NavigationBarPhone>
