<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/inputmethod.latin.ported">
    <include latin:keyboardLayout="@xml/kbd_key_styles" />
    <Row latin:keyWidth="10.000002%p">
        <Key latin:keyStyle="shiftKeyStyle" latin:visualInsetsRight="0.99999905%p" latin:keyWidth="14.999998%p" />
        <Key latin:keyLabel="p" />
        <Key latin:keyLabel="y" />
        <Key latin:keyLabel="f" />
        <Key latin:keyLabel="g" />
        <Key latin:keyLabel="c" />
        <Key latin:keyLabel="r" />
        <Key latin:keyLabel="l" />
        <Key latin:keyStyle="deleteKeyStyle" latin:visualInsetsLeft="0.99999905%p" latin:keyWidth="fillRight" />
    </Row>
    <Row latin:keyWidth="10.000002%p">
        <Key latin:moreKeys="1" latin:keyLabel="a" latin:keyHintLabel="1" />
        <Key latin:moreKeys="2" latin:keyLabel="o" latin:keyHintLabel="2" />
        <Key latin:moreKeys="3" latin:keyLabel="e" latin:keyHintLabel="3" />
        <Key latin:moreKeys="4" latin:keyLabel="u" latin:keyHintLabel="4" />
        <Key latin:moreKeys="5" latin:keyLabel="i" latin:keyHintLabel="5" />
        <Key latin:moreKeys="6" latin:keyLabel="d" latin:keyHintLabel="6" />
        <Key latin:moreKeys="7" latin:keyLabel="h" latin:keyHintLabel="7" />
        <Key latin:moreKeys="8" latin:keyLabel="t" latin:keyHintLabel="8" />
        <Key latin:moreKeys="9" latin:keyLabel="n" latin:keyHintLabel="9" />
        <Key latin:moreKeys="0" latin:keyLabel="s" latin:keyHintLabel="0" latin:keyWidth="fillRight" />
    </Row>
    <Row latin:keyWidth="10.000002%p">
        <Key latin:keyLabel="q" latin:keyXPos="4.999995%p" />
        <Key latin:keyLabel="j" />
        <Key latin:keyLabel="k" />
        <Key latin:keyLabel="x" />
        <Key latin:keyLabel="b" />
        <Key latin:keyLabel="m" />
        <Key latin:keyLabel="w" />
        <Key latin:keyLabel="v" />
        <Key latin:keyLabel="z" />
    </Row>
    <include latin:keyboardLayout="@xml/kbd_qwerty_row4" />
</merge>
