<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/inputmethod.latin.ported">
    <switch>
        <case latin:navigateAction="false" latin:hasSettingsKey="false">
            <switch>
                <case latin:mode="url">
                    <Key latin:keyLabel="/" latin:keyStyle="f1PopupStyle" />
                </case>
                <case latin:mode="email">
                    <Key latin:keyLabel="\@" latin:keyStyle="f1PopupStyle" />
                </case>
                <case latin:hasShortcutKey="true">
                    <Key latin:keyStyle="shortcutKeyStyle" />
                </case>
                <default>
                    <Key latin:keyLabel="@string/keylabel_for_comma" latin:keyStyle="f1PopupStyle" />
                </default>
            </switch>
        </case>
        <default>
            <switch>
                <case latin:mode="url">
                    <Key latin:keyLabel="/" latin:keyStyle="f1PopupStyle" latin:keyWidth="9.200001%p" />
                </case>
                <case latin:mode="email">
                    <Key latin:keyLabel="\@" latin:keyStyle="f1PopupStyle" latin:keyWidth="9.200001%p" />
                </case>
                <case latin:hasShortcutKey="true">
                    <Key latin:keyStyle="shortcutKeyStyle" latin:keyWidth="9.200001%p" />
                </case>
                <default>
                    <Key latin:keyLabel="@string/keylabel_for_comma" latin:keyStyle="f1PopupStyle" latin:keyWidth="9.200001%p" />
                </default>
            </switch>
        </default>
    </switch>
</merge>
