<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="6.0dip">
        <View android:background="@drawable/btn_next_depth" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</merge>
