<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:id="@id/type_text_length" android:background="#77ffffff" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/function_name" />
    <RadioGroup android:orientation="vertical" android:id="@id/func" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="26.0sp" android:id="@id/func_enable" android:layout_height="60.0dip" android:text="@string/enable_name" />
        <RadioButton android:textSize="26.0sp" android:id="@id/func_disable" android:layout_height="60.0dip" android:text="@string/disable_name" />
    </RadioGroup>
    <TextView android:textSize="24.0sp" android:id="@id/type_text_length" android:background="#77ffffff" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/type_name" />
    <RadioGroup android:orientation="vertical" android:id="@id/type" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="26.0sp" android:id="@id/type_cp" android:layout_height="60.0dip" android:text="@string/cponly_name" />
        <RadioButton android:textSize="26.0sp" android:id="@id/type_ap" android:layout_height="60.0dip" android:text="@string/aponly_name" />
        <RadioButton android:textSize="26.0sp" android:id="@id/type_apcp" android:layout_height="60.0dip" android:text="@string/cpap_name" />
    </RadioGroup>
</LinearLayout>
