<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/dlna_list_icon_loading_ani08" />
    <item android:duration="100" android:drawable="@drawable/dlna_list_icon_loading_ani07" />
    <item android:duration="100" android:drawable="@drawable/dlna_list_icon_loading_ani06" />
    <item android:duration="100" android:drawable="@drawable/dlna_list_icon_loading_ani05" />
    <item android:duration="100" android:drawable="@drawable/dlna_list_icon_loading_ani04" />
    <item android:duration="100" android:drawable="@drawable/dlna_list_icon_loading_ani03" />
    <item android:duration="100" android:drawable="@drawable/dlna_list_icon_loading_ani02" />
    <item android:duration="100" android:drawable="@drawable/dlna_list_icon_loading_ani01" />
</animation-list>
