<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/parent_container_portrait" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/background_view_active" android:background="@color/screen_background_transparent_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/background_view_inactive" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/parent_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/parent_container" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="2.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:id="@id/top_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vlingo_car_logo_beta" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/center_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/dot_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/car_dot_0" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/dot_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_dot_1" android:scaleType="fitCenter" android:layout_toLeftOf="@id/dot_1" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/dot_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_dot_0" android:scaleType="fitCenter" android:layout_toRightOf="@id/dot_1" android:layout_alignParentBottom="true" />
            <com.vlingo.client.scroller.ScrollableContainer android:id="@id/scroll_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_above="@id/dot_1">
                <include android:id="@id/item_welcome" layout="@layout/car_iux_item_welcome" />
                <include android:id="@id/item_wycs" layout="@layout/car_iux_item_wycs" />
                <include android:id="@id/item_tips" layout="@layout/car_iux_item_tips" />
            </com.vlingo.client.scroller.ScrollableContainer>
        </RelativeLayout>
        <FrameLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="2.3">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/progress_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/spinny" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="8.0dip" />
                <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/car_iux_setting_up" />
                <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip" android:indeterminateOnly="false" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:progressDrawable="@android:drawable/progress_horizontal" />
            </LinearLayout>
            <Button android:textSize="20.0dip" android:textColor="@drawable/car_home_button_text_color" android:id="@id/done" android:background="@drawable/car_dark_gray_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/car_iux_continue" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
