<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include1" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/no_device" />
    <LinearLayout android:orientation="vertical" android:id="@id/scan_result" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="194.0dip">
        <RelativeLayout android:id="@id/scan_notification" android:background="@drawable/tw_preference_popup_section_divider_holo_dark" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
            <TextView android:textSize="20.0dip" android:textColor="#ffc2e2f2" android:id="@id/scanning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/scanning" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/spinner" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
        </RelativeLayout>
        <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="#ff464646" android:dividerHeight="1.0px" />
    </LinearLayout>
</RelativeLayout>
