<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/install_status_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="164.0dip" android:layout_marginTop="613.0dip" android:layout_marginRight="164.0dip" layout="@layout/install_status_holo_light" />
    <include android:id="@id/install_help" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/install_help_holo_light" />
    <TextView android:textSize="18.0dip" android:textColor="#ff262626" android:ellipsize="end" android:gravity="top|center" android:id="@id/copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="106.0dip" android:text="@string/copyright" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutSoftkeyInstall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.669983dip" android:layout_alignParentBottom="true" style="@android:style/ButtonBar">
        <Button android:textColor="#ffff0000" android:id="@id/installButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginRight="70.0dip" android:text="@string/start" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
