<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/kiesairlogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kies_air_ic_main" android:layout_centerHorizontal="true" android:contentDescription="@string/appName" />
    <RelativeLayout android:id="@id/layoutHelpTextStopped" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="262.0dip" android:layout_marginRight="50.0dip">
        <TextView android:textSize="22.0dip" android:textColor="#ff262626" android:gravity="top|center" android:id="@id/helpTextInStop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_in_stop" android:lineSpacingMultiplier="1.1" />
        <TextView android:textSize="22.0dip" android:textColor="#ff262626" android:gravity="top|center" android:id="@id/connectToNetworkText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_in_start_msg1" android:lineSpacingMultiplier="1.1" />
        <TextView android:id="@id/copyright" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/copyright" android:layout_below="@id/helpTextInStop" />
    </RelativeLayout>
</RelativeLayout>
