<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rows" />
        <NumberPicker android:layout_gravity="center_horizontal" android:id="@id/number_picker_rows" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="48.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/columns" />
        <NumberPicker android:layout_gravity="center_horizontal" android:id="@id/number_picker_columns" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="48.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
