<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/wallpaper_image" android:background="@drawable/wallpaper_gallery_item" android:focusable="true" android:layout_width="150.0dip" android:layout_height="120.0dip" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />
