<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="40.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:background="@color/white" android:layout_width="300.0dip" android:layout_height="150.0dip" android:text="@string/fail"
  xmlns:android="http://schemas.android.com/apk/res/android" />
