<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/classic_root_layout" android:layout_width="146.66dip" android:layout_height="146.66dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/classic_layout" android:background="@drawable/classic_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/classic_image_hour" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/classic_image_sec" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/classic_image_min" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>
