<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.twlauncher.GLSurfaceViewGroup android:layout_gravity="bottom" android:id="@id/gl_surface_view_group" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.twlauncher">
    <com.sec.android.app.twlauncher.DragLayer android:id="@id/drag_layer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/factory_layout" android:layout="@layout/launcher_factorymode" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.sec.android.app.twlauncher.Workspace android:id="@id/workspace" android:fadingEdge="horizontal" android:fadingEdgeLength="26.0px" android:layout_width="@dimen/ws_pageWidth" android:layout_height="fill_parent" launcher:defaultScreen="0" launcher:delayedShortcutDisplay="false" launcher:pageFramePaddingLeft="@dimen/ws_framePaddingLeft" launcher:pageFramePaddingTop="@dimen/ws_framePaddingTop" launcher:pageFramePaddingRight="@dimen/ws_framePaddingRight" launcher:pageFramePaddingBottom="@dimen/ws_framePaddingBottom" launcher:pageFrameExpandX="@dimen/ws_frameExpandX" launcher:pageFrameExpandY="@dimen/ws_frameExpandY" launcher:pageBorderPaddingLeft="4.0dip" launcher:pageBorderPaddingTop="4.0dip" launcher:pageBorderPaddingRight="4.0dip" launcher:pageBorderPaddingBottom="4.0dip" launcher:zoomScaleMain="0.74" launcher:zoomScaleSide="0.62" launcher:pageGap="48.0dip" launcher:zoomPageGap="56.0dip" />
        <com.sec.android.app.twlauncher.MenuDrawer android:id="@id/menudrawer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/menu_progressbar" android:paddingRight="81.34dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.sec.android.app.twlauncher.MenuManager android:id="@id/menumanager" android:fadingEdge="horizontal" android:fadingEdgeLength="26.0px" android:layout_width="@dimen/mm_pageWidth" android:layout_height="fill_parent" launcher:zoomScaleLM="0.69" launcher:zoomTransYLM="-53.339996dip" launcher:pageFramePaddingLeft="@dimen/mm_framePaddingLeft" launcher:pageFramePaddingTop="@dimen/mm_framePaddingTop" launcher:pageFramePaddingRight="@dimen/mm_framePaddingRight" launcher:pageFramePaddingBottom="@dimen/mm_framePaddingBottom" launcher:pageFrameExpandX="@dimen/mm_frameExpandX" launcher:pageFrameExpandY="@dimen/mm_frameExpandY" launcher:pageBorderPaddingLeft="4.0dip" launcher:pageBorderPaddingTop="4.0dip" launcher:pageBorderPaddingRight="4.0dip" launcher:pageBorderPaddingBottom="4.0dip" launcher:zoomScaleMain="0.74" launcher:zoomScaleSide="0.62" launcher:pageGap="48.0dip" launcher:zoomPageGap="56.0dip" />
        </com.sec.android.app.twlauncher.MenuDrawer>
        <com.sec.android.app.twlauncher.AppShortcutZone android:layout_gravity="right|center" android:orientation="vertical" android:id="@id/shortcut_zone" android:layout_width="wrap_content" android:layout_height="fill_parent" launcher:iconColumnCount="@integer/asz_iconCount" />
        <com.sec.android.app.twlauncher.AddToWorkspaceBackground android:layout_gravity="bottom" android:id="@id/add_to_workspace_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.sec.android.app.twlauncher.ScrollMenu android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/add_to_workspace_dialog" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sec.android.app.twlauncher.GLTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/scroll_menu_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_item_add_item" android:height="32.0dip" />
                <com.sec.android.app.twlauncher.GLGridView android:id="@id/scroll_menu_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:numColumns="4" launcher:maxHeight="236.66998dip" launcher:dividerThickness="1.0px" launcher:dividerColor="#ff505050" launcher:verticalScrollbarWidth="2.0dip" launcher:scrollbarPadding="1.0px" launcher:scrollbarColor="#80ffffff" />
            </com.sec.android.app.twlauncher.ScrollMenu>
            <com.sec.android.app.twlauncher.ScrollMenu android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/wallpapers_dialog" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sec.android.app.twlauncher.GLTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/scroll_menu_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_wallpapers" android:height="32.0dip" />
                <com.sec.android.app.twlauncher.GLGridView android:id="@id/scroll_menu_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:numColumns="4" launcher:maxHeight="236.66998dip" launcher:dividerThickness="1.0px" launcher:dividerColor="#ff505050" launcher:verticalScrollbarWidth="2.0dip" launcher:scrollbarPadding="1.0px" launcher:scrollbarColor="#80ffffff" />
            </com.sec.android.app.twlauncher.ScrollMenu>
            <com.sec.android.app.twlauncher.ScrollMenu android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/shortcuts_dialog" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sec.android.app.twlauncher.GLTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/scroll_menu_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_shortcuts" android:height="32.0dip" />
                <com.sec.android.app.twlauncher.GLGridView android:id="@id/scroll_menu_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:numColumns="4" launcher:maxHeight="236.66998dip" launcher:dividerThickness="1.0px" launcher:dividerColor="#ff505050" launcher:verticalScrollbarWidth="2.0dip" launcher:scrollbarPadding="1.0px" launcher:scrollbarColor="#80ffffff" />
            </com.sec.android.app.twlauncher.ScrollMenu>
            <com.sec.android.app.twlauncher.ScrollMenu android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/app_shortcut_dialog" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sec.android.app.twlauncher.GLTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/scroll_menu_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_applications_shortcut" android:height="32.0dip" />
                <com.sec.android.app.twlauncher.GLGridView android:id="@id/scroll_menu_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:numColumns="4" launcher:maxHeight="236.66998dip" launcher:dividerThickness="1.0px" launcher:dividerColor="#ff505050" launcher:verticalScrollbarWidth="2.0dip" launcher:scrollbarPadding="1.0px" launcher:scrollbarColor="#80ffffff" />
            </com.sec.android.app.twlauncher.ScrollMenu>
            <com.sec.android.app.twlauncher.ScrollMenu android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/folder_dialog" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sec.android.app.twlauncher.GLTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/scroll_menu_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_live_folders" android:height="32.0dip" />
                <com.sec.android.app.twlauncher.GLGridView android:id="@id/scroll_menu_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:numColumns="4" launcher:maxHeight="236.66998dip" launcher:dividerThickness="1.0px" launcher:dividerColor="#ff505050" launcher:verticalScrollbarWidth="2.0dip" launcher:scrollbarPadding="1.0px" launcher:scrollbarColor="#80ffffff" />
            </com.sec.android.app.twlauncher.ScrollMenu>
            <com.sec.android.app.twlauncher.AddWidgetDialog android:layout_gravity="bottom|center" android:id="@id/add_widget_dialog" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" launcher:horizontalScrollbarHeight="2.0dip" launcher:scrollbarPadding="1.0px" launcher:scrollbarColor="#80ffffff" launcher:itemsPerPage="7" launcher:itemPadding="10.0dip" />
        </com.sec.android.app.twlauncher.AddToWorkspaceBackground>
        <com.sec.android.app.twlauncher.DeleteZone android:layout_gravity="right|center" android:orientation="vertical" android:id="@id/delete_zone" android:visibility="invisible" android:layout_width="68.0dip" android:layout_height="fill_parent" launcher:applyIconHoverColorFilter="true" launcher:drawDeleteZoneBg="true">
            <FrameLayout android:id="@id/remove_zone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/remove_zone_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" android:singleLine="true" android:shadowColor="#ff000000" android:shadowRadius="2.0" android:drawableTop="@drawable/homescreen_remove_icon" android:drawablePadding="-6.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/uninstall_zone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/uninstall_zone_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uninstall" android:singleLine="true" android:shadowColor="#ff000000" android:shadowRadius="2.0" android:drawableTop="@drawable/homescreen_uninstall_icon" android:drawablePadding="-6.0dip" />
            </FrameLayout>
        </com.sec.android.app.twlauncher.DeleteZone>
        <com.sec.android.app.twlauncher.SetAsHomeMenu android:layout_gravity="right" android:id="@id/layout_menu_sethome" android:background="@drawable/homescreen_remove_bg" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="fill_parent">
            <com.sec.android.app.twlauncher.GLButton android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/menu_btn_sethome" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/setashome_menu_button" android:maxLines="1" />
        </com.sec.android.app.twlauncher.SetAsHomeMenu>
        <com.sec.android.app.twlauncher.WidgetPreview android:id="@id/widget_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.sec.android.app.twlauncher.QuickViewWorkspace android:id="@id/quickviewworkspace" android:paddingRight="68.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.sec.android.app.twlauncher.QuickViewMainMenu android:id="@id/quickviewmainmenu" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.sec.android.app.twlauncher.SamsungWidgetPreview android:id="@id/samsungwidgetpreview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.sec.android.app.twlauncher.LauncherManager android:layout_gravity="bottom|left|center" android:orientation="vertical" android:id="@id/launcher_manager" android:visibility="gone" android:layout_width="452.0dip" android:layout_height="wrap_content">
            <com.sec.android.app.twlauncher.LauncherManagerFolderView android:id="@id/new_folder_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.sec.android.app.twlauncher.GLImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/makefolderpopup" />
                <com.sec.android.app.twlauncher.GLGridView android:layout_gravity="center" android:id="@id/lm_folder_content" android:layout_width="@dimen/lm_gridWidth" android:layout_height="@dimen/lm_gridHeight" android:verticalSpacing="6.659973dip" android:numColumns="@integer/mm_gridColumns" launcher:verticalScrollbarWidth="2.0dip" launcher:scrollbarPadding="1.0px" launcher:scrollbarColor="#80ffffff" />
            </com.sec.android.app.twlauncher.LauncherManagerFolderView>
            <com.sec.android.app.twlauncher.LauncherManagerFolderView android:id="@id/new_page_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.sec.android.app.twlauncher.GLImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/makepagepopup" />
                <com.sec.android.app.twlauncher.GLGridView android:layout_gravity="center" android:id="@id/lm_folder_content" android:layout_width="@dimen/lm_gridWidth" android:layout_height="@dimen/lm_gridHeight" android:verticalSpacing="6.659973dip" android:numColumns="@integer/mm_gridColumns" launcher:verticalScrollbarWidth="2.0dip" launcher:scrollbarPadding="1.0px" launcher:scrollbarColor="#80ffffff" />
            </com.sec.android.app.twlauncher.LauncherManagerFolderView>
            <FrameLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="104.0dip" android:layout_marginRight="104.0dip">
                <com.sec.android.app.twlauncher.LauncherManagerFolderItemView android:layout_gravity="bottom|left|center" android:orientation="vertical" android:id="@id/new_folder_folder" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:scaleType="fitCenter" />
                    <TextView android:textSize="13.339996dip" android:textColor="#ffffffff" android:gravity="top|center" android:layout_gravity="center" android:id="@id/name" android:paddingLeft="2.669983dip" android:paddingTop="0.0dip" android:paddingRight="2.669983dip" android:paddingBottom="0.0dip" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="#ff000000" android:shadowRadius="2.0" />
                </com.sec.android.app.twlauncher.LauncherManagerFolderItemView>
                <com.sec.android.app.twlauncher.LauncherManagerMakePageFolder android:layout_gravity="bottom|right|center" android:orientation="vertical" android:id="@id/new_page_folder" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:scaleType="fitCenter" />
                    <TextView android:textSize="13.339996dip" android:textColor="#ffffffff" android:gravity="top|center" android:layout_gravity="center" android:id="@id/name" android:paddingLeft="2.669983dip" android:paddingTop="0.0dip" android:paddingRight="2.669983dip" android:paddingBottom="0.0dip" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="#ff000000" android:shadowRadius="2.0" />
                </com.sec.android.app.twlauncher.LauncherManagerMakePageFolder>
            </FrameLayout>
        </com.sec.android.app.twlauncher.LauncherManager>
    </com.sec.android.app.twlauncher.DragLayer>
</com.sec.android.app.twlauncher.GLSurfaceViewGroup>
