<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vid="http://schemas.android.com/apk/res/com.google.android.videos">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/no_rentals_layout" android:paddingBottom="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginRight="64.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_title" />
        <TextView android:textSize="@dimen/large_font_size" android:textColor="@color/light_grey" android:paddingLeft="4.0dip" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_instructions" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/top_rentals_status" layout="@layout/status" />
            <com.google.android.youtube.videos.ui.MovieTableView android:id="@id/top_rentals" android:layout_width="fill_parent" android:layout_height="@dimen/more_movies_grid_height" vid:numColumns="@integer/more_movies_grid_columns" vid:maxItems="@integer/more_movies_grid_columns" vid:fixedSizeViews="true" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/popup_placement" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <FrameLayout android:id="@id/my_rentals_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/my_rentals_status" layout="@layout/status" />
        <com.google.android.youtube.videos.honeycomb.tablet.RentalsCarousel android:id="@id/my_rentals" android:layout_width="fill_parent" android:layout_height="390.0dip" vid:textWhenEmpty="@string/no_my_purchases_found" vid:statusView="@layout/movie_grid_status_item" vid:rowCount="1" vid:slotCount="110" vid:visibleSlots="4" vid:cameraZ="-40.0" vid:radius="50.0" vid:cardWidth="164.0dip" vid:cardHeight="345.0dip" vid:detailWidth="196.0dip" vid:detailHeight="116.0dip" vid:splitDetailViews="true" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/error_layout" android:paddingBottom="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginRight="64.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_title" />
        <TextView android:textSize="@dimen/large_font_size" android:textColor="@color/light_grey" android:id="@id/error_first_paragraph" android:paddingLeft="4.0dip" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/large_font_size" android:textColor="@color/light_grey" android:textColorLink="@color/white" android:id="@id/error_second_paragraph" android:paddingLeft="4.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <include android:visibility="gone" layout="@layout/offline_footer" />
</FrameLayout>
