<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.mobileprint.MPrintNumberPickerPreference android:title="@string/number_of_copies" android:key="number_of_copy" android:defaultValue="1" android:dialogTitle="@string/number_of_copies" />
    <ListPreference android:entries="@array/paper_size_entries" android:title="@string/paper_size" android:key="paper_size" android:dialogTitle="@string/paper_size" android:entryValues="@array/paper_size_values" />
    <ListPreference android:entries="@array/orientation_entries" android:title="@string/orientation" android:key="paper_orientation" android:defaultValue="auto" android:dialogTitle="@string/orientation" android:entryValues="@array/orientation_values" />
    <ListPreference android:entries="@array/paper_type_entries" android:title="@string/paper_type" android:key="paper_type" android:defaultValue="Normal" android:dialogTitle="@string/paper_type" android:entryValues="@array/paper_type_values" />
    <ListPreference android:entries="@array/color_mode_entries" android:title="@string/color_mode" android:key="color_mode" android:defaultValue="color" android:dialogTitle="@string/color_mode" android:entryValues="@array/color_mode_values" />
    <ListPreference android:entries="@array/duplex_mode_entries" android:title="@string/double_sided_printing" android:key="duplex_mode" android:defaultValue="none" android:dialogTitle="@string/double_sided_printing" android:entryValues="@array/duplex_mode_values" />
</PreferenceScreen>
