<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="673.0px">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="126.0px">
            <ImageView android:id="@id/kies_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/kies_logo" />
            <LinearLayout android:orientation="horizontal" android:id="@id/kies_system" android:layout_width="fill_parent" android:layout_height="168.0dip">
                <LinearLayout android:id="@id/kies_bg_device" android:background="@drawable/kies_bg_device" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/underBg" android:layout_width="fill_parent" android:layout_height="231.0px">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/waiting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.5px">
                    <ProgressBar android:id="@id/progress" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="114.66998dip" style="?android:attr/progressBarStyleSmallInverse" />
                    <TextView android:textSize="24.0px" android:textColor="#ffd7d7d7" android:id="@id/text_waiting" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waiting" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/wating_confirm_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="24.0px" android:textColor="#ffd7d7d7" android:gravity="center_horizontal" android:id="@id/text_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waiting_confirmation" android:singleLine="true" />
                </LinearLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/connect_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.5px">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="24.0px" android:textColor="#ffd7d7d7" android:gravity="center_horizontal" android:id="@id/text_connected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/connected_with" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="24.0px" android:textColor="#ffd7d7d7" android:gravity="center_horizontal" android:id="@id/text_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/sync_with" android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.sec.android.touchwiz.widget.TwSoftkeyView android:id="@id/cancel_softkeyview" android:layout_width="fill_parent" android:layout_height="60.0dip"
      xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
        <com.sec.android.touchwiz.widget.TwSoftkeyItem android:id="@id/cancel_softkey" android:layout_width="fill_parent" android:layout_height="fill_parent" touchwiz:twSoftkeyItemType="text" touchwiz:twSoftkeyItemText="@string/cancel" />
    </com.sec.android.touchwiz.widget.TwSoftkeyView>
    <com.sec.android.touchwiz.widget.TwSoftkeyView android:id="@id/disconn_softkeyview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip"
      xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
        <com.sec.android.touchwiz.widget.TwSoftkeyItem android:id="@id/disconn_softkey" android:layout_width="fill_parent" android:layout_height="fill_parent" touchwiz:twSoftkeyItemType="text" touchwiz:twSoftkeyItemText="@string/disconn" />
    </com.sec.android.touchwiz.widget.TwSoftkeyView>
</LinearLayout>
