<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="150.0px">
            <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="22.0dip" android:layout_gravity="top" android:id="@id/selected_device" android:paddingLeft="12.0px" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="56.0px" android:singleLine="true" android:layout_weight="1.0" android:layout_below="@android:id/list" />
    </LinearLayout>
    <com.sec.android.touchwiz.widget.TwSoftkeyView android:id="@id/change_device_view" android:layout_width="fill_parent" android:layout_height="60.0dip"
      xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
        <com.sec.android.touchwiz.widget.TwSoftkeyItem android:id="@id/change_device" android:layout_width="fill_parent" android:layout_height="fill_parent" touchwiz:twSoftkeyItemType="text" touchwiz:twSoftkeyItemText="@string/change_device" />
    </com.sec.android.touchwiz.widget.TwSoftkeyView>
</LinearLayout>
