<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/screen_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutKiesairStopped" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/kiesairlogo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:src="@drawable/kiesair_logo" />
        <RelativeLayout android:id="@id/layoutHelpTextStopped" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="top|center" android:id="@id/helpTextInStop" android:focusable="true" android:visibility="visible" android:nextFocusDown="@id/copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="180.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="180.0dip" android:text="@string/help_in_stop" android:lineSpacingMultiplier="1.13" />
            <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="top|center" android:id="@id/connectToNetworkText" android:focusable="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="180.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="180.0dip" android:text="@string/help_in_start_msg1" android:lineSpacingMultiplier="1.13" />
            <Button android:textSize="18.0dip" android:textColor="#ffa3b8cc" android:layout_gravity="center" android:id="@id/startButton" android:focusable="true" android:visibility="visible" android:layout_width="454.0dip" android:layout_height="40.0dip" android:layout_marginTop="54.0dip" android:text="@string/start" android:layout_below="@id/helpTextInStop" android:layout_centerHorizontal="true" />
            <TextView android:textSize="18.0dip" android:textColor="#ffa6a6a6" android:ellipsize="end" android:gravity="top|center" android:id="@id/copyright" android:focusable="true" android:nextFocusUp="@id/helpTextInStop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="299.0dip" android:text="@string/copyright" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/layoutKiesairRunning" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/kiesairlogoRunning" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:src="@drawable/kiesair_bg_device" android:contentDescription="@string/appName" />
        <ImageView android:id="@id/kiesairAnimatedIcon" android:layout_width="63.0dip" android:layout_height="12.0dip" android:layout_marginLeft="578.0dip" android:layout_marginTop="170.0dip" />
        <RelativeLayout android:id="@id/layoutHelpTextRunning" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/connectNetwork" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="306.0dip" android:text="@string/help_in_start_msg2" />
            <TextView android:textSize="22.0dip" android:textColor="#ffa6a6a6" android:ellipsize="end" android:gravity="center" android:id="@id/networkText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="336.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="top|center" android:id="@id/enter_url_in_browser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="388.0dip" />
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff007ad2" android:gravity="center" android:id="@id/internetAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="420.0dip" />
        </RelativeLayout>
        <Button android:textSize="18.0dip" android:textColor="#ffa3b8cc" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/stopButton" android:focusable="true" android:visibility="visible" android:layout_width="454.0dip" android:layout_height="40.0dip" android:layout_marginTop="493.0dip" android:text="@string/stop" />
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/layoutKiesairAuthorised" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/kiesairlogoAuthorised" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:src="@drawable/kiesair_bg_device" android:contentDescription="@string/appName" />
        <ImageView android:id="@id/kiesairAnimatedIconAuthorised" android:layout_width="63.0dip" android:layout_height="12.0dip" android:layout_marginLeft="578.0dip" android:layout_marginTop="170.0dip" />
        <RelativeLayout android:id="@id/layoutHelpTextAuthorised" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/connectNetworkAuthorised" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="306.0dip" android:text="@string/help_in_start_msg2" />
            <TextView android:textSize="22.0dip" android:textColor="#ffa6a6a6" android:ellipsize="end" android:gravity="center" android:id="@id/networkTextAuthorised" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="336.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="top|center" android:id="@id/enter_url_in_browserAuthorised" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="388.0dip" />
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff007ad2" android:gravity="center" android:id="@id/internetAddressAuthorised" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="420.0dip" />
        </RelativeLayout>
        <Button android:textSize="18.0dip" android:textColor="#ffa3b8cc" android:layout_gravity="center_horizontal" android:id="@id/stopButtonAuthorised" android:focusable="true" android:layout_width="454.0dip" android:layout_height="40.0dip" android:layout_marginTop="599.0dip" android:text="@string/stop" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutAuthorisedDeviceInfo" android:paddingTop="481.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="142.0dip" android:layout_marginRight="142.0dip">
        <View android:id="@id/authorisedDeviceDividerTop" android:background="@drawable/kies_line_bluebar" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/authorisedDeviceArea" android:background="@drawable/list_select_holo_light" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <ImageView android:gravity="center" android:id="@id/arrowicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/authorisedDeviceText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffa6a6a6" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/authorisedDeviceHeadingLine" android:background="#ff00ffff" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/authorisedDeviceDividerBottom" android:background="@drawable/list_divider_holo_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</RelativeLayout>
