<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/screen_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layoutKiesairStopped" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/main_stopped" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/main_stopped_holo_light" />
        <TextView android:textSize="18.0dip" android:textColor="#ff262626" android:ellipsize="end" android:gravity="top|center" android:id="@id/copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="54.0dip" android:text="@string/copyright" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/layoutKiesairRunning" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/main_running" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/main_running_holo_light" />
        <include android:id="@id/button_area_running" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="163.0dip" android:layout_alignParentBottom="true" layout="@layout/button_running_holo_light" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/layoutKiesairAuthorised" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/main_authorised" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/main_authorised_holo_light" />
        <include android:id="@id/layoutAuthorisedDeviceInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="148.0dip" android:layout_alignParentBottom="true" layout="@layout/authorised_device_holo_light" />
        <include android:id="@id/button_area_authorised" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="57.0dip" android:layout_alignParentBottom="true" layout="@layout/button_authorised_holo_light" />
    </RelativeLayout>
</RelativeLayout>
