<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/bluetooth_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_search_test" />
        <ProgressBar android:id="@id/progress_small" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    </LinearLayout>
    <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="@string/device_name" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="@string/device_address" />
    </LinearLayout>
    <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ScrollView android:id="@id/listview" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>
