<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/factorytest_text" android:background="@color/white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/factorytest_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:layout_weight="9.0" />
</LinearLayout>
