<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="40.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/factory_format" />
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    </LinearLayout>
    <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/format_info" />
    <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/format_caution" />
    <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="30.0sp" android:textColor="@color/red" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/format_caution2" />
</LinearLayout>
