<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:enabled="true" android:textSize="25.0sp" android:textColor="@color/black" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slideup" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
