<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="10.0dip" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/sym" android:background="#ffcccccc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/sym" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/one" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/one" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/two" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/two" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/three" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/three" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/four" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/four" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/five" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/five" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/six" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/six" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/seven" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/seven" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/eight" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/eight" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/nine" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/nine" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/zero" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/zero" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/back" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/back" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/shift" android:background="#ffcccccc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/shift" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/q" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/q" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/w" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/w" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/e" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/e" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/r" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/r" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/t" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/t" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/y" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/y" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/u" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/u" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/i" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/i" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/o" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/o" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/p" android:background="#ffcccccc" android:padding="2.0dip" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/p" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/enter" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/enter" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/fn" android:background="#ffcccccc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/fn" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/a" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/a" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/s" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/s" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/d" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/d" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/f" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/f" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/g" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/g" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/h" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/h" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/j" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/j" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/k" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/k" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/l" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/l" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/up" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/up" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/ok" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/ok" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/z" android:background="#ffcccccc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/z" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/x" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/x" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/c" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/c" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/v" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/v" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/b" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/b" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="10.0sp" android:textColor="@color/black" android:id="@id/space" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="10.0dip" android:text="@string/space" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/n" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/n" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/m" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/m" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/left" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/left" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/down" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:minHeight="40.0dip" android:text="@string/down" />
        <TextView android:textColor="@color/white" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/right" android:background="#ffcccccc" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="20.0dip" android:text="@string/right" />
    </LinearLayout>
</LinearLayout>
