<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/up" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/oj_up" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/right" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:text="@string/oj_right" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/left" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:text="@string/oj_left" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/down" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/oj_down" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
