<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/touchkey_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/touchkey_info" />
        <View android:layout_width="fill_parent" android:layout_height="30.0dip" />
        <TextView android:id="@id/touchkey_currentversion" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:id="@id/touchkey_recommendvesion" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:id="@id/button_fwupdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/touchkey_fwupdate" />
    <TextView android:textSize="20.0sp" android:id="@id/touchkey_warn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/touchkey_warning" android:color="@color/red" />
    <View android:layout_width="fill_parent" android:layout_height="120.0dip" />
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/touchkey_sensitivity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/touchkey_sensitivity" />
    <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <TextView android:textSize="17.0sp" android:gravity="left" android:id="@id/touchkey_menu" android:paddingLeft="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/touchkey_menu" />
            <TextView android:textSize="17.0sp" android:layout_gravity="left" android:id="@id/menukey_str" android:paddingLeft="77.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <TextView android:textSize="17.0sp" android:gravity="center" android:id="@id/touchkey_back" android:paddingLeft="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/touchkey_back" />
            <TextView android:textSize="17.0sp" android:layout_gravity="left" android:id="@id/backkey_str" android:paddingLeft="77.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
