<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <TextView android:textSize="25.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0px" android:layout_marginTop="30.0px" android:layout_marginBottom="35.0px" android:text="@string/tsk_sensitivity_title_str" />
        <TextView android:textSize="25.0sp" android:textColor="@color/black" android:id="@id/sensSpec" android:layout_width="280.0dip" android:layout_height="50.0dip" android:layout_marginLeft="25.0px" android:text="@string/sens_spec" android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0px" android:layout_marginRight="20.0px" android:text="@string/touch_menu" android:layout_weight="0.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:text="@string/touch_home" android:layout_weight="0.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:text="@string/touch_back" android:layout_weight="0.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/touch_search" android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/sens_menu" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginRight="15.0px" android:layout_weight="0.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/sens_home" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_weight="0.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/sens_back" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:layout_weight="0.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/sens_search" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/pf_menu" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0px" android:layout_marginRight="15.0px" android:layout_weight="0.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/pf_home" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:layout_weight="0.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/pf_back" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:layout_weight="0.0" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/pf_search" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="0.0" />
    </LinearLayout>
    <Button android:textSize="20.0sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/app_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exit" android:layout_weight="0.0" />
</LinearLayout>
