<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/friends_appwidget_loggedout" android:configure="com.google.googlenav.appwidget.friends.FriendsAppWidgetConfigureActivity"
  xmlns:android="http://schemas.android.com/apk/res/android" />
