<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="40.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="36000000" android:initialLayout="@layout/traffic_appwidget_empty" android:configure="com.google.googlenav.appwidget.traffic.TrafficAppWidgetConfigureActivity" android:previewImage="@drawable/preview_traffic_widget"
  xmlns:android="http://schemas.android.com/apk/res/android" />
