<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/screen_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/layoutKiesairStopped" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/kiesairlogo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:src="@drawable/kiesair_logo" android:contentDescription="@string/appName" />
        <RelativeLayout android:id="@id/layoutHelpTextStopped" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="92.0dip">
            <TextView android:textSize="15.0dip" android:textColor="#ffd7d7d7" android:gravity="top|center" android:id="@id/helpTextInStop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_in_stop" android:lineSpacingMultiplier="1.0" />
            <TextView android:textSize="15.0dip" android:textColor="#ffd7d7d7" android:gravity="top|center" android:id="@id/connectToNetworkText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_in_start_msg1" android:lineSpacingMultiplier="1.0" />
            <TextView android:textSize="14.0dip" android:textColor="#ffd7d7d7" android:ellipsize="end" android:gravity="top|center" android:id="@id/copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/copyright" android:layout_below="@id/helpTextInStop" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/layoutKiesairRunning" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/kiesairlogoRunning" android:focusable="true" android:layout_width="231.0dip" android:layout_height="164.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="21.0dip" android:src="@drawable/kiesair_bg_device" android:contentDescription="@string/appName" />
        <ImageView android:id="@id/kiesairAnimatedIcon" android:layout_width="48.669983dip" android:layout_height="9.72998dip" android:layout_marginLeft="84.0dip" android:layout_marginTop="96.0dip" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/layoutHelpTextRunning" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="246.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="40.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ffd7d7d7" android:ellipsize="end" android:gravity="center" android:id="@id/connectNetwork" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_in_start_msg2" />
            <TextView android:textSize="16.0dip" android:textColor="#ff5397c7" android:ellipsize="end" android:gravity="center" android:id="@id/networkText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_below="@id/connectNetwork" />
            <TextView android:textSize="16.0dip" android:textColor="#ffd7d7d7" android:gravity="top|center" android:id="@id/enter_url_in_browser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/help_in_start_msg4" android:layout_below="@id/networkText" />
            <TextView android:textSize="21.0dip" android:textColor="#ffefad2e" android:gravity="center" android:id="@id/internetAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/enter_url_in_browser" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/layoutKiesairAuthorised" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/kiesairlogoAuthorised" android:focusable="true" android:layout_width="233.6dip" android:layout_height="146.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/kiesair_bg_device" android:contentDescription="@string/appName" />
        <ImageView android:id="@id/kiesairAnimatedIconAuthorised" android:layout_width="48.669983dip" android:layout_height="9.72998dip" android:layout_marginLeft="86.0dip" android:layout_marginTop="70.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/layoutNetworkInfoAuthorised" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="246.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="75.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ffd7d7d7" android:ellipsize="end" android:gravity="center" android:id="@id/connectNetworkAuthorised" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_in_start_msg2" />
            <TextView android:textSize="16.0dip" android:textColor="#ff5397c7" android:ellipsize="end" android:gravity="center" android:id="@id/networkTextAuthorised" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_below="@id/connectNetworkAuthorised" />
            <TextView android:textSize="16.0dip" android:textColor="#ffd7d7d7" android:gravity="top|center" android:id="@id/enter_url_in_browserAuthorised" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/help_in_start_msg4" android:layout_below="@id/networkTextAuthorised" />
            <TextView android:textSize="21.0dip" android:textColor="#ffefad2e" android:gravity="center" android:id="@id/internetAddressAuthorised" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/enter_url_in_browserAuthorised" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutAuthorisedDeviceInfo" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffadc1d6" android:gravity="left|center" android:id="@id/authorisedDeviceHeadingLine" android:background="@drawable/tw_list_section_divider_holo" android:paddingLeft="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="@string/authorised_device" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/authorisedDeviceArea" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="22.0dip" android:textColor="#ffd7d7d7" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left" android:id="@id/authorisedDeviceText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:singleLine="true" android:layout_alignParentLeft="true" />
            <RelativeLayout android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <ImageView android:id="@id/arrowicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keisair_laptop" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
