<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@touchwiz:color/tw_color002" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/body_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:id="@id/view_switch_container" android:background="@drawable/calendar_tab_04" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height">
            <Button android:id="@id/month_button" style="@style/TabStyle_Month" />
            <Button android:id="@id/week_button" style="@style/TabStyle_Week" />
            <Button android:id="@id/day_button" style="@style/TabStyle_Day" />
            <Button android:id="@id/list_button" style="@style/TabStyle_List_S" />
        </LinearLayout>
        <FrameLayout android:id="@id/list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.android.calendar.AgendaExpandableListView android:id="@id/agenda_expandable_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.android.calendar.AgendaListView android:id="@id/agenda_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include layout="@layout/empty_list" />
        </FrameLayout>
    </LinearLayout>
    <include android:visibility="gone" layout="@layout/softkeys" />
</LinearLayout>
