<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/leapevent_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:gravity="center_vertical" android:id="@id/leapevent_check" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@drawable/calendar_text_first" android:gravity="center_vertical" android:id="@id/leapevent_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/new_event_confirm" android:layout_weight="1.0" />
</LinearLayout>
