<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.calendar.EventInfoScrollView android:id="@id/scroll_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/tw_color002" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout style="@style/EditLinearGuide">
                <TextView android:id="@id/subject_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.5dip" android:text="@string/subject_label" style="@style/TextAppearance.EditEvent_Label" />
                <EditText android:textColor="@color/tw_color002" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.3299866dip" android:layout_marginRight="7.3299866dip" android:hint="@string/hint_what" android:capitalize="sentences" />
            </LinearLayout>
            <View style="@style/EditEvent_Seperator" />
            <LinearLayout style="@style/EditLinearGuide">
                <TextView android:id="@id/from_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:layout_marginBottom="2.5dip" android:text="@string/edit_event_from_label" style="@style/TextAppearance.EditEvent_Label" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="18.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/start_date" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="7.3299866dip" android:layout_marginRight="7.3299866dip" android:singleLine="true" android:layout_weight="7.0" />
                    <Button android:textSize="18.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/start_time" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="7.3299866dip" android:singleLine="true" android:layout_weight="4.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left" android:id="@id/start_date_home" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.3299866dip" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:id="@id/start_time_home" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.3299866dip" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/EditEvent_Seperator" />
            <LinearLayout style="@style/EditLinearGuide">
                <TextView android:id="@id/to_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:layout_marginBottom="2.5dip" android:text="@string/edit_event_to_label" style="@style/TextAppearance.EditEvent_Label" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="18.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/end_date" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="7.3299866dip" android:layout_marginRight="7.3299866dip" android:singleLine="true" android:layout_weight="7.0" />
                    <Button android:textSize="18.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/end_time" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="7.3299866dip" android:singleLine="true" android:layout_weight="4.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="left" android:id="@id/end_date_home" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.3299866dip" android:layout_weight="1.0" />
                    <TextView android:gravity="right" android:id="@id/end_time_home" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.3299866dip" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/timezone_seperator" style="@style/EditEvent_Seperator" />
            <LinearLayout android:id="@id/timezone_container" style="@style/EditLinearGuide">
                <TextView android:id="@id/timezone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.5dip" android:text="@string/timezone" style="@style/TextAppearance.EditEvent_Label" />
                <Button android:textSize="18.0sp" android:ellipsize="marquee" android:id="@id/timezone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.3299866dip" android:layout_marginRight="7.3299866dip" android:singleLine="true" />
            </LinearLayout>
            <View style="@style/EditEvent_Seperator" />
            <LinearLayout style="@style/EditLinearGuide">
                <LinearLayout android:gravity="center_vertical" android:id="@id/is_all_day_text" android:background="@drawable/calendars_list_selector_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <TextView android:textSize="@dimen/info_text_size_1" android:gravity="right|center" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_event_all_day_label" android:layout_weight="1.0" style="@style/TextStyle_1" />
                    <CheckBox android:gravity="center_vertical" android:id="@id/is_all_day" android:paddingRight="7.3299866dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/EditEvent_Seperator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/calendar_container" android:background="@drawable/calendars_list_selector_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <TextView android:id="@id/calendar_type" android:text="@string/edit_event_calendar_label" style="@style/EventInfo_TextStyle_1" />
                    <LinearLayout android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/color" android:layout_width="5.3299866dip" android:layout_height="15.329987dip" android:layout_marginLeft="13.329987dip" />
                        <TextView android:id="@id/calendar_name" style="@style/EventInfo_TextStyle_2" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/calendar_ic_depth" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.3299866dip" android:src="@drawable/calendar_ic_depth_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/status_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/EditEvent_Seperator" />
                <LinearLayout android:orientation="horizontal" android:id="@id/status" android:background="@drawable/calendars_list_selector_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:text="@string/status" style="@style/EventInfo_TextStyle_1" />
                        <TextView android:textSize="18.0px" android:id="@id/status_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" style="@style/EventInfo_TextStyle_2" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/calendar_ic_depth" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.3299866dip" android:src="@drawable/calendar_ic_depth_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/EditEvent_Seperator" />
            <LinearLayout android:id="@id/location_container" style="@style/EditLinearGuide">
                <TextView android:id="@id/location_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/location_label" style="@style/TextAppearance.EditEvent_Label" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="@color/tw_color002" android:id="@id/location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.3299866dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:hint="@string/hint_where" android:capitalize="sentences" android:layout_weight="1.0" />
                    <ImageButton android:gravity="center_vertical" android:id="@id/location_search" android:background="@drawable/calendar_edit_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="7.3299866dip" android:src="@drawable/calendar_edit_map_button" android:contentDescription="@string/talkback_location" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/map_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="154.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip">
                <ImageView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="154.0dip" />
                <ImageView android:layout_gravity="bottom|right|center" android:id="@id/map_delete" android:layout_width="38.659973dip" android:layout_height="38.659973dip" android:layout_marginRight="7.3299866dip" android:layout_marginBottom="7.3299866dip" android:src="@drawable/calendar_map_delete_button" />
            </FrameLayout>
            <View style="@style/EditEvent_Seperator" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/compose_header" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/attendees_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/attendees_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/attendees_label" style="@style/TextAppearance.EditEvent_Label" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.android.calendar.EnterActionMultiEdit android:textColor="@color/tw_color002" android:id="@id/attendees" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.3299866dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:hint="@string/hint_attendees" android:layout_weight="1.0" android:inputType="textMultiLine|textEmailAddress" android:imeOptions="actionNext" />
                    <ImageButton android:gravity="center_vertical" android:id="@id/contact" android:background="@drawable/calendar_edit_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="7.3299866dip" android:src="@drawable/calendar_edit_parti_button" android:contentDescription="@string/talkback_participant" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/EditEvent_Seperator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/repeat_container" android:background="@drawable/calendars_list_selector_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/repeat_label" android:text="@string/repeat" style="@style/EventInfo_TextStyle_1" />
                    <TextView android:id="@id/repeat_type" style="@style/EventInfo_TextStyle_2" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/calendar_ic_depth" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.3299866dip" android:src="@drawable/calendar_ic_depth_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </LinearLayout>
            <View style="@style/EditEvent_Seperator" />
            <LinearLayout android:orientation="vertical" android:id="@id/alarm_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/reminder_add_container" android:background="@drawable/calendars_list_selector_background" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <TextView android:text="@string/content_description_edit_event_reminders" android:layout_weight="1.0" style="@style/EventInfo_TextStyle_1" />
                    <ImageButton android:gravity="center_vertical" android:id="@id/reminder_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.3299866dip" android:contentDescription="@string/talkback_reminders" style="@style/PlusButton" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/EditEvent_Seperator" />
            <LinearLayout style="@style/EditLinearGuide">
                <TextView android:id="@id/description_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:layout_marginBottom="2.5dip" android:text="@string/description_label" style="@style/TextAppearance.EditEvent_Label" />
                <EditText android:textColor="@color/tw_color002" android:id="@id/description" android:nextFocusUp="@id/reminder_add" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.3299866dip" android:layout_marginRight="7.3299866dip" android:hint="@string/hint_description" android:capitalize="sentences" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/extra_options_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/presence_container" android:background="@drawable/calendars_list_selector_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
                        <TextView android:id="@id/presence_label" android:text="@string/presence_label" style="@style/EventInfo_TextStyle_1" />
                        <TextView android:id="@id/availability" style="@style/EventInfo_TextStyle_2" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/calendar_ic_depth" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="7.3299866dip" android:layout_marginBottom="8.0dip" android:src="@drawable/calendar_ic_depth_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </LinearLayout>
                <View style="@style/EditEvent_Seperator" />
                <LinearLayout android:orientation="horizontal" android:id="@id/privacy_container" android:background="@drawable/calendars_list_selector_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/privacy_label" android:text="@string/privacy_label" style="@style/EventInfo_TextStyle_1" />
                        <TextView android:id="@id/visibility" style="@style/EventInfo_TextStyle_2" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/calendar_ic_depth" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.3299866dip" android:src="@drawable/calendar_ic_depth_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </LinearLayout>
                <View style="@style/EditEvent_Seperator" />
            </LinearLayout>
        </LinearLayout>
    </com.android.calendar.EventInfoScrollView>
    <include layout="@layout/softkeys" />
</LinearLayout>
