<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/radio_group1" android:background="@color/tw_color001" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@color/tw_color012" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@drawable/calendar_popup_text_color" android:gravity="center_vertical" android:id="@id/radio1" android:background="@drawable/calendars_list_selector_background" android:paddingLeft="12.0dip" android:paddingRight="7.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@android:drawable/tw_btn_radio" android:minHeight="?android:listPreferredItemHeight" android:text="@string/infinitely" />
        </LinearLayout>
        <View android:background="@color/tw_color012" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="64.0dip">
            <CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@drawable/calendar_popup_text_color" android:gravity="center_vertical" android:id="@id/radio2" android:background="@drawable/calendars_list_selector_background" android:paddingLeft="12.0dip" android:paddingRight="7.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@android:drawable/tw_btn_radio" android:minHeight="?android:listPreferredItemHeight" android:text="@string/until" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="right|center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="47.329987dip" android:layout_marginRight="44.0dip" android:minHeight="54.0dip" />
        </FrameLayout>
        <View android:background="@color/tw_color012" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="64.0dip">
            <CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@drawable/calendar_popup_text_color" android:gravity="center_vertical" android:id="@id/radio3" android:background="@drawable/calendars_list_selector_background" android:paddingLeft="12.0dip" android:paddingRight="7.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@android:drawable/tw_btn_radio" android:minHeight="?android:listPreferredItemHeight" android:text="@string/numberofdays" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="right|center" android:id="@id/days" android:layout_width="wrap_content" android:layout_height="47.329987dip" android:layout_marginRight="44.0dip" android:minHeight="54.0dip" />
        </FrameLayout>
        <View android:background="@color/tw_color012" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
    </LinearLayout>
</android.widget.ScrollView>
