<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#88000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="60.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView android:textAppearance="@touchwiz:style/TwTextAppearanceListTwoLinePrimary" android:scrollbarStyle="insideOverlay" android:id="@id/events" android:focusable="true" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:stackFromBottom="false" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:id="@id/softkeyview" android:background="@drawable/winset_softkey_bg" android:paddingLeft="3.3299866dip" android:paddingTop="6.669983dip" android:paddingRight="3.3299866dip" android:paddingBottom="2.669983dip" android:layout_width="fill_parent" android:layout_height="59.329987dip" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:textSize="16.0dip" android:ellipsize="marquee" android:gravity="center" android:id="@id/softkeyleft" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/import_label" android:singleLine="true" android:layout_weight="1.0" android:onClick="softkeyLeftRun" />
        <Button android:textSize="16.0dip" android:ellipsize="marquee" android:gravity="center" android:id="@id/softkeyright" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancel" android:singleLine="true" android:layout_weight="1.0" android:onClick="softkeyRightRun" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/emptylayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">	android:visibility="gone">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noitems_text_based" />
        <TextView android:textSize="24.0dip" android:textColor="#ff666666" android:id="@id/no_event" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/no_event" />
    </LinearLayout>
</FrameLayout>
