<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.669983dip" android:layout_marginRight="12.669983dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/eq_control0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/custom_eq_control_bar" />
    <include android:id="@id/eq_control1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/custom_eq_control_bar" />
    <include android:id="@id/eq_control2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/custom_eq_control_bar" />
    <include android:id="@id/eq_control3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/custom_eq_control_bar" />
    <include android:id="@id/eq_control4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/custom_eq_control_bar" />
    <include android:id="@id/eq_control5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/custom_eq_control_bar" />
    <include android:id="@id/eq_control6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/custom_eq_control_bar" />
    <include android:id="@id/eq_control7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/custom_eq_control_bar" />
</LinearLayout>
