<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="17.5sp" android:textColor="@color/color2" android:ellipsize="marquee" android:background="@color/transparent" android:paddingLeft="23.0dip" android:paddingTop="12.5dip" android:paddingRight="23.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
