<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.5sp" android:textColor="@color/color29" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:background="@drawable/mh_detail_title_bg" android:paddingLeft="14.0dip" android:paddingTop="4.0dip" android:paddingRight="14.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    <RelativeLayout android:id="@id/rl_tv_store_episode_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.5dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_cover_art" android:layout_width="134.0dip" android:layout_height="193.5dip" android:scaleType="fitXY" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <include layout="@layout/common_detail_text_info" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/common_detail_button_purchase" />
    <include layout="@layout/common_detail_button_download" />
</LinearLayout>
